http://www.broadinstitute.org/gsea/msigdb/cards/KEGG_DRUG_METABOLISM_CYTOCHROME_P450
CYP2E1
CYP3A5
UGT2B28
CYP3A4
GSTP1
GSTT2
GSTT1
GSTZ1
CYP2C18
CYP2D6
ADH1B
FMO4
ADH1C
ADH4
ADH5
GSTO1
ADH1A
GSTA5
MGST2
MGST1
FMO1
FMO2
MGST3
FMO3
GSTA3
GSTM1
UGT2B11
CYP2C9
FMO5
GSTA4
CYP2C19
GSTM4
CYP2C8
GSTM3
CYP2B6
GSTM2
UGT2A3
CYP2A13
UGT1A4
UGT1A1
CYP3A7
UGT1A3
GSTM5
UGT1A10
UGT1A8
UGT1A7
GSTA1
UGT1A6
MAOB
GSTA2
MAOA
AOX1
ALDH3A1
UGT1A5
GSTK1
CYP2A6
CYP2A7
ADH7
CYP1A2
ADH6
UGT2A1
ALDH1A3
ALDH3B1
ALDH3B2
CYP3A43
UGT1A9
GSTO2
UGT2B10
UGT2B7
UGT2B4
UGT2B17
UGT2B15
