http://www.broadinstitute.org/gsea/msigdb/cards/KEGG_OLFACTORY_TRANSDUCTION
CALM2
CALM1
OR11H4
OR52W1
OR5AU1
ADRBK2
OR2M2
OR2M7
OR2T33
OR4F5
CLCA4
OR52K1
OR52I1
OR51D1
OR2J2
OR8I2
OR2D2
OR2D3
OR4K13
OR4K2
OR2AK2
OR4N5
OR2L3
OR4K17
OR2L8
ARRB2
OR11G2
OR11L1
OR5P2
OR5P3
OR6C1
OR6C75
OR10AG1
OR6C76
OR6C70
OR5J2
OR52A1
OR4M2
OR51S1
OR4N2
GUCA1B
OR52R1
GUCA1A
OR51F2
OR13H1
OR9K2
CAMK2A
CAMK2B
CAMK2D
CAMK2G
OR51B5
OR10J5
CALML3
OR2H1
CALM3
OR7G2
OR7G3
OR10A2
OR10V1
PDC
OR7A10
OR13C5
OR9G4
OR10H5
OR4P4
OR2C1
OR1F1
OR1D2
OR10A4
OR5B3
OR7D2
OR56B4
OR13F1
OR13C4
OR13C3
OR2T11
OR13C8
OR2T4
OR52B6
OR3A1
OR2AT4
OR3A2
OR4F15
OR4F6
OR1C1
OR4C15
OR1A2
OR4N4
OR56B1
OR2A1
OR5I1
OR2A12
OR7D4
OR9A4
OR5C1
OR4K14
OR1L6
OR4L1
OR2M3
OR2T12
OR14C36
OR11H6
OR2T34
OR2T10
OR2T8
OR2T3
OR2W3
OR6V1
OR6Q1
OR9I1
OR13C2
OR1G1
OR3A3
OR1Q1
OR13A1
GUCY2D
OR5H6
OR6F1
OR2M5
OR8D2
OR4C16
OR4C11
GUCA1C
OR1E1
OR1E2
OR1D4
OR1D5
OR1A1
OR5F1
OR5AP2
OR10H4
OR8D1
OR4C46
OR4C6
CLCA2
OR4S2
OR6B2
OR5D18
OR5L1
OR5D14
OR8U1
OR6C6
OR4B1
OR4X2
OR8D4
OR4X1
GNAL
OR6C65
OR6C68
OR8B4
OR52E2
OR52J3
OR5D16
OR4K1
OR4D6
OR5A1
OR5D13
OR5A2
OR2A4
OR52K2
OR4D11
OR52M1
OR2A5
OR8K5
OR6B3
OR51A7
OR51T1
OR51A4
OR51A2
OR8A1
OR51L1
OR5AS1
OR1B1
OR1J1
OR10G7
OR10G4
OR5M1
OR5M10
OR6M1
OR6X1
OR8G5
OR12D3
OR5M9
OR5B17
OR1L8
OR10Q1
OR1N2
OR1N1
OR8J1
OR51V1
OR1S2
OR1S1
OR9Q1
OR5R1
OR9Q2
OR8B12
OR8K3
OR8K1
OR6T1
OR10S1
OR1K1
OR4D5
OR2A2
OR8H2
OR8H3
OR10G9
OR5T1
OR5T3
OR5T2
OR56A4
OR5B21
OR56A1
OR8H1
OR51F1
OR10G8
CALML6
OR52N1
OR5M8
OR5M3
OR5M11
OR5K2
OR51B4
OR13D1
OR52A5
OR51M1
OR4D9
OR51B6
OR4D10
OR5AN1
OR4F17
OR51G2
OR5AR1
OR2AE1
OR51E2
OR4F16
OR51Q1
OR51G1
OR2Z1
OR51I1
OR51I2
OR52D1
OR52H1
OR5V1
OR2B2
CLCA1
OR1I1
OR52E4
PRKX
OR52N2
OR52E6
OR52N5
OR2J3
OR2B3
OR52N4
OR10J3
OR52E8
OR9G1
OR13J1
OR8J3
OR5B12
OR56A3
OR56A5
OR51B2
OR5AK2
OR52L1
OR2AG2
OR52B4
OR2W1
OR10T2
OR2T1
OR6N2
OR10X1
OR6K2
OR10Z1
OR5AC2
OR2T5
OR14I1
OR2T2
OR10A6
OR1L4
OR10A5
OR2AG1
OR6K6
OR6N1
OR10C1
OR14J1
OR4A16
OR2G3
OR1M1
OR7G1
OR2A25
OR4K5
OR4A5
OR5H2
OR2T27
OR4C45
OR2G2
OR2C3
OR4A47
OR13C9
OR11H1
OR4A15
OR7A5
OR7C2
OR10R2
OR7C1
OR51E1
OR52I2
OR2H2
OR4S1
OR2T6
OR4C13
OR4C12
OR6C74
OR6C3
OR10A7
OR14A16
OR10G2
OR10H3
OR2T29
OR10G3
OR10H2
OR10H1
OR4C3
OR1L1
OR11A1
ADCY3
CALML5
OR1L3
PDE1C
CNGA3
CNGA4
OR8S1
OR52B2
OR4E2
OR5L2
OR5K1
OR2L13
OR4D1
PRKACA
PRKACB
PRKACG
OR1J2
OR10J1
OR4F3
OR2A42
OR2V2
OR4F4
CNGB1
OR7A17
OR13G1
OR2Y1
OR6S1
OR9A2
OR2B6
OR2F1
OR4M1
OR12D2
OR2B11
OR8G2
OR8B8
OR8G1
OR4D2
OR4Q3
OR10A3
PRKG1
OR1J4
PRKG2
OR6A2
OR2M4
OR2S2
OR10P1
OR10K2
OR10K1
OR2A14
OR2K2
OR2F2
OR2L2
OR6B1
OR2A7
OR6C4
OR6C2
OR7E24
OR2G6
OR6K3
OR6Y1
OR10AD1
OR8U8
OR4K15
