http://www.broadinstitute.org/gsea/msigdb/cards/KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450
CYP2F1
CYP2E1
AKR1C4
EPHX1
CYP3A5
UGT2B28
CYP3A4
GSTP1
GSTT2
GSTT1
AKR1C3
GSTZ1
CYP2C18
ADH1B
CYP2S1
ADH1C
ADH4
ADH5
GSTO1
ADH1A
GSTA5
MGST2
MGST1
MGST3
GSTA3
GSTM1
UGT2B11
CYP2C9
GSTA4
CYP2C19
GSTM4
CYP2C8
GSTM3
CYP2B6
GSTM2
UGT2A3
UGT1A4
UGT1A1
CYP3A7
UGT1A3
GSTM5
UGT1A10
UGT1A8
UGT1A7
GSTA1
UGT1A6
GSTA2
ALDH3A1
UGT1A5
GSTK1
AKR1C2
AKR1C1
CYP1A1
ADH7
CYP1A2
CYP1B1
ADH6
UGT2A1
ALDH1A3
ALDH3B1
ALDH3B2
CYP3A43
UGT1A9
DHDH
GSTO2
UGT2B10
UGT2B7
UGT2B4
UGT2B17
UGT2B15
