http://www.broadinstitute.org/gsea/msigdb/cards/KEGG_RETINOL_METABOLISM
RPE65
CYP3A5
UGT2B28
CYP4A11
CYP3A4
RDH8
DHRS3
CYP2C18
ADH1B
ADH1C
ADH4
ADH5
DGAT2
ADH1A
BCMO1
RDH10
CYP26A1
UGT2B11
CYP2C9
AWAT2
CYP26C1
CYP2C19
CYP2C8
CYP2B6
UGT2A3
CYP2A13
UGT1A4
CYP3A7
UGT1A1
UGT1A3
CYP26B1
DHRS9
UGT1A10
DGAT1
UGT1A8
UGT1A7
UGT1A6
ALDH1A1
RETSAT
RDH12
LRAT
RDH11
UGT1A5
CYP2A6
CYP2A7
CYP4A22
DHRS4
CYP1A1
CYP1A2
ADH7
ADH6
UGT2A1
ALDH1A2
CYP3A43
DHRS4L2
RDH16
UGT1A9
RDH5
UGT2B10
UGT2B7
PNPLA4
UGT2B4
UGT2B17
UGT2B15
