RAD21 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PPARD
KRTCAP2
SMNDC1
CEP250
C1orf126
CCDC116
APBB2
GOLT1A
FIBP
EDN1
CCDC19
PDHA1
MTERF
CREB3L2
MYO1B
ANKRD36B
RPL10A
DECR1
AHDC1
KIAA1324L
GLTP
SNORD1C
PSMD9
ACSS1
C1S
LSM11
GJD3
MMP28
HPD
EPB41L4B
CITED2
RTDR1
LZTR1
B9D1
MYLIP
ERAP2
EPB41
PHF17
TCP11
RARA
EXT1
LOC257358
C7orf58
TMBIM1
CPSF4L
CHD9
C20orf24
GADD45G
KCNE1
ZNF843
NETO2
TMEM51
NUP214
TPD52L2
PTPRE
PTK2B
IRF2BP2
SOX4
PLXNA2
NEK5
MRPL38
DNAH7
TTC31
RHOF
DUSP22
PPM1J
C11orf75
KIAA1199
FIBCD1
SCARA5
PLK2
ZNF718
CCR1
UBA1
C20orf111
C5orf39
HECTD1
PCDHGB7
ERCC4
PCDHAC1
ANKRD39
ARL4A
ABCA10
TTF2
ZNF219
FOXC2
NXPH3
PRSS48
RGS16
TOMM6
LOC400696
LOC645431
INHBA
TGM2
BASP1
EFNB1
TOP3B
NFATC4
MAP3K5
DEFB1
NCRNA00169
CPSF1
CRYM
CLDN11
KIAA1919
SLC36A1
PLCB1
NR1H3
SRXN1
MAPK1
STAG2
IGF2
NFKBIL1
RGS3
MAML2
TLR10
DENR
BAT1
HIC1
LOC643596
C14orf38
SEC14L5
C17orf96
CPNE4
ANAPC2
COL1A1
CD55
GRK5
OPN5
GPR37L1
CLDN16
SEPT5
GP1BB
ADAMTS1
NUBP1
CA11
RBM17
MOV10L1
PLK3
YARS2
SLC7A5
RHOC
DHX8
DLX2
DIP2B
SELL
SNX18
ANKRD6
RERG
KIAA0182
EID2B
TAP2
MRPL52
RTN4R
FITM2
NDST3
CCDC124
DDX47
GNAI1
ALKBH2
FMNL3
NAT9
MB
STK17A
GEMIN8
C14orf167
FAM19A2
MND1
MYL12A
MAPKAPK3
GINS4
C6orf81
BCR
CAPN2
ARL4D
CHI3L2
CASP10
DACT3
NBPF10
SLC25A1
LOC284632
FZD5
NUP160
FOXA1
RAB37
ARRDC3
SGPL1
ZNF786
ADAMTS8
MRPL39
SDC1
GRB2
PRICKLE4
FOXA2
SYS1-DBNDD2
TCAM1P
DKFZp779M0652
BDNF
GGT7
PI4KA
RPL18AP3
STAG1
C9orf84
PAK6
JUNB
SYS1
TIPARP
LOC100287227
PMF1
PAFAH2
SCRN2
RNF152
DCTPP1
RHOB
BCL2
MMP16
HOOK2
GNAT1
MARK2
HOXC10
AKAP12
LRRC4C
BLCAP
FAM102B
ALCAM
EFNA4
CCDC144B
CLU
ID1
PSMD3
LBP
SLC39A13
LOC100130581
EFHD1
WBSCR26
RPL18A
ELF3
PCK2
COG1
DNMT3B
DIRC3
CELA1
CD63
NPR1
ADRA2A
NEK8
LOC729020
RNF215
COPZ1
PPIL2
DLX3
RGS4
VPS18
TMEM92
ASB6
KCNH2
KLHL22
STIM1
ELOVL2
C8orf38
UNC93A
CAMK2D
FLJ42709
LSM4
TMEM104
MICALCL
ZNF334
THBS1
CAV1
APOO
DGAT2
BAMBI
NOB1
BCL2L1
GPR19
FGF18
TMEM188
NME1-NME2
ABL1
FAM69A
BDH2
PENK
CDKL4
SRGAP1
TNFRSF21
PHLDA1
APOB
CASP8
N4BP2
NRP2
TMEM114
FAM184A
C15orf39
CCDC83
AHCYL2
CLSTN2
HINT3
NOTUM
CATSPERG
MYCN
S100A2
RGPD5
SPATA20
FGF1
ASNSD1
NFIL3
VPS36
JAG1
DHX16
NEAT1
PPAP2B
VARS
EPHA4
CTDSP1
DHRS13
RRP9
FAM98C
DCLRE1B
GRPR
SOCS1
CDK5RAP3
ZBBX
ZBTB20
SLC26A9
LOC100190940
UBE2L6
BHLHE40
C6orf208
ARPC3
SPATA2L
ID2
PDZD9
SLC9A3R1
FAM43A
ZNF280B
AHCY
FAM50B
MGAT5B
KHK
TTC22
C7orf70
DGCR14
SPG11
DDX11L2
AHCYL1
CCDC144C
KISS1R
FSIP2
PERP
ANXA2P2
MLF2
FHL1
TFAP2A
CDH24
RAB13
LPIN3
ZFP36L2
CDC37
PDRG1
GPR84
LOC730668
CROCCL1
PPYR1
LOC283404
CST9
S100A10
PIM1
C6orf218
PLXNB3
NR3C1
PRIM2
ACBD4
CDKN1C
H2AFV
C11orf86
ZNF595
KLHDC10
C5orf27
PDE4DIP
C22orf25
C6orf27
HS1BP3
TCEA2
IFI35
SFRS6
CXCR7
EIF2C2
SCN3A
SLC30A5
C20orf203
C6orf1
FLRT3
CBLN3
C11orf1
KCNJ6
SLC7A7
DHRS4
SUFU
TMEM191A
C20orf20
NBPF1
SOCS2
SNRPE
CCDC6
SNAI1
MIA2
ARFRP1
TXNRD2
MAPK14
PPFIBP2
HOXB5
MYBPC3
SOX9
DSEL
LOC400752
LOC338799
CXorf58
HAO2
PCDHGA11
C6orf145
ATP6V1G2
ABTB2
RLTPR
AP4B1
BOD1
TM7SF3
ZFP36
PXN
MYOF
MTFMT
FGFBP2
RAD51L3
FLJ45983
PRPF6
CRB2
RAMP1
COL23A1
ZBTB45
NECAB2
CASKIN2
TMEM14A
ROCK1P1
SH3GL3
C1orf92
SF3A2
GATAD1
PPP1R3B
PLCD3
SGK1
ZNF746
PDS5A
ATXN1
NOP10
WBSCR28
GBAP1
WARS
PARP3
HTR1E
C20orf3
PCNA
GPATCH4
BEST1
CLUL1
LOC100129726
ERMN
CENPB
OLFML3
TBC1D8
FNTB
PCDHGA10
STRA13
RADIL
KRT8
LOC100132111
ZMIZ1
GABRA5
SCD
MAP7
SCN4B
RWDD3
KIRREL
HMP19
PCP4
YDJC
STAM2
PHF19
PIK3R1
PCDHGB6
ZNF323
PCDHA8
ANTXR1
TAF1C
PDGFRA
C7orf49
LRRC16B
DCAF11
METTL5
CD8A
PLEKHJ1
ISCU
CCR5
ATN1
LOC100130987
GLI1
PPM1F
HOXC5
C15orf29
ANKRD30BL
RP9P
FAM131C
LOC285375
SUDS3
RAB27A
LOC285696
MDP1
RND2
GCET2
RALGAPA1
CNP
FAM196B
ALG10
DDAH2
EGFLAM
MALAT1
EHD2
SIK3
HOXA5
C2orf50
ENC1
GH1
H19
TRAPPC5
LOC285847
GPRC5A
FAM78A
RSAD1
ZNF217
PTP4A1
RNF150
VEZT
IGLL5
DNMT3A
GPR156
UPK2
JUB
C1orf66
RGPD8
TLCD1
FAM129B
TPM1
TBX1
PDS5B
TRIM46
TTPAL
ACO1
SFRS2IP
FLNB
UBE2V1
PTPRU
SULF2
NEURL3
TOR2A
VPS37D
FLJ36031
LAMC3
PFDN4
GPRC5B
SOST
NLRP12
NR6A1
SST
HNRNPUL1
FKBP5
QRFP
DHRS1
NFKBIA
SDF2L1
POLR3E
SLC12A9
IGFBP3
CALB2
KIAA0947
TAF15
TRAPPC3
BECN1
ISG20L2
DOPEY1
TMEM2
PTK6
LMO1
CEACAM1
SIK2
TMEM132D
PPIB
RND3
RUFY4
COMTD1
EPHB3
SCNN1G
LRRC45
COL8A2
EIF3F
TRIB1
YPEL1
EDEM2
SLC13A3
ARFGAP2
PITPNC1
HCG27
RNF43
FRS3
PRAME
ANG
CLTB
DEF6
KAT5
CNNM2
PMP22
BCL6
VEGFA
NHEJ1
PCNAAS
STAT6
GDF7
LOC283050
AIF1L
CDS2
C3orf36
PIGC
LOC339524
GRIN2A
CEBPB
TBX6
TINF2
DHRS4L1
CAMK2N1
ZNF341
PGLYRP4
MYC
ADRA1D
RAB36
ATG16L1
C3orf43
TNFRSF8
MLLT3
CTTNBP2NL
DTWD2
IRF9
OMA1
SGK196
WDR38
NRG1
NPL
TREX1
ROR1
VTA1
C12orf57
RPRM
FANK1
LOC100129716
HSD17B14
SNAI2
PLEKHA6
ZGPAT
SDCBP2
CRKL
AP4E1
ADRM1
MCART1
NME1
GAD1
CEBPE
CISH
DYNLRB1
CLCF1
ZNF280A
TNFAIP8L2
FFAR1
FGD6
NCRNA00261
RCC1
C1orf220
LIX1
C17orf82
C3orf75
MAP4K5
PIP5K1C
C10orf114
CD274
COL1A2
POU2F2
C1orf86
AANAT
TNFAIP3
ADCK5
CBLN2
CHD1L
TP53RK
AADAT
TMC7
FBXW4P1
C14orf176
FAM19A3
FUT8
TRIB2
SOX18
ZNF3
SRP9
FOXA3
RNASE4
CDK3
IL6
CTGF
POLD4
SEMA3C
EPHB1
TRPM5
SSBP2
DPYSL3
NHLRC1
CCDC114
MED23
COL12A1
LOC730101
COMT
PARM1
AOC2
SEMA6A
CREM
LOC648691
SNORA68
PTGER4
METAP1
GPR61
CXCL17
PRDM1
MRO
CCDC142
ARTN
C14orf21
DUSP13
BCAS4
CREB5
ICK
DTX4
TCTN3
S100A9
C7orf51
ACSS2
STEAP1
NRSN2
DHRS2
LY6G5C
ATL1
LOC399959
LOC63930
HSD3B7
KHNYN
RIN1
KCNH1
ITGA4
