YY1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
RPS11
NUP35
SLMAP
PSMA2
RPTOR
THAP2
STX10
TRMT12
ZC3H6
BSCL2
C16orf42
ZNF143
YIPF6
OSBPL11
KTELC1
LGTN
ZNF577
UTP20
BAGE5
ZC3H11A
ERAL1
ZNF185
CRADD
DUSP12
NDUFS2
ZNF585B
PRKCSH
LRRC41
ZNF785
IER2
NAGPA
NDUFA13
LOC401397
MRPS7
CUEDC2
SFRS18
TXNRD2
PLA2G6
TAF8
CCDC59
UBE2G1
TP53
ALG3
ATP13A1
THAP4
SFRS2
PNKP
LOC100289511
PHB2
MRPS35
ANGEL2
C2orf79
CSTF1
PSMC5
ATXN7L2
PPP2R4
SIRT2
INO80B
RAF1
IMP4
HNRNPD
FIZ1
TXNDC15
TAF6
DEDD
CCDC132
TYW3
PET112L
ZNF764
ATP5J2
TAB3
KLRAQ1
TRMT1
UROD
PPP1R12B
OXSR1
TCP11L1
CENPL
RPL13A
ZNF615
LOC100133612
ROCK1P1
TMEM79
CDK5RAP2
DNLZ
TOMM40L
TMEM39A
RIF1
TCEB2
PROSC
ACTR3B
MRPL32
TTC31
COQ5
WDR46
ZNF649
GEMIN8P4
PNRC2
MRPS15
CRK
SCYL3
XPO6
MORN4
C7orf25
C15orf41
PSMD8
WDR34
RBM8A
ECH1
MRPS14
RCAN1
SLC39A7
C6orf129
MAP1LC3B
GPATCH4
NUDCD3
ACTR8
C17orf89
SH3BP5L
AIDA
NOM1
TMEM180
USE1
CAB39L
GHITM
BAGE2
YDJC
UBIAD1
PHF19
FEM1A
SLC39A9
TM9SF4
CIAPIN1
RNMTL1
USP31
SART3
NR1H3
STAMBP
ISCU
KIAA0907
C20orf94
PREPL
TBL3
MED25
PSMB11
VPS52
TSC1
ANKRD30BL
LOC91316
WDR18
NDUFA9
JMJD6
WIPF2
RSRC2
ZNF793
FTO
TBC1D2
KIAA0319L
TAF5
PEX19
YARS2
CEP350
FAM73A
C1orf144
RBM39
SUMF1
CCDC90B
DCAF6
ZC3HC1
FLJ39582
UBE3B
SDF4
ZNF614
KPTN
MRPL52
TTC17
RPGRIP1L
IPPK
NDUFB5
PREB
SASS6
CCDC124
DDX47
RBM16
FBXO38
C12orf43
CAMLG
C1orf174
C6orf48
DHPS
LOC147727
ZNF524
MRPL46
QRSL1
GGA3
SNX5
EXOSC2
GTF3C6
EIF4A1
RAB6A
SAFB2
WRAP53
C12orf26
RPL23A
VPS16
OXA1L
COQ4
TRUB2
ZNF613
MAP1D
ALKBH8
NECAP1
AP2B1
ZFP37
FBXO31
OAZ1
ZNF689
ZFC3H1
ZNF484
YWHAE
C1orf77
USP21
TXNL4B
HNRNPUL1
GLOD4
CHCHD5
CASC5
FAM193B
CCDC43
CBX5
ZNF326
BRP44
ZNF207
RPL12
COQ9
DHX38
PEF1
RPA2
FBXL18
NAPEPLD
ZNF25
GBA
GLTSCR2
PMF1
THAP7
CRELD2
SEPT2
RPL13AP5
C17orf95
EIF4G2
C15orf23
MRPL47
ZNF300
C20orf196
BAGE3
GPATCH3
IPO8
HNRPA1L-2
MLH1
ZNF175
PPP1R10
MRPS11
LOC253039
HOOK2
WDR7
MYST2
ATE1
MRPL36
SON
XIST
KIAA1143
RACGAP1
CHFR
CSDE1
LARS2
FTSJ3
TBC1D17
C1orf69
ING4
QTRT1
TIMM22
CNNM2
ERH
SUPT5H
CARD8
COMMD9
COG1
GART
PRPSAP1
SFRS8
MUTED
SEC23IP
GADD45GIP1
FAM40A
PIGV
UBA52
ZBTB11
EHD3
DPAGT1
MRPL11
MFN1
METTL3
EPC1
FBXO28
LOC100216545
NCDN
MPDU1
CPEB4
KIAA0195
GNB2L1
UBE2L3
SLC25A44
CXXC1
RANBP6
LRRC8A
FARSA
ASMTL
THAP1
H2AFX
TMEM101
ZNF81
FAM36A
TMEM217
ADK
CDC45
DGCR2
CRKL
TBC1D22B
DAXX
PTRH1
RPS6KB2
UFD1L
ACP2
PSMB4
SMG5
CCDC151
AIP
TMEM187
CRYZ
CCBL1
POLR3D
NARS
MRPS27
GIT2
BAGE
CSNK2A1
CATSPERG
C1orf58
ATG4B
THAP3
EMG1
PSMB5
C2CD2L
C7orf64
BAX
ATPAF2
CCDC58
GUSB
TMEM131
HNRNPA1
ATF4
BAGE4
RCE1
PRR14
LEMD2
FUZ
TTLL11
FBXL19
WHSC2
AMD1
MRPL40
SF3B3
NCRNA00095
CCDC115
SLC17A5
C17orf56
C2orf34
B9D2
TTC16
STK40
HIPK1
SRP9
ZNF585A
CLN3
MBD1
KIF15
NDRG3
NKIRAS2
PTBP1
SFRS3
LRSAM1
B3GALT6
UQCRH
ZBTB40
S100A13
CENPO
ZNF432
COMT
ALG12
ZNF350
PNPLA6
UFC1
MKKS
GNPTG
C15orf24
CSTF2T
HCFC1
MAP3K4
TOR1B
CCDC76
C16orf53
SFRS12
C19orf20
PGBD4
WBSCR16
RAB13
ZBTB17
PSMD5
TOR1A
USF1
NFKBIB
ZBED5
AKT1S1
CCDC142
FAM113A
HDLBP
TMED10
C16orf62
RRM1
RAB7A
C3orf19
TMCO7
NRF1
C10orf119
PTPLB
LUC7L3
SEPT7
PTCD2
LOC100009676
PCIF1
DARS2
CLK1
MLL5
ZNF747
RPS27
DDX17
RXRB
