POLR3A targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
FKSG83
VTRNA1-3
GSTA4
CGB2
C17orf59
ILF2
CASC5
ARPM1
CCDC136
HES7
OR2B2
OPN1SW
POLR3E
HIST1H4H
PSMA3
PLEKHG2
LASP1
DPP9
HSPA6
WBP4
ZNF184
PRMT5
MYNN
HCG11
VTRNA1-1
RNU6ATAC
RMRP
CCDC107
C19orf6
NDUFS7
MPZL1
CNN2
HIST1H2AM
RPS29
ANG
RNASE4
SCAND3
C7orf55
SIT1
C8orf37
PCYOX1
TRIM7
IMP4
ALOXE3
SACM1L
NPR1
ESPNP
TIA1
TERC
SMARCC2
SLC27A4
POLG
HMGN4
SNAR-G2
HIST1H2BO
MDM4
LOC100270746
ROCK1P1
C16orf13
LTA4H
SAPS3
UBC
C17orf44
BRMS1
SHF
RAB11A
VTRNA1-2
B3GNT1
LOC222699
MED16
FAM195A
LOC401242
RS1
FBXO31
AGBL5
PSMB3
PLXDC1
TRIM41
