TCF4 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
C17orf103
C22orf28
C1orf126
KIAA1712
EIF2C2
NCRNA00245
SPINK1
CKS1B
GOSR2
C1orf183
HIVEP1
MTF2
C6orf1
IRAK1BP1
C9orf46
NBPF1
SLC25A10
KDM1A
SLC2A8
AHDC1
SOCS2
C10orf88
TMEM212
SLC7A6
GGH
LOC344887
CUEDC2
ZNF775
NUP155
TMEM123
PAM
LOC400752
NFE2
TGIF1
ZNF563
GDF15
TNRC18
SNAR-G1
MNT
MYO9B
AP4B1
TM4SF1
ZNF193
GPR126
LOC84931
TGFBR2
INSIG2
DDX5
LOC440925
HSF2BP
NCRNA00271
TMX4
SNORD17
DCXR
PLK1S1
ANKRD46
SLC7A5P1
MEG3
PGC
TMEM51
PPP1R12B
DSP
EIF2B4
FAM3B
ROCK1P1
PEMT
ARPP19
CDK5
TOMM40L
IRF2BP2
MBL2
FAM99B
NCRNA00176
NR4A2
TTC31
UGT1A1
RRP7A
CDC14B
TCF7L2
C6orf223
NEDD9
SLC6A12
SPATA12
PSMD8
FUNDC2P2
HECTD1
SHC1
MAP1LC3B
MAD2L1BP
CYB5R4
PRKAR1A
DUSP6
ZNF827
DIAPH2
RHOBTB3
FAM102A
SLC25A28
ZMIZ1
HNMT
BAHCC1
LGR5
TMEM60
YAF2
GUK1
A2M
MSH5
FLJ13224
ETV4
SLCO2B1
ROCK2
NCRNA00263
CCL20
CRLS1
HN1L
ARSB
CEP63
TLE3
NARF
OGDH
HES1
MLLT6
ZFHX3
ETFB
APOA2
SH3BGRL2
APOC1P1
ASPSCR1
MATN3
SFRS1
LRRC50
SECTM1
TACC1
CMIP
SMAD3
SAMHD1
PTCHD2
SUPT4H1
AHSG
SLC7A5
FOXRED2
TH1L
RALGAPA1
FABP1
YAP1
SEPT9
CDK12
KRT39
FAM100B
TAGLN2
LY75
AKT2
IER5L
NKD1
PPID
KRTAP3-1
ZNF217
NODAL
AXIN2
JUB
SNX5
EEF1D
SLC7A5P2
DUSP4
ACVR1C
SP8
HNRPLL
TIAL1
C1GALT1
CA5A
CCND1
ZNF385B
RFFL
FAM82A1
CCDC53
ZNF451
GRB7
NR4A1
FBXO31
SEMA7A
FOXA1
PCNP
GREB1
TRIM52
PFDN4
APOH
TCF7
SURF4
HNRNPUL1
BCS1L
FGA
IGFBP1
PLEKHA9
GLT8D1
NFKBIA
SYNGR4
BPIL1
MC1R
ZFAND2A
ZNF142
TNFRSF19
PSMA6
FGG
SP5
CDIPT
MKL1
UGT2B10
SERPINA11
ALG9
ZNF823
ATOH8
ZKSCAN5
FNIP1
APTX
CTSZ
ZNRF3
RRBP1
ZNF703
GPX2
SPATS2L
TMEM143
HS6ST1
KIAA0427
KRTAP5-6
MED1
PRPF8
ID1
PLA2G2E
KLF10
ANG
ATF2
ANAPC13
IDI1
C12orf35
FUNDC2
AP3M1
HK2
POR
RRP1B
COG1
CCL16
ZWINT
SLC16A11
MGST2
LOC283050
TUBB3
SNAPC3
PHOSPHO1
CCDC38
FMNL2
VPS13C
MAGED2
SRP54
DHRS4L1
PDIA4
TES
SUN5
PCM1
RNASE8
ATR
DCP1B
BCL2L1
DNAJB3
FGF18
B3GALT1
MT1X
PTPRG
THAP1
CLDN2
FAM36A
C9orf3
HAUS8
SLC16A3
APOB
ITIH2
CSNK1A1
ADK
SMPD3
SPCS1
CS
SRD5A3
SP9
PAAF1
AGT
HINT3
CPPED1
TIGD5
PHTF2
NOTUM
GIP
HSDL1
TMEM177
GPR171
ACTR1A
C7orf64
SSR2
EGR3
GCNT1
AMOTL2
ZNF292
VPS37B
HRH1
HNF4A
IL1R1
HSPA4
AMDHD1
LOC221710
KIF2A
CHCHD8
CLIC1
ANO6
PASK
DCLRE1B
NEK10
CGB1
KIAA0174
TMEM41B
ABHD12B
SERPINA1
ZNF503
BHLHE40
NR1D1
PEX1
SMYD2
RNASE4
ASGR1
SKA2
FAM176A
TUBB1
GRAMD1A
CPLX2
STAU1
PCNAP1
NSMCE1
SMAD6
SLC17A2
AHI1
TMEM161A
GORAB
RBMS1
AFP
SRC
RHBDF2
RHBG
MDM4
NR0B2
SMURF2
RAB13
C2CD4A
UBL7
RGNEF
PSD3
SNX17
ZBED5
CCDC142
LOC100131496
CPB2
SLC25A36
AGPAT6
DKK1
PUM1
S100A10
CCDC88A
MTSS1L
RBM6
LOC440356
MYADM
PIM1
SGPP1
C5orf4
C10orf11
NFE2L2
C17orf37
FAM169A
LOC401242
INPP5D
DHRS2
RPS27
