REST targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
QSOX2
NPDC1
TMEM198
C3orf14
SCG3
TMEM216
SLC39A3
DISP2
MGC21881
GABRB3
CHRM4
CLVS1
L1CAM
RXFP3
NMBR
CHST8
DLL3
RTEL1
CHGB
SEZ6L
OTOA
FSTL5
CNTD2
TMEM151A
EIF6
CECR6
CNTNAP5
PLBD2
LGALS13
NBLA00301
LHFPL5
LGALS16
LBXCOR1
GIT1
GOLGA7B
KREMEN2
GPR158
CELSR3
SLC25A13
SNAP25
KIAA0895L
ZFP36
POU4F2
CDH23
HTR1A
LOC100129935
P2RX6
LOC642597
LOC283856
ANKRD13B
MTRNR2L2
UNC80
UCN
KCNK3
SLITRK1
CASKIN2
TMEM179
FBLL1
C19orf30
MTRNR2L8
CNRIP1
RTBDN
PDE2A
NMS
EID2
ROCK1P1
SYNJ1
DRD2
PCSK1
GRM2
TRIM67
ACTL6B
ELAVL2
PSMC4
KCNH4
FBXL15
ATP6V1B2
RAB3C
STXBP5L
CALB1
PRMT8
KIAA1199
HS3ST2
CADPS
MARCH4
HRH3
GABRG2
PTPRN2
MED29
GDAP1
MAD2L1BP
CCDC64
CYB5R4
GLRA1
KCNB1
XKR7
ADCYAP1
BSN
HMP19
DPYSL4
HAND2
CRH
CHAT
MYO1A
DGAT1
LRRC16B
CA4
SCGN
RTN2
LRRC24
SVOP
PPP1R15B
KCNS2
SYT14
ANKRD30BL
SEC14L5
CPNE4
KCNC3
TMEM145
KCNC2
KCNH7
SLC18A3
INA
SLC8A2
CADM3
PTCHD2
TIMM50
SRRM4
NPAS4
PSD
SCG2
SEZ6L2
GRM4
FLJ39582
SLC17A6
SHISA7
INSM2
EID2B
CPLX3
ZNF23
SCRT2
ICMT
SPIRE2
AKT2
FLJ33360
C20orf71
FGF12
MTRNR2L1
NPPB
CNGA3
DNMT3A
LHX3
SRRM3
SNTG1
ZNF546
GPR78
TMEM90A
VGF
LOC100129083
ALK
SCRT1
CABP1
SLC6A5
E2F4
RAB37
TMEM196
DKFZP434H168
SST
GLRA2
VTRNA1-3
SYT5
GSX1
GJA10
SCAMP5
ECSIT
BDNF
SHOX2
GRIN1
MC1R
MAP3K10
PAF1
TTC9B
REST
SH2D3C
ZNF579
FAM155A
GPRIN1
THAP7
CFP
HTR5A
GRM1
MEIS2
PDE4D
KCNH6
TAS1R3
DBC1
TMEM181
HEXDC
TPH2
DRD3
SH2B2
ASPHD1
HPCA
CTXN2
CPNE9
PHYHIPL
CPLX1
BSX
CACNG3
PRUNE2
LOC200726
LHFPL4
QTRT1
GABRD
SUPT5H
PEX5L
RAP1GAP
OLFM3
C17orf101
ST8SIA3
TUBB3
MANEAL
LIN28A
NRSN1
DNER
STMN3
SYN1
EXOC3L
PDE4C
SPTBN4
MARCH11
PPFIA3
CELF6
XKR4
EPHA10
NRXN1
RESP18
KCNK12
CELF3
PENK
C19orf73
VIP
MAPK8IP2
NXPH1
SMPD3
FAM123C
DAXX
LOC100128811
RUNDC3A
PCSK2
FAM24A
UNC13A
UBE2Q1
ANK1
BARHL1
OGDHL
RPS16
HCN3
CHPF
PLCH2
GJD2
AP3B2
PCDH8
TNR
GDAP1L1
PLEKHG2
DPP10
PAX5
CHRNB2
SEZ6
CELF4
CARTPT
GPR6
CHGA
CNTNAP2
CACNA1B
ANKRD34C
RELL2
SLC7A14
TRPC7
NTSR2
TSEN54
DUT
SYT4
OR1E2
LRP11
HES3
FBL
C6orf174
SIGLEC10
CPLX2
VSX1
GABRA1
GRIA2
PTPRN
GPR26
RPH3A
GLRA3
RIPPLY2
MAST1
PRLHR
MMP24
ELAVL3
HHATL
NEUROD4
ZC3H18
MYT1
PRG3
PTPRH
SLC12A5
MAPK8IP1
DYRK1B
RAB39
YIF1A
NMNAT2
SYP
SCN3B
LRIT2
PAQR4
MGC16703
VWC2L
MAPK11
SCHIP1
GNAO1
OPRM1
