BRCA1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
RPS11
SCAMP5
METT10D
SNHG9
THAP2
TAF1D
SEC62
SLC15A4
ZNF286A
RPS28
BRP44
ANKFY1
COQ9
RPL12
DHFRL1
SKA3
HERC1
LSM3
ECHS1
C1orf151
RPS2
BTBD10
TIPIN
PMF1
C9orf130
RPL13AP5
ATP5F1
ETFA
RPL10A
COPB2
RPL17
SNHG3
RPL26
SNORD32A
ZZZ3
GPATCH3
NUDT2
TMEM183A
CHAF1A
CDC5L
VDAC3
MAPK14
LOC253039
CASC4
RBM15
GP1BA
NRBF2
MED1
CDC20
SNHG3-RCC1
UHRF2
THADA
BDNFOS
C12orf11
PPP1R15A
WDR77
NOL9
PTPN4
ATF2
GRWD1
LIN7C
C10orf137
POLR1C
MBTPS1
DCTN2
SNORD35B
MATR3
MDH2
CCNT1
C21orf49
DBR1
MARCH7
SUPT5H
CREBZF
CCDC99
SLC25A11
TERC
ZNF346
MED22
POLR2E
FAM40A
CCT8
AKAP11
TAB3
LUC7L2
EHD1
EFHC1
RPL13A
ROCK1P1
TMEM79
NSUN3
SNORD35A
ERGIC2
FSIP1
THAP1
MAP2K2
PIGN
DNAJC27
SNORD34
C6orf89
PNN
RPL7A
FANK1
FGFR1OP2
PRR4
CCNC
PRDX1
TMEM209
PUF60
SLC39A7
SMG5
OFD1
DCAF16
RPS6
TRAPPC2
SFRS13A
POLDIP3
NCAPG
RFC5
COX11
ATF7
NOP14
LAMP1
CAND1
PFKFB2
HNRNPH3
CYB5D1
CIAPIN1
RNF167
NPTN
TMEM18
PTRH2
NCOA4
C9orf102
HSPA4
TMCO1
DENR
ANKRD30BL
SNORA65
MAD1L1
YIPF3
BANP
RPS19
QRICH1
RPL27A
COASY
ASXL1
TMEM49
TTC18
CCT5
YOD1
ARF3
XPC
HHLA3
CEP350
RBM39
EIF5
SMEK2
IMP3
C11orf54
WDR73
DCAF6
UBE2D3
NKTR
CDK12
LRSAM1
STYXL1
C6orf167
NDUFA7
COX7B
PFN1
NAA35
FUBP1
STXBP4
SNORD33
MRP63
TTC32
IREB2
GCFC1
PPCDC
GAS8
KIAA1468
PSMD5
TMEM183B
GPBP1
SF1
FAM173B
EIF4A3
RPL23A
GRK4
TUBGCP5
LRRC28
GSG2
FAM200B
ANKRD13C
NOL11
LSMD1
PURA
ZFC3H1
PRH1
RC3H2
LOC100128164
RXRB
