HDAC2 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
C22orf25
PI4KA
QRFP
UNC45B
ZNF280A
SDF2L1
CCDC116
MST1P2
NLE1
YDJC
TOP3B
PHF19
DGCR8
HIRA
PMF1
MSH5
SERPIND1
THAP7
NBPF1
MAPK1
SNX16
CLIC1
FBXW4P1
C6orf47
TXNRD2
PPM1F
YPEL1
ANKRD30BL
MRPL40
SEPT5
GP1BB
GNB1L
PRAME
RTDR1
LZTR1
ARVCF
RANBP1
GNAZ
DDAH2
P2RX6
FLJ39582
ZNF280B
COMT
AIF1L
PPIL2
LOC648691
KLHL22
FAM78A
MED15
NUP214
UBE2L3
ROCK1P1
RAB36
BCR
ABL1
C22orf29
TRMT2A
SLC25A1
FIBCD1
WDR74
FANK1
ZNF718
LAMC3
CRKL
MGC16703
ZNF595
