TFAP2A targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
C9orf37
PDE4DIP
TCTEX1D2
SPSB2
DDX59
PYROXD2
BRP44
AGPAT2
COL5A1
BTBD1
NDUFS6
LRRC20
JUNB
LAMB3
PTK6
PIM3
CRIP1
GFM2
PDCD6
RNU6ATAC
PKM2
ALDH3B1
STX16
TRIB1
NDUFV3
FBXO4
ZNFX1
ID1
PACSIN3
SLC29A2
OTUB1
IFT20
C12orf35
ELF3
PLLP
ANKMY2
MSLN
STOM
VAV2
S100A6
PSCA
TPK1
TFRC
TMEM14A
C11orf46
STARD4
GCN1L1
EFNA1
MRPL34
DPP3
C9orf69
ROCK1P1
TCTEX1D4
SERTAD3
RHOF
MT2A
FAM160B1
SDC4
DAG1
KIAA0319
TEAD1
FADS1
C21orf129
PHLDB2
PLEC
DYNLT3
FLOT1
AVPI1
KRT8
RPS16
GATA2
PTGES
RAD52
C14orf80
LCNL1
LAMA5
C8orf55
COL7A1
CIRBP
NR1H3
EHMT1
ZC3H10
TECR
NEAT1
PPP1R15B
C6orf182
MCM2
MAPK8IP3
ORAI1
ANKRD30BL
ANAPC2
CD55
HPS6
C15orf62
FKBP2
SSH3
PLK3
KIAA0895
SSNA1
SEPT9
C17orf55
C20orf199
PHLDA2
S100A13
PPP1R3C
TAGLN2
RHOBTB2
BZW2
ZNF335
MGAT5B
BLZF1
MKNK1
P2RY2
SNORD12C
GPRC5A
NME7
LETMD1
MIDN
APEH
ZNF566
C16orf13
SLC25A45
NCRNA00183
FAM129B
NSA2
CD97
FBXW5
LOC91450
LOC728613
FAM195A
BIRC3
NR4A1
SLC25A42
HNRNPUL2
WDR74
DSCR3
C13orf29
C3
FAM83A
TNFAIP1
DDX17
C1orf63
