MAFK targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PRPF40A
PDE4DIP
C22orf25
GMPR2
RASGRP4
SFRS6
PINK1
PPBPL2
CCDC116
RNF5P1
HIST1H4B
RSPRY1
NBPF1
VTRNA1-1
TXNDC11
NAGPA
HIST4H4
EIF6
COPS6
GSTA1
BTN2A3
RALGAPA2
RNF139
COX16
FTH1
AFF1
HAO2
AMICA1
STYK1
HMOX1
MAFG
RTDR1
ARVCF
MDC1
RABL3
SIRT7
TRIB3
INSIG2
ZCCHC2
P2RX6
LOC440925
SLC26A1
C17orf63
AP1G1
SNORD17
AGPAT1
FST
NUP214
CENPE
SULT1A1
ROCK1P1
IRF2BP2
PRO0628
HIST1H2BB
INVS
TBCC
FIBCD1
NFIA
HSPA1B
CTAGE5
TPP2
ZNF718
TTR
GTF2E1
ASPA
HCG26
ATG2B
A2BP1
ERCC4
PCNA
DNAJB4
AMBP
BCL2L11
UNC45B
IDUA
NYNRIN
YDJC
TOP3B
NCRNA00242
PIK3R1
MARVELD3
LIME1
LOC284788
UTRN
DCAF11
PTRH2
SEPP1
MAPK1
LAMB1
ARL11
CCDC86
SR140
TDH
SQSTM1
ANKRD30BL
UGT2B7
BEND7
CWC27
SECTM1
EGLN3
AHSG
RBM39
GNAZ
DUSP1
C20orf199
PCK1
FASTKD5
AGER
SULT2A1
SCRT2
FAM192A
TAT
FAM83C
RREB1
SS18L1
MANBA
NAT9
OR2F2
STXBP6
PTP4A1
IGLL5
LOC147727
JUB
FRAT2
FARP2
FOXN2
VWF
SNX5
SLC7A5P2
DOK1
SSU72
DEFB132
TIAL1
BCR
GSTA2
SGK2
C22orf29
VTRNA1-2
SEPT11
USP18
ARRDC3
VTRNA1-3
PI4KA
ST3GAL5
SNORD12
SDF2L1
HIBADH
POLR3E
NLE1
SP5
C20orf72
PANX3
TUBB
PMF1
LRRC58
ARMC9
WDR35
NFATC3
PPP1R10
SLC48A1
TXNDC5
ZNFX1
RNU4ATAC
NUP153
PRAME
ANG
LOC100130581
TRIM11
LOC92659
C12orf35
UBOX5
LOC728276
SFRS12IP1
PCNAAS
SLC4A1AP
AIF1L
SPOPL
MAP1LC3B2
PPIL2
BCAT2
TMEM40
SRP54
SUPT7L
TMEM104
KAZ
RAB36
PPP1R3E
BAMBI
ILF3
SUPT16H
ABL1
FRAT1
C6orf138
RYR1
PSMA7
TCN2
PNN
FANK1
OR2L3
LOC100129716
CALM1
BHLHE23
RNF5
CRKL
TMCC1
TMEM14C
C14orf165
ZNF280A
SLC25A20
C14orf147
BCL2L2
LASP1
MRPS18B
HIRA
C6orf10
SERPIND1
IFRD1
DHX40
NEAT1
FBXW4P1
DIDO1
SLC7A8
MRPL40
NQO2
BANP
ZNF3
GNB1L
TMEM49
LRP11
C6orf208
RNASE4
TMEM37
CTGF
STAU1
GTSF1L
ZNF280B
LOXL3
CDC7
ZNF335
SLC2A1
COL16A1
GPRC5C
LOC648691
SNORD12C
ERP44
GDI2
KIF14
NKX2-4
SSR1
MRO
SCAND1
FAM171A1
CROCCL1
ProSAPiP1
NEDD8
C14orf4
FTL
LBR
C10orf119
DHRS2
HIST1H2AB
SIAH1
SULT1A2
PCIF1
LOC63930
SNORD12B
GZF1
ZNF595
