POU2F2 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
DALRD3
HIST1H2AD
ACTB
IRF4
RRAS2
HIST1H3B
PARP2
HIST1H2AH
TUT1
JUNB
SLC35B2
HIST1H4I
CFL1
NDUFA4L2
HIST1H4B
TNFSF9
PTMA
SNHG3
HIST4H4
C19orf6
HIST1H1D
SNORD105B
PPP1R10
HIST2H2AB
BLCAP
SCO2
RNU4ATAC
RNU11
SNHG3-RCC1
P2RY11
HIST1H2BI
TAF12
CSK
LOC100130581
ODF3B
STX5
TET2
DUSP2
HIST1H1B
ZFP36
H2AFJ
TNKS1BP1
CD74
FUS
SNORA67
ELL
HIST1H3A
C6orf204
SLC25A11
NNAT
HIST1H1C
RPPH1
DDX26B
TMSB4X
RNU12
NDUFAF3
HIST1H3H
HIST1H2BH
MPDU1
HIST1H2BO
HIST1H4A
SNORD105
ROCK1P1
HIST1H4E
SNORD10
CDKN1A
HIST1H2BC
MUS81
HLA-B
HIST1H3J
HIST1H2AG
HIST1H2BB
DUSP22
C12orf57
RPL7A
HIST1H3D
BAT2
MEPCE
ACTG1
UBA1
HIST1H2BL
HIST1H3F
CLDND1
BZRAP1
H3F3B
HIST1H4F
CLEC17A
HIST1H4L
HSP90AB1
E2F3
POLDIP3
HIST1H2AI
HIST1H3E
HIST1H2AC
PLEKHG2
ZBTB4
SNORA48
RNF167
ATF4
ZMIZ2
CIRBP
HIST1H3C
PPAN-P2RY11
STAT3
HIST1H2BJ
HIST1H2AL
PRKRIP1
NEAT1
EIF3G
ANKRD30BL
ZCWPW1
HIST1H2BM
HIST1H2AM
TYMP
STAT1
HIST1H2BG
HIST2H2AC
TMSL3
AMAC1L3
B2M
HIST2H2BE
C20orf199
MALAT1
AHCY
PTPN6
EGR1
RFTN1
PFN1
EEF1A1
CCR7
CD68
HIST1H2BK
BTG1
HIST1H3I
RGS1
ERCC2
EIF4A1
GADD45B
UBC
HIST1H2BD
ASTL
C21orf71
ZFP36L1
HIST1H1E
POLR2A
PPAN
HIST1H2AJ
HIST1H2AE
WDR74
HIST1H2AB
HIST2H2BF
HIST1H3G
TMEM107
OPA3
STAC3
HIST1H4D
HIST1H2BF
