FOSL2 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
MAP2K3
IGFBP1
TMEM216
DYNLRB1
DHRS1
UNC45B
CARHSP1
SIVA1
PSMA6
NLE1
PPL
GSPT1
TNFRSF12A
PMF1
ACSL3
RTN4
PRMT5
F3
NBPF1
NCRNA00263
SCFD1
CCL20
SPHK1
CLIC1
PEG3AS
LMNA
KRT18
TRIB1
ANKRD30BL
TMEM127
FOSL2
MAFK
PXT1
SAP25
CLU
ID1
NR1D1
UBXN4
NEK2
SUPT4H1
AHSG
MDP1
HCFC1R1
TGFBR2
SEPT9
DAGLB
SREBF2
CIAO1
COG1
PCK1
CDC7
BCAR1
C1orf198
MPV17
MTRNR2L2
TINF2
MTRNR2L1
RHBDF2
ZNF512B
MTRNR2L8
ZC3H12D
NR0B2
JUB
LOC645166
ROCK1P1
SLC7A5P2
C14orf21
VAMP5
UBC
LOC654342
THOC6
SLC16A3
WDR74
DHRS2
IPO4
KCTD20
