BATF targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PFKFB3
C17orf59
SLC1A4
GPX4
ZC3HAV1
NFKBIA
CDCA7L
IL16
UPF2
IL12RB1
LOC100132891
PPM1M
VTRNA1-1
MGAT5
CTSZ
BID
TNFRSF13B
DYNLT1
PKM2
C1orf186
GPR114
MAP3K14
KSR1
TMEM156
UBE2G1
CCDC113
PTP4A2
PTAFR
PARP15
DUSP5
FOXO3
STX5
IPCEF1
MRPS10
NCF2
MSC
DNAJC18
DTHD1
CARM1
EIF4E
MTRNR2L2
LOC253724
MAP1LC3B2
TACSTD2
POLI
EGR2
POLR2E
GPR25
MTRNR2L8
CCL3
C17orf87
ROCK1P1
ITGB1
TRAF3IP3
TNFRSF8
CCDC163P
CLEC2D
DUSP22
TNFSF14
ERP29
VIM
NLRP3
MLL4
BZRAP1
ZBP1
MMACHC
CCDC102A
CLEC17A
SLC4A4
LAPTM5
P2RY8
NAPSB
CD86
ZBTB32
SYTL3
HSP90B1
PRKCB
DCAKD
PTPN3
TNIP2
IL10
SCAMP2
CNPY3
CDKAL1
MPEG1
ADM
SART3
CIITA
ISCU
SH2B3
MGC16384
CCR5
ZNF267
LILRB1
CUEDC1
BLK
RABGAP1L
TMEM116
ARSB
TRAF1
ANKRD30BL
TP73
CCR9
LOC285627
WDR8
NUBP1
NMT1
LRMP
ASXL1
BHLHE40
SLC41A2
LYL1
C6orf105
SBF2
RUNX1
ITGAL
PIK3CG
MALAT1
PLK1
FAM100B
GPR55
RFTN1
TUBA8
CCR7
IL21R
STK17A
MTRNR2L1
PRDM1
ZBTB17
MX2
ASB2
UBC
CD200R1
RAB11FIP1
VTRNA1-2
GPR132
AP3M2
GPR15
RFFL
PDCD1LG2
IL23R
NEK6
RNF213
GPR31
WDR74
RAB8A
ARID3B
AFF3
