EGR1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
NCRNA00265
RPL10
C22orf25
C6orf27
UCHL3
SNHG9
NAB1
DDX59
LOC100134229
PIGX
GNL3
LOC100190939
GCSH
TNIK
RPS2
CREB3L2
FAM20B
PMPCA
RNASEH2A
NBPF1
ZBTB37
COX5A
FAM3C
ZNF646
TPT1
RNF139
GTSF1
AP2M1
SCO2
FAM119A
FAF1
RNU11
REL
PRKRA
MNT
CCNI
JUND
SMPD1
WDR45L
MATR3
ZBTB12
C19orf24
DYRK3
INTS4
P2RX6
DDX5
ATP11B
TTC3
NUCKS1
DNAJC11
UBB
KBTBD2
TRIM33
PHF13
PRPF4
CD2BP2
UNCX
CASP9
C22orf30
C17orf81
CXorf40B
TRAM2
THRAP3
FOXJ3
NUP214
TUBB2A
ZYX
SNHG4
HARS
C9orf69
ZNF768
DRAP1
ROCK1P1
PRR24
C2orf15
KLHL21
AKR7A2
ZNF384
GGPS1
DSTYK
ACTL6B
TFAM
DUSP22
CDC42BPG
MOBKL3
CPOX
LOC100133469
C20orf11
POLR3G
PAK4
C3orf34
PSMD13
PPP3CB
LNP1
HOXB9
EIF1B
BZW1
BZRAP1
HNRPDL
SFXN2
SET
ANKRD39
NAB2
SH3BP5L
AVPI1
C16orf61
JHDM1D
DOLK
MST1P2
YDJC
LOC389791
PHF19
C4orf34
ZMIZ2
CIRBP
NUP188
SLC36A1
LIAS
CORO1C
PQLC2
VPS26A
MAPK1
ZC3H10
ZNF668
SNX16
DENR
ANKRD30BL
PRKACA
ZCWPW1
FDX1
RNF32
FRG1B
SEPT5
GP1BB
SEPW1
TMEM52
FAM115A
RANBP1
DENND4A
KIAA0319L
HSPA1L
PAX6
EIF5A
MALAT1
KIAA0182
REV1
HNRNPF
SIRT1
CD164
MTRNR2L1
SP1
PTP4A1
SERPINB9
KLF16
CNOT7
ZNF524
CDC26
MIB2
CDC42
CCDC57
HARS2
HNRPLL
GNB1
C2orf42
DFNB59
FBXW5
MTIF3
ERICH1
WDR74
WDR55
TBPL1
SKIL
ZNF828
ZNF786
GTF2H4
TRIM41
LRRC27
MRPL55
SERPINB1
PLCD1
ARID4B
PI4KA
SETX
ST3GAL5
RNF19A
PLA2G15
HIBADH
FIGNL1
AGFG2
NLE1
C20orf43
JUNB
VPS37A
DDR1
PMF1
MCM3APAS
DKKL1
C6orf47
UBE3C
TMEM181
YPEL1
NR1D2
BOKAS
LENG8
PDSS2
JAGN1
PTP4A2
FRS3
SEC14L1
PRAME
KLF10
TMC6
ITFG3
B3GALNT2
CTCFL
LOC100130581
DUSP2
ING4
U2AF1
SECISBP2
CCNT1
TMEM50B
TXNL4A
C9orf16
DIAPH1
AMZ2P1
SOCS4
FUS
FCHSD2
LOC283050
CD63
TGFB1
ARAP2
C9orf41
KCNH2
KLHL22
PPP2R5A
PAX2
ENOPH1
C8orf38
NCDN
HMGA1
CAPN7
COX19
UBE2L3
C7orf23
PCM1
RANBP2
RAB36
NME1-NME2
ME1
PLD6
BAT2
FANK1
CEP57
ARRDC4
LONP2
ABI2
TMEM87B
ADRM1
PGD
ATXN2L
BAT3
NME1
SLC25A6
HSP90AB1
YES1
TSGA10
CPPED1
ARIH1
AP2A2
WBP2
RPL18
TSTD1
LOC100329108
LASP1
SLCO4C1
GTF2B
TMEM131
SEH1L
LOC100272228
WDHD1
C1orf190
SLC30A6
POLA2
DDX20
DHRS13
DULLARD
DIDO1
MRPL40
LRWD1
SDCCAG3
EVL
PKMYT1
RPS19
YTHDF2
CCND3
ZNF3
MAD2L2
CLTC
STAT1
PIGP
ARPC4
BHLHE40
RPL9
ARPC3
COL6A4P1
PARD6B
ALKBH4
ACSL4
NPLOC4
PDE4A
CTDP1
NKIRAS2
USP37
NKTR
PTPN7
ZNF280B
ADAR
LMBR1
EGR1
LYSMD3
ORC5L
SPHK2
EEF1A1
OGG1
C11orf68
AHCYL1
TOR1B
LSS
ING2
ZC3H18
TFAP2A
ETV2
C21orf33
PNKD
GADD45B
PBRM1
ERF
EIF4A3
UBC
ARL3
BCAS4
ATRN
ATP6V1C1
MLLT10
HSP90AA1
RFX2
CAMSAP1
PHF14
STRADA
COX5B
SRRM1
MYADM
TRMT2A
ZNF652
NFE2L2
C7orf13
SPATA24
DNAJC7
EXOC6
ARHGEF1
BCDIN3D
CBARA1
ZFAND3
DNALI1
RLF
RC3H2
SIRT3
MBLAC2
DPH1
PTGES2
SNAPC2
