BDP1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
VTRNA1-3
GSTA4
C17orf59
ILF2
CASC5
C9orf100
ARPM1
CCDC136
PI4KA
HES7
OR2B2
ZNF280A
OPN1SW
SDF2L1
POLR3E
HIST1H4H
PSMA3
CCDC116
TRIM48
YDJC
TOP3B
LASP1
DGCR8
DPP9
HSPA6
HIRA
SERPIND1
ZNF184
PRMT5
PCGF2
MYNN
NBPF1
MAPK1
HCG11
VTRNA1-1
KIF5C
RNU6ATAC
CCDC107
C19orf6
NDUFS7
FBXW4P1
MPZL1
CNN2
YPEL1
ANKRD30BL
MRPL40
HIST1H2AM
PRAME
ANG
RTDR1
RNASE4
C7orf55
SIT1
C8orf37
PCYOX1
TRIM7
ZNF280B
ALOXE3
SACM1L
NPR1
TIA1
AIF1L
SEC22B
TERC
PPIL2
LOC648691
POLG
MTRNR2L1
HMGN4
IGLL5
HIST1H2BO
MDM4
NUP214
ROCK1P1
RAB36
LTA4H
SAPS3
UBC
C17orf44
BRMS1
BCR
ABL1
SHF
RAB11A
VTRNA1-2
B3GNT1
LOC222699
MED16
LOC401242
FANK1
ZNF718
RS1
LAMC3
CDC45
AGBL5
SLC7A2
CRKL
PSMB3
PLXDC1
TRIM41
ZNF595
