SP2 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PRICKLE4
RPL10
C22orf25
RRN3
ZBTB3
C1orf228
NCRNA00171
TRAF2
SIN3A
YBX1
RPS3A
C1orf112
DCAF7
PSMB1
CENPA
CNOT3
MRPL12
SDF2L1
MTOR
ZNF143
PRMT1
STT3A
CCDC116
RNF5P1
NLE1
AKAP8L
CDIPT
TUBB
UBE2Z
ANKHD1
DGCR8
LOC388796
DUSP12
KIAA1737
PMF1
ADPRHL2
SSRP1
ZKSCAN5
THAP7
FBXO18
COPS4
KDM1A
ILK
SNRPE
ENSA
EIF6
METTL10
BRIX1
CAMTA1
G3BP1
ZKSCAN1
CDKN2AIPNL
CCNL2
RBM15
TMEM160
ABHD2
ZNRD1
SNHG11
BPGM
ZKSCAN4
FRS3
R3HCC1
ZNF394
AP2A1
TLN1
MDC1
ARVCF
NUBP2
MRPS10
ATP5B
ZNF397OS
RAB40C
ZSWIM3
ZNF35
C21orf49
RAD1
CYHR1
TCERG1
FAM133B
FBXO24
NIP7
TBCCD1
MRPS33
PRPSAP1
UBXN6
ACAP2
ANKRD16
CIZ1
ZNF187
ZSWIM1
C11orf48
RBM25
MPV17L2
PSCA
TUFM
C11orf46
COG8
FAM200A
ZNF787
AK2
AGPAT1
ERCC1
RPL36
C19orf55
ROCK1P1
ZNF768
RRP8
C12orf44
PFDN5
RINT1
RAB5B
MAF1
TMEM53
SMARCD1
SCYL3
GATAD2A
ZNF687
RFX1
RPS7
TMEM57
CNOT8
SP2
NCBP1
ZNF718
CACYBP
COX7A2
SLC9A1
RNF5
C2orf7
NFE2L1
STIP1
ADRM1
HNRNPL
C17orf89
ACOT8
GLI4
DOLPP1
RABGGTA
POLQ
PWWP2A
SH2B1
RPL18
CANX
PHTF2
SHARPIN
KDM4B
NECAP2
RHOT2
TFB2M
NDUFB7
LOC148413
YDJC
C17orf85
PRPF18
TMEM60
SH3GL1
SNORD104
NAIF1
SCARNA2
LRRC48
ISOC2
CREB3
LOC400891
DNM2
RPS20
ZNF696
EIF3G
ABCB8
C1orf156
HBP1
RNF216
ANKRD30BL
DIDO1
ALKBH7
JRK
PRKACA
C17orf56
THOC1
YTHDF2
LRRC59
ZNF3
C11orf83
PGBD2
ZNF16
KHSRP
EIF2AK3
RANBP1
HDGFRP2
ZCCHC4
GNAZ
DHX8
TIMM10
NKIRAS2
OSBP
ZSWIM4
ZNF192
CYTH2
MEGF8
ANKHD1-EIF4EBP3
EVI5L
SPHK2
ZNF251
NFATC2IP
FLAD1
ZNF271
GPR108
TOM1L2
PCBP2
SP1
MDM4
GCFC1
MYST4
CNST
MYEOV2
HNRNPC
UBE2J2
SUV420H2
SRRM3
ZNF789
TOMM40
ZNF498
CD79A
RAB11B
LRRC47
LOC440356
DCAF15
TRMT2A
LRCH4
C21orf56
SLC25A42
ZSCAN12
DNAJC7
ARHGEF1
DCUN1D4
TBPL1
TRIM52
CCT7
TUBB2C
H2AFV
SPSB3
TRIM41
ZNF595
ZNF598
