STAT2 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
ANKRD45
SNAP29
PDE4DIP
MAD2L1BP
DDX60
IFIT5
CMPK2
NUB1
PI4KA
IFI35
NMI
ZC3HAV1
TMEM140
SDF2L1
EARS2
CCDC116
DDX58
IFIT1
YDJC
SP100
TRIM69
SP110
DGCR8
IFI6
HIRA
AGRN
DTX3L
THAP7
HERC6
NBPF1
NAPA
TRIM34
LAP3
TXNIP
ANKRD30BL
MRPL40
STAT2
OAS3
UBE2L6
TYMP
STAT1
PRAME
TRIM21
ODF3B
OAS2
RSAD2
OAS1
MX1
PLSCR1
FLJ39582
C19orf66
ADAR
FTSJD2
GTPBP2
DHX58
DDX60L
IFITM1
LOC648691
PNPT1
PARP14
PML
APOF
LOC100133669
IFITM3
BATF2
PARP10
NUP214
IRF1
ROCK1P1
ISG15
UBFD1
BCR
PSMB9
IRF9
PARP9
IFIT3
KLHDC7B
USP18
TRIM22
HLA-E
TAP1
ZNF718
RBM43
LY6E
GMPR
TRIM25
CRKL
IFITM2
IFI27
SAMD9
IRF7
BST2
ZNF595
