EP300 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
C16orf74
ANXA2
TMEM216
EIF2B5
PPBPL2
CARHSP1
CCDC116
C11orf82
GPR98
EDN1
TACC2
HSPB1
HIST1H4B
LRRC41
PHRF1
SNHG3
ZBTB37
RMRP
CCDC107
WASL
FLJ35776
POLR2L
CNN2
GAS5
DBP
ASNA1
PPP1R13L
ANXA1
GDF15
AFF1
MYO9B
RPL19
RTDR1
TRIB3
INSIG2
ALOXE3
RARA
UBB
TIA1
SS18
MTRNR2L2
RPPH1
HIST1H3H
DSP
NUP214
CENPE
HIST1H4E
RBCK1
CRABP2
IRF2BP2
MBL2
EIF3B
NCRNA00219
SASH1
FIBCD1
TEAD1
ZNF718
CTAGE5
DDIT4
USP15
LOC201651
FLCN
BZRAP1
FUNDC2P2
AMBP
ILF2
DUSP6
UNC45B
CTNNA1
HNMT
TOP3B
A2M
PRMT5
MSH5
NOP56
MAPK1
ROCK2
GPC5
SNX16
ABCG1
RPL35
PPP1R15B
UGT2B7
UTP18
EED
SMC3
PARP16
CD55
HES1
MLLT6
DNMT1
CLDN16
HIST1H2AM
PTOV1
HIST1H2BG
APOC1P1
GNG3
RALY
GNAZ
UCHL1
TRIM7
FABP1
SH3YL1
KIAA0182
OSGIN1
CXCL2
NKD1
MTRNR2L1
KRTAP3-1
APOC3
AXIN2
MRPL46
LOC100270746
MYL12A
NDST2
BCR
HIST1H1E
TTC28
HIST1H2AJ
HIST1H2AE
MBNL1
WDR74
NUP160
FBXO31
CSGALNACT1
IPO4
RNASEK
C3
LOC152225
APOH
TRIM41
GSTA4
FGA
C17orf59
IGFBP1
HIST1H2AD
HSPD1
CASC5
ARPM1
PI4KA
PRKCI
RIOK2
UFSP2
HIST1H3B
ULK4
PRR19
BPIL1
FOS
IQCH
FGG
HSPA5
UGT2B10
CDIPT
SERPINA11
ALDH4A1
HIST1H2AK
PMF1
CHMP1B
ZNF300
RTN3
RNU6ATAC
HNRPA1L-2
MRPS11
PA2G4P4
C8orf4
RPL13AP20
FAM102B
DENND1A
PTP4A2
IL24
BDKRB1
SNHG3-RCC1
EMILIN1
TAF12
ID1
LOC100130581
TBC1D17
WBSCR26
ELF3
TRAF4
PCK2
TBL1XR1
FUS
SEC1
TF
CCL16
KLF5
MGST2
SACM1L
NPR1
MTMR14
TERC
DNAJC5B
CX3CL1
PPIL2
AP4S1
POLG
ADCK4
HMGN4
C9orf171
B4GALT1
IRS1
C12orf44
PPP1R3E
VAMP5
PIP4K2B
BCL2L1
ABCC5
HIST1H2BC
ABL1
FRAT1
TXNRD1
ZMYND8
DOHH
SLC16A3
APOB
ITIH2
CDC45
PRR5L
HIST1H2BL
HDAC2
MBTD1
UFD1L
HSP90AB1
PRSS23
ARID5B
HES7
AGT
SLC3A2
KRT37
POLDIP3
HSPE1
BCL2L2
HIST1H2AC
DPP9
PLD1
HIRA
PPARG
NFIL3
MYNN
HIST1H2BJ
HNF4A
CLDN6
CCRN4L
NEAT1
CTDSP1
KRT18
RARB
MRPL40
SLC45A4
CBFA2T2
CNOT6
MCM4
SERPINA1
BHLHE40
NCRNA00167
C7orf55
TARDBP
ID2
C8orf37
PCNAP1
ZNF280B
C12orf59
AHCY
RHOBTB2
BZW2
FAM158A
HIST1H2BK
CCDC85C
AHNAK
AFP
SRC
NR0B2
TFAP2A
AKT1S1
LOC100131496
FBXO33
LOC283404
AAGAB
TADA3
IL1RN
S100A10
SLC35E2
LOC440356
SORBS2
PRDX2
SNORA13
SALL4
NFE2L2
FAM169A
PIK3R3
ABHD11
CLIP4
HIST1H2AB
ZFAND3
C11orf86
C5orf27
ZNF595
HP
PDE4DIP
CALM3
SNORD26
ASPH
TCEA2
OR2B2
CDCA7L
BSCL2
KRT19
HIST1H2AH
HIST1H4I
SERPINE1
NBPF1
VTRNA1-1
HCG11
LOC285045
HIST3H2A
TMEM212
C19orf6
CLDN9
C8orf41
SERPINB2
C4orf19
PSMD1
HPR
FTH1
TP53
AKIRIN1
TNRC18
HSPA7
PAFAH1B3
RNU11
EWSR1
CELSR3
C14orf43
TM4SF1
TUFT1
FGL1
LOC84931
TGFBR2
HIST1H2BN
VANGL2
ANKRD13A
LOC440925
KLRK1
HNRNPA0
RAG1AP1
CBY1
DLST
ACP1
PGC
BCCIP
EFNA1
MTRNR2L8
FST
ROCK1P1
TOMM40L
SLC2A4RG
PARK7
FAM99B
LSR
RAB11A
PMVK
ABCC2
MOBKL3
ATXN1
HIST1H3D
GBAP1
HSPA1B
LOC646851
LYZ
CYB561
MAP1LC3B
DNAJB4
FKSG83
FLOT1
CPS1
MYST3
C16orf61
HIST1H4H
RPL22
SNORD48
HIST1H3E
YDJC
MST1P2
LGR5
HSPA6
ETV4
DCAF11
KYNU
STAT3
SYNJ2
CCL20
SPHK1
CUEDC1
MPZL1
ARSB
ANKRD30BL
F2
NFYB
HIST1H2BM
LOC285375
ETFB
SEPW1
APOA2
RPS29
SNHG1
AHSG
NCRNA00188
RBM39
KIF2C
OLR1
SEPT9
C20orf199
TCP11L2
ITPKC
MALAT1
PCK1
SLPI
C4BPB
GPRC5A
CD164
SNORD74
C6orf48
PTP4A1
ZNF217
IGLL5
PRM2
MIDN
RHBDD3
FAM53C
JUB
G6PC
SYVN1
SLC7A5P2
VTN
FAM129B
LRPPRC
WRAP53
HIST1H2BD
C17orf44
VTRNA1-2
PSIP1
APOA4
LAMC3
AGBL5
PFDN4
SNTB1
NR6A1
HSPA1A
PKNOX1
VTRNA1-3
NFAT5
GIPC1
QRFP
DHRS1
NFKBIA
SDF2L1
STRN3
PARP2
POLR3E
TSPAN4
TNFRSF19
NLE1
SP5
TAF15
GPT2
C6orf226
FAM155A
RND3
PPP1R10
HIST2H2AB
YPEL1
APOA1
LOC100133545
KRTAP5-6
PRM3
RNU4ATAC
PRAME
ANG
ACSL5
STX5
BCL6
C14orf181
GPC6
POR
COMMD9
MGEA5
ANKMY2
SLC7A11
C10orf10
PSME2
SEC22B
AIF1L
HIST3H2BB
RNU12
CEBPB
TINF2
HIST1H2BO
ZNF341
TES
KCTD2
SUN5
RAB36
B3GALT1
IRF9
UBE2B
PRM1
C19orf51
HIST1H3J
B3GNT1
LOC222699
HIST1H4C
MED16
HIST1H2AG
GNB2
C12orf57
PNN
HAUS8
TGFBI
FANK1
LOC100129716
TRIM25
CRKL
PLOD2
UROS
PLXDC1
PHLDB2
BMP5
PI3
ZNF280A
ABT1
ALDOA
HIST1H2AI
LOC100188947
SNORD25
LASP1
MRPS18B
ZBTB4
AMOTL2
CP
HNRNPA1
SERPIND1
ZNF184
AMIGO2
CHD1L
CLIC1
NDUFS7
FBXW4P1
APOM
TXNIP
NNMT
NEK10
ZNF74
STAT1
HIST1H4K
MAT2A
MAL2
NR1D1
HIST2H2AC
RNASE4
TMEM37
IL6
CTGF
RAB17
HIST2H2BE
SSBP2
KIAA1751
UQCRH
LOC143666
LOC648691
EEF1A1
SNORD12C
GPR108
MTERFD1
MDM4
UQCRC2
CD3EAP
C14orf21
LTA4H
UBC
SHF
MYADM
C10orf11
PTDSS1
TRAPPC6B
LOC285733
SYP
LOC401242
DHRS2
HIST1H2BF
KHNYN
