ESR1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
TPM3
C16orf74
RBP5
GSK3A
OTUD7B
LOC100130264
PNMT
KRT19
RILPL2
MS4A7
AGPAT2
NLE1
TIAF1
EDN1
MGAT1
ANKRD1
C1orf151
HSPB1
FMN1
PMF1
COL9A3
HMBOX1
C2orf18
HES2
NBPF1
SLC25A10
POLRMT
GCOM1
CLSTN3
PSG9
RANBP10
SLC39A8
IGFBP4
C1orf186
CASP7
C4orf19
MTVR2
INTS9
CAP2
FABP3
UCKL1
SLC48A1
FLJ10661
MOB2
HSPB8
FAM198A
IER3
PXT1
TDRD1
SC4MOL
SCGB3A1
C14orf43
RTDR1
B9D1
H3F3A
C18orf55
JUND
TMEM115
C1orf168
FBLN1
WBSCR26
TMEM45B
CILP
IFRD2
G0S2
EPS15L1
SIAH2
LOXL4
SEMA3B
DLG4
CST6
RARA
C19orf66
CXXC5
DNAJC5B
TACSTD2
AP2S1
JPH2
ARHGEF19
WWC1
SLC7A5P1
SGK3
SERPINA6
NDST1
NDUFS3
DOK7
KAZ
AGR3
ROCK1P1
NXNL2
ABCC5
PRLH
RAPGEF3
ADAMTSL5
KRT80
CCDC163P
KEAP1
MN1
KLF15
MED13L
PPM1J
ARRDC5
NCRNA00160
NEDD9
THNSL1
SLC16A3
CCL28
LIF
ESPN
FANK1
ZNF718
DDX23
DYNC2H1
SMPD3
C1orf125
NCS1
SFXN2
VEPH1
MMACHC
THY1
FLOT1
UNK
OLFML3
SCNN1A
CISH
UNC45B
SNORA11B
KRT37
TARBP2
PRCC
CYP2B7P1
NUDCD1
USP5
WBP2
RGS10
CALCOCO1
SCGB1D2
SLIT3
TRIM48
CDCA3
APPL1
ACTR1A
FEM1A
RAB7L1
PTPN13
SLC34A2
HR
LOC400891
AMOTL2
FREM2
CDC14A
PTPRJ
ACADVL
PALLD
CUEDC1
FBXW4P1
KRT18
EVI5
ENKUR
ANKRD30BL
C10orf118
GET4
STARD10
LCN8
C10orf91
GPR37L1
HES1
ASB13
SERPINA1
LOC100271836
CA12
ZNF3
MEOX1
MAP6D1
TNK2
PGPEP1
SECTM1
SIN3B
PARD6B
CXorf27
TRIM55
RHOC
SLC7A5
CTDP1
SEPT9
VWA3B
ANGPTL6
ZBTB40
EGOT
RERG
NDUFA11
ESPNP
TOB1
FKBP4
OSGIN1
VGLL4
GPR56
NAP1L4
SLC47A2
P2RY2
KRT13
EPB41L1
FOXK1
LDB1
CDK10
MYEOV
VASN
CARD10
LOC100125556
SLC7A5P2
PES1
ALPP
TEX19
ASB2
SLC25A36
MSMB
ARL3
CROCCL1
LOC283404
IL1R2
PHACTR1
RPS21
DMWD
NR2F6
PPRC1
FBRS
LOC440926
LOC284440
SLC22A5
TOR2A
ABHD11
C2orf54
ANXA9
GREB1
SKIL
EIF4B
KCTD20
HDAC7
ZNF595
