NRF1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
ACTN4
SLC35A4
C6orf136
KRTCAP2
ABCA3
PSMA2
CEP250
ACIN1
CCDC116
TUBD1
ZMYM4
MAN1B1
AFG3L1
BAGE5
IPO11
VPS26B
GPBP1L1
C17orf97
DFFB
ABHD10
ATP6V1F
PDCL3
IRGQ
NBPF1
C10orf88
PTTG1IP
INTS7
PGP
C11orf71
MTG1
RAB1B
HNRNPH1
TOMM20
AMZ2
MLH3
DTL
NPRL3
CYCS
RTDR1
C14orf119
LOC284900
EEF2
FLJ30679
ALKBH5
RBM12
CSTF1
ANGEL2
DHX32
RABIF
ZNF473
C19orf57
MLF1IP
C17orf63
TIA1
PGAM1
ABHD5
LOC93622
MKNK2
U2AF2
CCDC12
KIF3A
NDUFA6
SMARCC1
SNORD17
ACP1
C16orf63
PAPOLA
ANKRD26
NCAPD3
BCCIP
MRPL45
C19orf61
RPL13A
NUP214
EID2
RPL36
ZNF248
C9orf69
TTC37
ROCK1P1
DLD
ZNF576
C10orf111
BRD2
PARK7
MRPL32
PRO0628
HBS1L
RALGAPB
LOC729991-MEF2B
YEATS4
RAGE
ZNF542
PTCD3
MCRS1
GBAP1
ZNF718
CHMP2A
KCTD13
CACYBP
TMEM209
C20orf111
ENTPD6
CPNE1
EPT1
SPPL2B
SLC39A7
PIP5K1A
MYCBP
MAP1LC3B
RAD23A
EXOC8
NDUFA3
DAD1
IFT172
UNC45B
ACAD9
FARSB
LDHA
SDHAP1
EIF2S1
TFB2M
ATP5O
YDJC
BAGE2
ROMO1
RBM7
RFWD2
C6orf130
MAPK1
HDHD1A
HINFP
CISD1
LOC100130987
KIAA0562
APBB3
ANKRD30BL
UTP18
MYPOP
EED
ABHD4
WDR18
LYPLA1
FRG1B
SPRY4
SNRNP70
C14orf126
RNF149
RPS29
C1orf50
SFRS1
CCT5
WIPI2
TCTA
IFNAR1
SNHG1
LOC399815
TMEM146
XRCC5
SAMHD1
CFDP1
CSNK2B
RBM39
NAPG
EID1
TAOK2
DAGLB
C20orf199
ATP5I
EIF5A
FLJ39582
RAD21
ETFDH
MEGF8
EID2B
EIF2S2
USO1
ADAM10
SPEN
PREB
TIMM16
MKNK1
C10orf18
LINS1
TMEM93
SIP1
N6AMT1
VRK3
SLMO2
FAM98A
NAT9
FNBP4
FXR2
ZC3H8
C2CD3
BTBD12
WDR4
CLASP1
CDC42
JUB
RRP1
C1orf124
SAFB2
FAM173B
TBC1D5
MAPKAP1
BCR
THAP5
IL4I1
TSEN2
PPME1
C22orf29
UBE2V1
CEP170
MINK1
PDCD6IP
CKLF
FAM122A
CENPBD1
SFRS14
APBA3
FBXO31
TMEM141
DSN1
FADD
ARRDC3
EIF3E
MRPL24
C1orf77
USP21
KIFAP3
DEDD2
LOC642852
C1orf63
PPP2R3B
LRRC27
GRB2
C9orf37
SYS1-DBNDD2
CNO
EIF1
NUDCD2
PI4KA
SNORD12
SUMF2
LEPRE1
RIOK2
SYNGR4
SDF2L1
CBX5
STRN3
BRP44
TXNL1
WDR60
MYCBP2
NDUFA8
TOLLIP
PSMA6
NLE1
CRTC1
LOC401431
ATP6V1D
SYS1
C19orf63
PFKFB4
PMF1
THAP7
GMCL1
SMARCA4
RPL13AP5
SEPT2
CBLL1
GTF3C1
C6orf64
CCDC127
FIP1L1
BAGE3
SCFD1
RTN3
HNRPA1L-2
LOC100289341
CDC5L
RAB18
PPP1R10
VDAC3
ADI1
TMEM143
CSE1L
TAX1BP3
C9orf119
TMEM43
MTHFSD
POFUT2
ARSK
SGTA
ZNFX1
ZNF526
PHF12
ARF4
PRAME
CSDE1
RBM12B
JMJD5
KHDRBS1
C8orf48
RAB35
ZNF12
POU2F1
APC
SMAD4
NPM1
SDR39U1
MGEA5
POLR2I
MRPL17
ING1
LOC729991
THOP1
N6AMT2
LOC220729
FAM120B
AP4S1
RAB14
AMACR
TPR
PPA1
SRP54
OCIAD1
DHX34
CASP2
MRPL34
TMEM104
GOLGA2
RAB36
PELI1
LOC442421
NOB1
NAGK
GOPC
LOC654342
ABL1
PLK4
CCNT2
MTCH2
MAP2K7
ABCA17P
NANP
PNN
ABCF3
FANK1
NUP50
ELOF1
BTF3
CSNK1A1
SARS
MRPS18C
PRMT2
CRKL
DNAJC28
NUP62
UROS
HINT1
KRI1
ENDOG
PPP1CB
COX17
DLEU1
GTF3A
FAM24B
DNAJB9
ZNF483
MORN5
MRPL54
CCT3
SFRS13A
ZNF280A
SLC3A2
BAGE
MLST8
RCC1
CHCHD4
LOC255512
C3orf75
MRPS18B
HNRNPH3
RPL14
UBN2
ASNSD1
HNRNPA1
BAGE4
C21orf45
DNAJA3
EHMT1
ALAS1
POLA2
RHOA
CCDC75
TMED4
DIDO1
MRPL40
NDEL1
ZNF74
BANP
C4orf46
GNB1L
PITPNB
HP1BP3
NR1D1
DPF2
C2orf74
C7orf55
PARD6B
CXorf38
MBD1
KIAA0556
ARHGAP5
SHMT2
ZNF280B
SDHA
CDC7
AURKA
SPC24
DGCR14
JMJD4
C7orf70
C9orf156
LOC648691
SNORD12C
AP3B1
RPP38
NFYA
FAM49B
TM9SF2
TRIM37
ALG8
C16orf53
HEATR5B
CNST
CANT1
PATL1
NFS1
PHF23
ZBTB17
ARMC6
C21orf33
SELT
NUP107
PDRG1
SAFB
LSM7
PPP2CA
XPO5
ERCC6
FAM200B
SRRM1
RANBP3
C1orf35
C14orf128
DYRK1B
TMX1
ZNF652
COMMD8
C7orf60
SLC2A11
HELQ
TRAPPC6B
RPS6KB1
FAM165B
HNRNPUL2
DHRS2
FAM60A
TOP1
DSCR3
PCIF1
COX6A1
MRS2
SNORD12B
DCAF8
POLH
ZNF595
XRCC2
RXRB
OPA1
