FOXA1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
DBNL
TMEM140
EIF2B5
KRT19
EIF2C2
SBDS
DUSP11
MS4A7
ATF6
SPINK1
EDN1
SLC25A25
KIAA1984
CCDC19
DHCR24
HSPB1
FMN1
C9orf91
ZBTB42
SERPINE1
NBPF1
TMEM212
VPS54
LOC344887
SLC17A9
HSD17B2
TMEM123
PSMD1
PPP1R2
TGIF1
OBSL1
ANXA6
TNRC18
GDF15
TMEM194A
ALDH6A1
CITED2
C14orf43
TBL1X
TM4SF1
CD302
HNF1A
FOXP2
TPRG1L
S100P
GPR126
RAPGEF5
FGL1
LOC84931
TGFBR2
INSIG2
TTC3
LOC440925
BDH1
NAA20
SOX12
STOM
G2E3
PCBP1
RAG1AP1
FOXQ1
CPSF4L
C5
ACP1
MTERFD2
PLK1S1
PGC
EFNA1
DSP
VPS37C
FST
SERPINA6
TBX4
GOLM1
TRIL
ROCK1P1
EZH1
CDKN1A
LDLR
TOMM40L
TLE1
IRF2BP2
RIF1
MBL2
C3orf59
FAM99B
LSR
MED13L
ANKRD22
CPOX
ACAD8
FAM100A
ZNF718
ETV5
SYN3
TTR
LOC201651
XRCC4
FUNDC2P2
TANK
MAP1LC3B
GSTO1
LOC100129726
HACL1
AMBP
FLOT1
C14orf143
CPN1
FLJ35390
NGEF
DUSP6
UNC45B
MAML3
SARM1
TIMM13
EAPP
CFB
HNMT
CFLAR
BAHCC1
WDR48
RASA4P
LGR5
TMPRSS13
HELZ
A2M
PKDCC
MSH5
ETV4
DCAF11
PHC2
SEPP1
NCRNA00263
ROCK2
SYNJ2
FOXP1
PLEKHM3
LOC145837
CUEDC1
ATAD2
CCL20
TTC14
HBP1
ARSB
ANKRD30BL
UGT2B7
ABHD4
STARD10
CD55
HES1
MACROD1
RXFP4
ZFHX3
ETFB
RNF26
LOC100129637
PNPLA7
C14orf126
MEOX1
APOA2
P2RY6
TNK2
INPP1
SLC16A6
AKAP1
LNPEP
RALY
AHSG
RBM39
NAGLU
KRT4
DUSP1
RALGAPA1
DHX8
INHA
YIPF4
FABP1
SEPT9
SH3YL1
CDK12
DDAH2
MALAT1
MDM2
PCK1
KRT39
KIAA0182
C8B
SPIRE2
OSGIN1
C4BPB
LOC100130691
ANK3
CAMLG
BTG1
KRTAP3-1
RPL7L1
APOC3
PRM2
THYN1
ARHGAP1
AXIN2
JUB
FRAT2
G6PC
EXOSC2
SLC7A5P2
VTN
FAM129B
TDRD7
RPL23A
C14orf28
CAPN2
PIK3CA
EXPH5
BTD
NCRNA00111
CALD1
FAM82A1
PRR15L
WDR74
TMEM141
FBXO31
RAB3D
FOXA1
MCM7
C1orf77
GREB1
SNTB1
ERBB2
APOH
FGA
FOXA2
IGFBP1
CNNM3
LOC100286938
ELL2
CCDC159
STRN3
HIBADH
BPIL1
REP15
TSPAN4
ZFAND2A
NLE1
FGG
BANF2
SP5
FBXL18
SLC16A5
ALB
UGT2B10
SERPINA11
SORBS3
JPH1
GPT2
LGALS8
C16orf70
ANKRD1
PMF1
PMEPA1
MAP3K13
TSPAN8
RFESD
RRBP1
BAZ2A
INTS1
LOC146336
TRIB1
FEM1B
LOC100133545
APOA1
SEPHS2
SPDEF
KRTAP5-6
PRM3
SPRED2
MED1
FLJ42393
ID1
ANG
KCTD3
LOC221122
IFT20
BCL6
ELK3
ELF3
RPH3AL
TBL1XR1
TF
CCL16
COG1
PLEKHH2
MGST2
KIF9
SLC39A1
C10orf10
DNAJC5B
AP4S1
DPAGT1
TMEM167A
PLXNB1
SRP54
REXO2
IRS1
VPS13A
SPATA2
PI4K2A
PKD1L1
C17orf87
OSBPL6
SUN5
LOC286359
RANBP2
RNASE8
VAMP5
DNAJB3
BCL2L1
ABCC5
RAPGEF3
B3GALT1
PRM1
FRAT1
SERPINF2
HIST1H4C
ZMYND8
FBXO32
SLC16A3
KLHL18
APOB
FANK1
ELOF1
ITIH2
CYP3A43
TBX3
MTUS1
H3F3B
FGB
PHLDB2
LRP10
LIN52
DHRS3
DYNLRB2
HAL
PCMTD1
NCRNA00261
LRRC69
C2
NOP14
CTSF
BCAS1
PLD1
NAIF1
CP
SSTR5
SERPIND1
ORMDL3
NCOA4
HNF4A
IL1R1
NBR1
KLHDC2
TMC7
TRIM44
NEAT1
CLIC1
FCHO2
DUSP10
SELENBP1
CTDSP1
KRT18
APOM
TXNIP
TMEM205
NEK10
SLC45A4
GET4
CBFA2T2
AGPS
C9orf117
SERPINA1
TP53INP2
NR1D1
SLC26A2
RNASE4
CDK3
UGT2B4
GSTP1
TMEM37
CTGF
ID2
GRAMD1A
SATB1
CREB3L4
TRMT61A
NAALADL2
FAM43A
PCNAP1
S100A13
AHCY
C1orf64
ESPNP
FAM50B
SLC15A3
GPRC5C
GAS2
LRRC31
SLC17A2
HDAC9
RAB5C
REPS1
MSH2
SMARCA1
AHNAK
AFP
FAM154B
SPAST
ZNRF1
NR0B2
RGNEF
AKT1S1
ZFP36L2
AGR2
FAM84B
TDP1
GRK4
ST6GALNAC1
IL1RN
S100A10
MYADM
PIM1
C14orf4
SORBS2
PROC
C10orf11
NFE2L2
ECT2
ABHD11
EFTUD1
DHRS2
NEK7
MECOM
TNFAIP1
SEBOX
ZNF595
SYCP2
ADIPOQ
VNN3
