BCL3 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
C22orf25
RPS11
SNORD26
ACTB
SNORA6
SNORD88A
ENO1
CCDC45
CCDC116
HIST1H2AH
SNORA56
FIBP
DGCR8
MGC16275
HIST1H4I
RPS2
HIST1H4B
PTMA
SNORD95
NBPF1
GP6
SNHG3
ZBTB37
NDUFB10
ZNF587
SNORD72
SNORA45
COPS6
ADARB1
TXNRD2
SNORD78
GAS5
SNORD82
VEZF1
NFE2
RNU11
RTDR1
MDC1
ARVCF
POLR1C
SNORD35B
HIST1H1B
SNORA10
MOV10
BAT4
CBX3
DDX5
AMN
SNORD47
MTRNR2L2
SNORD17
SNORD22
POLG2
SNORD49A
MTRNR2L8
RPL13A
NUP214
RPL36
SNORA31
YPEL4
HIST1H4E
ROCK1P1
SNORD10
ZDHHC8
SNORD35A
SNORD75
OAZ2
HIST1H3D
FIBCD1
NAT10
ZNF718
CACYBP
ARHGDIA
BZRAP1
CLDND1
HNRPDL
UNK
HIST1H4L
RPS6
UNC45B
SNORD101
SNORD48
HIST1H3E
RUNX3
SNORA36A
SNORA18
MST1P2
ROMO1
YDJC
TOP3B
PHF19
SNORD77
LIME1
FAM46B
RNF167
EIF4A2
PPAN-P2RY11
SNORA33
MAPK1
C22orf39
LARP7
HNRNPA2B1
PPM1F
HIC1
PAIP2
MSH4
ANKRD30BL
SNORD42B
HIST1H2AM
SEPT5
GP1BB
SNORD65
RANBP1
SNHG1
SNORD20
NCRNA00188
NPAS4
KIF2C
DDAH2
C20orf199
FLJ39582
MBD6
MALAT1
KIAA0182
RFTN1
SNHG5
PFN1
TNFRSF6B
FAM54A
SNORD74
FAM78A
MTRNR2L1
C6orf48
SNORD28
SNORA62
HIST1H3I
SNORA75
SNORA81
SNORD50A
SNX5
TLCD1
TPM1
EIF4A1
RPL23A
HIST1H2BD
BCR
SNORD5
ZFP36L1
P4HB
C22orf29
SNORD100
SLC25A1
SNORD31
NUDT8
WDR74
LAMC3
MCM7
SNORA32
HIST1H4D
HIST1H2AD
DDIT3
SNORD27
PI4KA
SNORD12
QRFP
C9orf172
CCDC85B
SDF2L1
CBX5
HIST1H3B
SNORD44
NLE1
RBM4
SNORD81
FBXL18
HSPA5
TUBB
SNORA8
SLC35B2
PMF1
THAP7
RPL13AP5
SNORD32A
C4orf21
SCFD1
HIST1H1D
HNRPA1L-2
SNORD105B
SNORD6
C6orf47
YPEL1
SNORD4B
RPS12
RNU4ATAC
SNHG3-RCC1
P2RY11
TAF12
PRAME
STX5
DUSP2
GAPDH
SNORD79
CD74
CCDC17
TRAF4
SNORA1
SNORA67
GUCY2C
NCRNA00201
SLC25A11
C19orf48
NEK8
AIF1L
HNRNPAB
HIST1H1C
PHOSPHO1
SNORA40
PPIL2
LOC100129034
RNU12
ENOPH1
SNORA63
MPDU1
HMGA1
HIST1H2BO
GNB2L1
SNORD105
UBE2L3
RAB36
TUBA1C
SNORA4
ABL1
CLP1
SNAPC5
HIST1H2AG
FAM36A
SNORD34
C12orf57
FANK1
ACTG1
CDC45
SNORD88C
PRR7
CRKL
H3F3B
UFD1L
ACPT
SLC25A6
HSP90AB1
RPL38
ZNF280A
SLC3A2
SNORD80
POLDIP3
SNORD42A
RCC1
SNORD25
HIRA
HNRNPA1
SNORD2
SNORA48
RPL37
HIST1H2BJ
HIST1H2AL
SNORD50B
NEAT1
CLIC1
EIF3G
FBXW4P1
SNORD4A
TXNIP
FOSL1
MRPL40
SNORD96A
RPL27A
GNB1L
MAT2A
HIST2H2AC
PYCARD
MYL6
RPSA
CTGF
SNORD30
RAB34
SNORD29
ZNF280B
PTPN6
EGR1
PAR1
COMT
SNORA3
SNORD52
LOC648691
EEF1A1
SNORD12C
SNORD33
CD68
HIST1H2BK
SNORA25
CCDC144NL
SNORD49B
CROCCL1
ASTL
SNORA64
C21orf71
SNORD76
SSTR1
TRMT2A
PPAN
FAIM3
PABPN1L
NEK6
SNORD12B
SNORD88B
HIST1H2BF
ZNF595
