FOS targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PRPF40A
EMP1
PDE4DIP
C22orf25
PKIA
TRAF2
ANXA2
YBX1
FAM21A
IFI16
SNORD114-24
MTOR
ENO1
LTBP2
ZNF143
STT3A
ITGA5
HIST1H2AH
RNF5P1
CKS1B
AKAP8L
BFSP1
DGCR8
SLC25A25
C11orf91
C6orf1
FLJ31306
CREB3L2
RTN4
ELP4
SERPINE1
CCDC94
LIN37
HIST3H2A
TMEM212
PTTG1IP
PKM2
FLJ35776
CHAF1A
ZNF775
PGP
G3BP1
CCNL2
RBM15
FOSL2
HOMEZ
TMEM160
IER3
LENG1
BPGM
PXT1
AFF1
ANXA1
ATP6V0D1
TMEM194A
FAM83D
DNAJB5
PPP1R15A
RHPN1
AP2A1
TM4SF1
ARVCF
GLO1
XAB2
RASSF7
NUBP2
FAM126A
JUP
RAB40C
RFWD3
H2AFJ
ZNF438
TGFBR2
HIST1H2BN
ZNF564
ZNF76
C19orf40
ANKRD16
ZSWIM1
NPHP4
HLTF
RECQL
ZFYVE21
EXOC4
MPV17L2
ZMYM2
ZNF555
BTBD19
AGPAT1
KIAA0415
ROCK1P1
AXL
GOT1
MTMR12
LDLR
IRF2BP2
MAF1
WBP1
C8orf51
SGK1
OCIAD2
ABCC2
CGGBP1
CD59
FHL2
ANP32E
ATXN1
C1orf100
RFX1
HIST1H3D
VIM
CALR
ZMYM5
MARCH4
GBAP1
TMEM57
ZNF718
ETV5
ANGPTL4
LOC729082
SPATA12
UVRAG
PSAP
IL8
XRCC3
ANKRD39
SHC1
FLOT1
UNK
ILF2
SFPQ
C17orf89
DOLPP1
UNC45B
CDCA3
SHARPIN
LAMP1
LOC148413
ACTL6A
TMEM60
UGP2
SH3TC2
GSG1
PXMP4
LOC400891
MSH5
TNFRSF1A
SLC46A3
DCAF11
BAZ1B
UPP1
LAMB1
LOXL2
ATPIF1
MPZL1
HBP1
GADD45A
ANKRD30BL
PRKACA
ADAM9
RUVBL1
TJP2
SMAD3
SARNP
FDFT1
ZNF691
C15orf42
GNAZ
EIF5
FAM117A
DUSP1
ZNF77
TMEM45A
AAMP
FAM196B
HCFC1R1
CABC1
MALAT1
SNX12
WDR45
KATNB1
ITGBL1
MLL
ANKHD1-EIF4EBP3
TCF19
TPP1
ERI3
ENC1
EVI5L
C8orf75
FBXO5
DVL2
FAM54A
MYEOV
UBE2C
TYK2
SP1
TNPO1
C7orf59
C11orf35
SNORD114-28
PARP4
SLC25A45
FAM129B
EIF4A1
ABLIM3
TOMM40
TM4SF18
SPTLC2
LOC729467
CAPN2
P4HB
RBM27
DCAF15
AP3M2
CD93
LRCH4
PDCD1LG2
SNX32
C21orf56
MTMR4
ZNF689
CCDC123
DCUN1D4
ANP32A
MVD
RNASEK
TUBB2C
HMGCS1
SNORD114-25
BLOC1S3
HNRNPUL1
ORMDL2
C1orf228
ZBTB3
HIST1H2AD
TMEM55B
SIN3A
C15orf34
DCAF7
CDK4
CENPA
CLCN7
RASA2
CNOT3
SDF2L1
CBX5
ZNF574
PRMT1
AGFG2
C9orf30
RBM4
DDAH1
NLE1
AMDHD2
TARS2
HSPA5
ARHGAP24
ANKHD1
ANKRD1
DDA1
ZSWIM6
GBA
HIST1H2AK
PMF1
FBXO18
ZNF8
ZNF436
IQCD
TPCN1
ENSA
HNRPA1L-2
MLH1
SYNPO
PPIA
LMNA
CAMTA1
TRIB1
YPEL1
TMEM156
USP53
MAFK
ALCAM
SPRED2
CLU
LPIN1
SC4MOL
PDE6D
DUSP5
ARAF
LOC646999
MPP4
ARL6IP5
RAB3A
ATP5B
KAT5
C2orf44
IARS
ZSWIM3
ELK3
CARD8
TCERG1
IMMP1L
LIMS1
CSRNP1
FBXO24
BCAT1
ING1
SEC22B
RAD9A
ARHGAP19
TOP2A
COPZ1
CNOT1
S100A6
KIAA0101
HIST3H2BB
APEX1
SPRYD3
ZNF774
CDK2AP2
ROBO4
GATAD2B
NCDN
BCL10
DDX39
HMGA1
AK2
KIAA0195
CCHCR1
C19orf55
CAV1
TCTEX1D4
CHD6
ARL16
SHKBP1
RAB5B
TUBA1C
TMEM188
AZI1
CTTNBP2NL
TRAFD1
ART4
C19orf51
MT2A
HIST1H2AG
TMEM53
TXNRD1
ABCA11P
SNORD114-26
GATAD2A
ZNF687
PGS1
FANK1
SP2
FANCF
ARRDC4
CDC45
SDCBP2
RNF5
H3F3B
C2orf7
KIAA1826
PTPRB
HEXA
STIP1
HNRNPL
PLEC
TM2D2
PGD
MAP2K3
MPG
RND1
ITPRIP
ACOT8
CCT3
PWWP2A
PHTF2
EPM2AIP1
S100A2
KDM4B
HSP90B1
SNORD114-27
RAB4B
TNFRSF12A
KIF1B
PDXP
NAIF1
ISOC2
LRRC48
SPC25
HNRNPA1
C19orf62
PNPO
C21orf58
ARNTL
DNM2
HIST1H2BJ
KCTD9
BCAS3
HGS
SH2B3
TNFRSF10B
FKBP1A
ARHGAP22
GOLT1B
PSMA5
ABCB8
PRR11
FOSL1
ALKBH7
GET4
ITGB5
NGDN
C17orf56
MMP1
ATP6V1G1
ZBTB20
NIPAL3
DOT1L
STK40
AARS
EIF2AK3
KHSRP
UNG
SLC26A2
SKA2
IL1RL1
CTGF
TDRKH
HDGFRP2
TTBK2
OSBP
PTBP1
ZSWIM4
SNHG10
FRYL
ZNF138
VGLL4
GLRX5
NFATC2IP
NUMB
FLAD1
PTGER4
INCENP
WASF2
TOM1L2
GPR108
TMEM161A
HIST1H2BK
ATP5G1
WEE1
AHNAK
CD109
PCNT
CDR2
MGC23284
MYST4
GOLPH3L
ERCC2
HNRNPC
OSGEP
SUV420H2
MTR
PNKD
LOC100131496
UBC
DKK1
MPND
LOC100131801
RAB11B
TNRC6B
S100A10
YIF1A
THOC6
SORBS2
SLC25A42
LOC399959
TFPI
PAIP2B
C13orf29
H2AFV
BEST3
HIST1H2BF
ARID4A
SPSB3
KLHDC10
ZNF595
ESM1
IFT27
