JUN targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
EMP1
PDE4DIP
C6orf27
ANXA2
TLR4
LEPR
RAB30
LTBP2
CCDC116
TIPRL
ZNF295
BAGE5
DGCR8
EDN1
HIST1H4I
HIST1H4B
RTN4
SERPINE1
UBQLN1
NBPF1
GP6
SNHG3
PDAP1
SNORD83A
TMEM212
LEPROT
FLJ35776
BRIX1
IER3
ZNRD1
PXT1
ANXA1
CYCS
PPP1R15A
RTDR1
MBIP
TM4SF1
JUND
FAM124B
HIST1H1B
RAD1
ZNF438
DHX32
HIST1H2BN
ERG
DOCK9
C7orf58
SNORD17
GAS2L3
HIST1H3H
RNU86
C20orf24
ERCC1
NUP214
DAB2
HIST1H4E
ROCK1P1
RBCK1
LDLR
BRD2
KRT80
CD59
FHL2
HIST1H3D
VIM
HSPA1B
GBAP1
ZNF718
RCAN1
ZC3H4
MAD2L1BP
EXOC8
HIST1H4L
UNC45B
HIST1H4H
SNORD48
TRIM48
HNMT
YDJC
BAGE2
PHF19
LYRM1
ZNF323
GSG1
MSH5
SDPR
MAPK1
SNX16
CCL20
PPP1R15B
CLCN6
ANKRD30BL
ADAM9
VPS24
NUBPL
HIST1H2BM
C14orf126
ZNF593
ASXL1
SCOC
RPS29
RANBP1
ATF3
RBM39
DUSP1
ZNF669
DDAH2
C20orf199
FLJ39582
ZNF620
MALAT1
KATNB1
KIAA0020
ITGBL1
PPP2R5B
DDX47
ENC1
MTRNR2L1
C6orf48
SCARNA27
ZNF217
HIST1H3I
HK1
TNPO1
FAM53C
JUB
SNX5
SLC25A45
UACA
C1orf124
TM4SF18
PLTP
BCR
C20orf7
C22orf29
BUD31
PDCD1LG2
HIST1H2AJ
WDR74
STX12
HIST1H2AD
DDIT3
NCRNA00171
SNORD12
PI4KA
SDF2L1
STRN3
HIST1H3B
C9orf30
NLE1
DDAH1
HSPA5
C20orf72
ARHGAP24
ANKRD1
PMF1
HIST1H2AK
THAP7
BAGE3
SSH1
ENSA
LMNA
TRIB1
CCNB1IP1
PFDN1
RPL13AP20
BSDC1
DENND1A
SPRED2
MAFK
IL24
ZNFX1
SNHG3-RCC1
RUNDC2C
ID1
PRAME
MPP4
LOC646999
STX5
LOC100130581
ACTR1B
IFT20
CARD8
ESF1
LIMS1
HIST1H3A
BCAT1
SLC2A9
SLC7A11
SEC22B
PPIL2
EMP3
AP4S1
GALNT5
LOC100216545
HIST1H4A
KRBA1
UBE2L3
PKD1L1
TCTEX1D4
RAB36
JUN
CTTNBP2NL
SULT2B1
ABL1
RHBDF1
MT2A
BCL2L13
HIST1H2AG
UBE2H
PNN
FANK1
HIST1H2BL
SDCBP2
CRKL
PTPRB
TM2D2
TMEM114
RPL24
ITPRIP
HSP90AB1
ZNF280A
ARIH1
BAGE
TXNDC2
PLD1
HIRA
BAGE4
SERPIND1
TNFAIP3
HIST1H2BJ
HIST1H2AL
TNFRSF10B
KIF5C
CCRN4L
NEAT1
CLIC1
CCL2
MACC1
NNMT
MRPL40
NEU1
STK40
GNB1L
ITPRIPL2
MYL6
PARD6B
ARID1A
CTGF
RNF160
ZNF280B
ZNF335
C9orf156
CREM
SNORD12C
LOC648691
PTGER4
ATP5G1
TOX2
WEE1
CD109
MED15
ESYT2
DDX10
UBC
DKK1
CREB5
RAB11B
MAPRE2
S100A10
TRMT2A
KLF6
HIST1H2AB
TFPI
GRAMD1C
SNORD12B
C13orf29
MLL5
TNFAIP1
HIST1H2BF
ESM1
ZNF595
C5orf27
