NFE2 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
ATP6V1H
C22orf25
HSPBAP1
RRAGC
TMEM55B
PI4KA
C15orf34
QRFP
CDK4
TRAPPC2L
CLCN7
FAM21A
SDF2L1
VPS33A
WWP2
ANKRD12
BLOC1S1
C16orf42
CCDC116
AMDHD2
GBA
WDR81
THAP7
NBPF1
SPPL3
NAPA
C6orf211
APOB48R
NAGPA
HNRNPH2
SGTA
ATP6V0C
ATP6V0D1
RTDR1
KAT5
FNDC3A
C11orf59
COMMD9
SGOL1
SLC33A1
KLHL12
GALNS
AIF1L
RAD9A
PPIL2
APEX1
DNAJC8
HAGH
MARCH8
NUP214
GABARAP
HOXB7
KIAA0415
ROCK1P1
RAB36
ILF3
TAF10
UBE2B
KIAA1009
SNRPA
FIBCD1
ERP29
FANK1
PRR5L
UVRAG
GTF2H1
MFSD1
HEXA
FAHD1
SPNS1
UBE2Q1
SLC38A7
FAM118B
RNASEH2C
AGRP
CUTA
LAMP1
YDJC
C17orf49
CHRNB2
BAX
MARCH9
RMND1
NPTN
ZNF292
PLD3
TSPAN31
G6PC3
SLC36A1
VPS26A
SLC35A5
MAPK1
ATG3
FBXW4P1
CLCN6
TMEM116
GLA
ANKRD30BL
GET4
ATP6V1G1
C19orf47
MTHFR
NEURL2
CLN3
GNS
MCOLN1
SUMF1
GNAZ
FLJ39582
VPS11
C19orf54
RPUSD4
TPP1
ZNF358
C9orf156
GNPTG
HPS5
DVL2
ATP6V0B
LOC147727
OSGEP
PHF23
FAM21C
CTSA
PNP
CROCCL1
ATP6V1C1
BCR
VTRNA1-2
TRMT2A
COMMD8
KDM4C
FAM134A
RNASEK
