GABPA targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
DBNL
OTUD7B
MED18
DMAP1
TMEM216
USP30
C5orf55
MTOR
ZNF485
RG9MTD1
DCDC1
ZDHHC4
TUT1
C9orf130
RTEL1
CCDC94
IGHMBP2
GFM2
NBPF1
CTR9
PDCD6
SNRPE
NDUFA13
RPS18
ZNF646
ZNF837
EIF4E2
WDR24
DCAF10
GUSBP1
SSSCA1
SEC11A
BRD9
C2orf64
DNAJC14
PL-5283
C17orf86
KCTD10
UBAC1
KIAA1908
DPM3
ZNF394
ZNF193
LMAN2
PDCD11
NUBP2
LRRC29
SENP1
MOCS3
NOXA1
PHB2
MRPL21
RAB40C
SPAG8
CCDC77
C17orf71
INO80B
EXOSC4
PPIL3
SLC33A1
PRPF6
EME1
C20orf30
FAM114A2
WDR65
C16orf7
SEC13
ZBTB45
MTERFD2
WDR85
NUP214
WDR11
NOSIP
FBXL6
ZNF276
ROCK1P1
GSTCD
RFC2
ZNF384
COPS2
RNF185
THOC5
C19orf42
RER1
GATAD1
FBXW8
RAB11A
SRBD1
C21orf57
ALG10B
C6orf89
RPS7
EIF2B1
MCRS1
C3orf1
WARS
C19orf53
CHMP2A
PSMG3
JMJD8
DDOST
TRAPPC4
NMNAT1
NGB
ARPC5L
RDBP
NUDCD3
PPP1R11
TIGD6
RIOK1
NGRN
RPS6
SERP1
MRPL3
AURKAIP1
NOM1
SHARPIN
MRPL20
CUL4A
NDUFB7
METTL9
ROMO1
LZIC
TOP3B
PIGG
C11orf51
EBNA1BP2
TAF1C
ACSL3
MTRF1
MANBAL
NR1H2
C7orf49
C20orf4
RPL29
PPAN-P2RY11
RPS20
NR1H3
ZC3H10
ZNF668
SDAD1
KIAA0907
FUBP3
BMS1P4
NFKBIL1
PPP1R15B
GTPBP5
C11orf2
TTC14
VPS52
KLHL20
MAPK8IP3
DPM1
ANKRD30BL
JRK
PSMB7
NOL12
RUVBL1
HEMK1
CDK5RAP1
TNRC6A
NUDT1
DCP1A
WDR37
SUPT4H1
CSNK2B
CAP1
RSL24D1
PRKAB1
FBXO22
DHX8
ZC3HC1
ALG10
THAP10
SF3B14
UBE3B
MRPS34
SNORD54
SNRPB
YRDC
IPPK
SIRT6
FLJ40852
EME2
PPIL1
TMEM69
GRPEL2
GOLGA3
EXOC3
NME7
POLL
CDKL3
SEC24C
APPL2
SDHAF2
ARHGAP1
TPI1P2
MRPL16
DUS1L
PSMC2
WDR25
ZBTB26
C1orf66
LSM5
METTL6
IMPACT
TPRKB
PCYT1A
VPS16
COQ4
MAPKAP1
EAF1
RARS
RRS1
TRUB2
SMUG1
GALK2
TNPO3
TMEM203
MFAP3
EXOSC3
C19orf52
ZNF740
ZSCAN12
E2F4
EIF2C3
FAM180B
BRF2
C5orf34
MRPL24
ZMPSTE24
IPO4
PCID2
TRIM41
TMEM222
SNRNP200
C10orf2
TPM3
MUL1
RPS25
POLDIP2
EIF1AD
C9orf172
YKT6
MTIF2
TMEM199
AQR
REXO4
ICT1
COMMD2
PSMA6
FBXL18
FCF1
LRRC49
CCDC137
KIF22
PMF1
ADPRHL2
ANKRD32
C15orf23
TACO1
BMS1
PRRG2
RNU6ATAC
RPF1
STX16
INTS1
NDOR1
ZNF408
TRMT112
TATDN1
C11orf73
ZKSCAN4
SNRNP27
TAF12
C17orf48
SLC39A13
CAGE1
LOC100130581
LYPLA2
SF3B2
C19orf56
ING4
CLNS1A
SECISBP2
MDH2
IFT20
HMGXB3
LOC652276
C1orf31
ZSWIM3
ZNF35
TBP
WDR83
LOC647979
RRP15
DNAJC24
UBL5
PSMD11
SEC22B
SFRS8
C17orf42
PPIL2
MRPL28
USMG5
PSCA
ASB6
NIPBL
FEN1
MRPS23
GEMIN7
ZNHIT2
TUFM
MAN2C1
THSD1P1
DNAJB6
TTC4
FBXO28
SSBP1
GCN1L1
EIF3M
ALKBH3
ZSCAN22
UTP23
CSAD
NDUFS3
SPATA2
NIF3L1
MED8
GTF2H3
OGFOD2
LOC100272217
EIF2A
SLC35C2
TOMM22
NME1-NME2
EFCAB7
TMEM101
MORN1
UQCC
TTF1
C1orf84
SP2
KIAA1967
KDM5A
MRPS18C
CPSF7
SRP19
MED10
KIAA0317
MRPS31
TRAPPC10
CHCHD2
ACP2
BAT3
ZNF549
FAM32A
NME1
SART1
EPN1
C1orf74
ACOT8
PAFAH1B2
FAM173A
EDC4
NUF2
CCDC71
MBTPS2
GIN1
TMEM85
FTSJ2
RHOT2
KRR1
EMG1
RBM28
INTS12
DPP9
UTP11L
VPS25
HIRA
ADPRHL1
SSR2
TMEM208
EXD3
GPS2
RPL37
IDH3B
RPS6KC1
ZNF696
ZBTB6
TMCO1
HNRNPA1L2
MRPL40
RFXANK
TRIP13
B3GAT3
ZNF3
C12orf10
GABPA
KBTBD4
MRPL53
TRIP4
CARS
GPR172A
STYXL1
SCO1
RNF160
C18orf21
MTMR9
MED23
STOML2
OVCA2
FAM18B
KCTD5
LAS1L
SF3A3
FBXW2
JMJD4
NOC3L
C11orf10
CSTF2T
PDCD2
ZNF410
C5orf36
C21orf70
C21orf67
RPF2
MRPL27
ZNF846
MED15
SCML1
UBE4A
YIPF2
BANF1
ACSF3
TRMU
UNC50
UBL7
NFS1
FBXW11
NSA2
NUP107
C17orf90
SCAND1
ZNF498
FAM113A
DPCD
ZNF205
RPS21
NDUFB9
ISY1
PPAN
GOLGA1
ZNF622
PSMF1
ZBTB43
UBE2G2
HELQ
TIGD1
USPL1
ZNF461
ZNF165
MRPL43
LOC402377
TNFAIP1
DDX55
SPSB3
