E2F6 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
CDC16
ABCA3
VPS29
HLCS
SLBP
NADK
ENO1
CCDC116
RBM18
SLC37A4
C10orf25
SP3
C1orf183
FAM111A
DGCR8
C9orf91
NBPF1
C6orf211
C10orf88
LOC25845
ZNF785
COPS6
DBP
C9orf96
LZTR1
GLO1
TOMM5
C5orf33
FAM103A1
ZNF628
TM9SF1
C21orf49
DYRK3
ZNF473
C19orf57
FANCA
HSF2BP
DNAJC11
PLLP
TRIM33
HLTF
KLF11
NETO2
XK
NUP214
C13orf31
URGCP
ROCK1P1
EZH1
ARPP19
NCK1
SF3A2
AKR7A2
DNLZ
CNTLN
AP4M1
PMVK
KCNH4
KDELC2
ERP29
GBAP1
MEPCE
TBC1D15
JMJD8
SFRS15
ARHGDIA
C3orf63
UBE2D4
MLLT1
XKR9
HNRPDL
ZFR
EXD1
RBBP4
TMEM189
STK25
ACAD9
PSMA1
YDJC
GCC1
C8orf55
PHF19
EBNA1BP2
MSH5
PQLC2
ZCCHC7
MAPK1
CCDC66
TATDN2
WDR36
LCLAT1
SPHK1
CISD1
STARD9
ZBTB8OS
CECR5
ANKRD30BL
PHF20
DDX31
ZCWPW1
RNF32
E2F6
FRG1B
GP1BB
SFRS1
RANBP1
RAD9B
LOC399815
SLC7A5
FOXRED2
UBE2D3
TAOK2
PSMD7
FLJ39582
CABC1
SDF4
RAD51C
RNF130
SPOP
HNRNPF
C10orf18
LOC100130691
N6AMT1
VRK3
ALKBH2
TMEM185B
FMNL3
FRG1
CLIP2
HSPA9
LOC147727
GCFC1
MFAP1
GAS8
FOXN2
MGA
SLC7A5P2
SYCE2
ZNF644
THAP5
BCR
IL4I1
METTL2B
C22orf29
USP14
EZH2
CKLF
RPL31
MEX3D
TPM3
KIAA0406
HSPBAP1
CSTF3
PI4KA
RAB3GAP2
CLCN7
SDF2L1
CALU
psiTPTE22
EIF2B3
SFT2D2
DNA2
RPA2
CDCA7
TTC9C
CISD2
FAM105B
GBA
RNF157
THAP7
RTN3
C16orf5
MLH1
ZNF75A
PPIA
YPEL1
PTP4A2
SGTA
HES4
AATF
MLF1
RHEB
TRIM59
LOC100130581
CTCFL
ERRFI1
KAT5
AVEN
CECR4
TRAF4
RRP1B
SEC1
PCNAAS
DHDDS
MEF2A
PER3
ASF1B
RAD9A
GCHFR
TMED1
KLHL22
NSUN5
ENOPH1
TINF2
PDIA4
CASP2
CCDC122
AK2
RAB4A
PODXL2
PRKAG2
TTC33
APITD1
RFC1
NAGK
ILF3
TNFRSF1B
TNFRSF8
GTF3C4
KEAP1
LAGE3
DLGAP4
THNSL1
ABCA17P
CDC45
RQCD1
N4BP2
HDAC2
ANP32B
NUP62
LEMD3
SP9
EPB41L5
TXLNA
AIP
DCAF16
FAM24B
DNAJB9
UBE2Q1
SFRS13A
CCDC126
ALDOA
NCAPG
EPM2AIP1
AIMP2
HEATR2
ATL3
UTP11L
RMND1
C17orf57
GUSB
ZNF292
PNPO
SEH1L
KIF2A
TRIM44
DHX40
TMEM116
LOC284023
ACTN2
SLC16A1
GGA2
MRPL40
GET4
AGPS
CDK5RAP3
MCM4
AGGF1
INSIG1
GNB1L
RPS13
PBX3
REPIN1
GNB4
TMEM189-UBE2V1
POLE4
USP37
B3GALT6
RPRD1B
AP1S1
KIAA1731
RAN
GOLIM4
DOM3Z
ZNF280D
CSTF2T
FOXK1
MSH2
ALG8
BCL7C
ZNF22
LACTB2
NUP210
CC2D1A
ARFGAP3
PPP3CC
ODC1
FANCD2
RANBP3
TRMT2A
C1orf59
PDE3B
PMS2
C7orf13
NFKBIL2
PIK3R3
LOC401242
HNRNPUL2
RAB8A
DERL3
XRCC2
LOC344967
