STAT3 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
GPAA1
ASPH
CDH3
TARS
FLOT2
TNIP3
DDX59
IFI16
C1orf226
LEPR
NIPAL4
RGS2
CKS1B
PDE6A
GPR109A
LAMB3
C11orf91
LOC401093
PDZK1IP1
C2orf18
PANX1
TRIM40
LEPROT
FLJ35776
IL13RA2
INTS7
HRH2
IL4R
KSR1
TRAF3IP2
S100A3
STAT2
MIIP
FTH1
DTL
C1S
C1RL
IFNGR1
LIMA1
FCGR2A
SRFBP1
TM4SF1
CTSB
NCRUPAR
SVIL
C17orf61
ZFP36
POC1A
FGL1
MON1B
ZNF473
LOC100128288
EXOSC4
PLA2G4D
STOM
TM4SF20
RAG1AP1
SOD2
LTB4R2
ANKRD46
C9orf68
EFNA1
IRF1
IL20
ROCK1P1
LDLR
IRF2BP2
CD59
FHL2
DUSP22
C14orf179
METTL7B
SCYL3
FAP
C14orf34
HSPA1B
GBAP1
ZNF718
DDX23
SYN3
NAMPT
ARPC5L
SHC1
CSF3
FLOT1
FAM83B
TGFB3
FAAH2
ABL2
NFKBIZ
LRG1
CFB
LYRM1
TIMM9
SLC46A3
TNFRSF1A
KYNU
AKAP2
STAT3
RRM2B
RPL35
SDR16C5
ANKRD30BL
DISC2
CD55
TJP2
INTS10
LENG9
NUAK2
DUSP1
KIF20A
OLR1
UBE2D3
SEPT9
ITPKC
MALAT1
CXCL2
RFTN1
LINS1
VRK3
AIM2
RAD23B
VWA5A
BTG1
BCL3
MTRNR2L1
DICER1
KRT5
GBP2
NDRG1
MT1L
SLC10A6
FBXO9
GSDMC
FAM129B
LOC283314
SFRS2IP
CHI3L2
SERPINB4
AIG1
MBNL1
HSCB
HDAC7
SERPINB1
LCN2
C20orf141
HSPD1
EIF1
GMDS
OSMR
GNPDA1
HIST1H3B
LYZL2
IQGAP1
FOS
ZC3H3
ASB7
C9orf30
JUNB
SAA2
LOC400931
PMF1
SELPLG
DTX3L
ACTBL2
PLA2G4E
LOC100289673
C1QTNF6
MUC1
EPAS1
LMNA
TRIB1
RPL13AP20
SAMSN1
CD46
DENND1A
IL24
SBNO2
HSD17B7
ID1
CTSE
ODF3B
TMEM173
BCL6
IFT20
ULBP2
PLSCR1
G0S2
ZNF460
TMPRSS11D
GSDMD
C10orf10
SEC22B
SERPINB3
ETV6
CASP4
TPK1
ADCK4
TNFAIP8
FLJ42289
MTHFS
ICAM1
SLC25A44
F2R
MYC
KCNJ15
FAT2
IRF9
SOCS3
PARP9
MT2A
KLHDC7B
MED16
C6orf150
CLEC9A
LOC100270710
PGS1
FANK1
SEMA4B
S100A8
ALPK1
ETS2
TRIM25
KLF9
USP32
HNRNPU
PI3
C1orf111
SMG1
HSPE1
RCAN2
C10orf78
PLD1
CD274
KRT6A
NFIL3
CHI3L1
STEAP2
HRH1
CSDA
DCUN1D3
IRF6
CHEK2
C17orf62
NEAT1
DHRS13
PRNP
NPC1
NNMT
SERPINA1
ARGLU1
ST5
BHLHE40
BRD8
ATP2B4
LOC388946
RUNX1
C12orf71
AGTPBP1
LOC728619
TUSC1
TBPL2
CDC7
KRBA2
HEATR1
ABLIM1
TNIP1
KIAA0586
C1QTNF1
SAA1
MVP
DSG3
KRT17
NUP107
LYPD1
LOC100131496
ICK
LOC283404
S100A10
ODC1
C6orf218
S100A9
BIRC3
C10orf26
KLF6
RNF213
HIST1H2AB
FAM83A
DUSP23
ARNTL2
C5orf27
ZNF595
VNN3
