SRF targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
SEC23A
NACC1
ACTB
STX10
BCL2L12
CCDC116
ZNF548
DDX51
TMEM25
TAF3
LPP
TAGLN
VCL
PDCL3
EGR4
NBPF1
VIL1
IGFL3
IER2
PET117
CNN2
CCDC59
FOSL2
COX16
MOBKL2C
RNH1
LIMA1
TBC1D14
RTDR1
AP4B1
C14orf43
ZFP36
CSTF1
P2RX6
RAF1
TBC1D10B
YARS
NDUFS1
IKZF2
CCDC12
DKFZP686I15217
EGR2
FKBPL
STK16
BATF2
TRMT61B
NUP214
ZYX
TUG1
ROCK1P1
CDKN1A
RIF1
PIKFYVE
MRPS15
FHL2
NOC4L
NR2F1
FAM100A
GINS3
CAPN13
BZRAP1
TPM4
REV3L
TAOK3
RAET1K
S100PBP
RPL22
HIPK2
KLF7
PEX13
PSMA1
YDJC
TOP3B
PHF19
SERTAD1
PDLIM7
SCARNA2
NR1H2
ZMIZ2
CDK11A
RAD51AP2
MAPK1
SYNJ2
TBL3
NDUFS5
VPS72
SR140
ZNHIT3
PTCD1
ANKRD30BL
ANAPC2
PDCD5
SNRPA1
GP1BB
C5orf51
TBXAS1
EIF2B2
KIAA0528
KCTD16
LOC731275
RANBP1
CSNK2B
CAP1
PALB2
FLJ39582
SF3B14
TEX2
SNX18
KATNB1
MEGF8
FTSJD2
ZFYVE20
CPSF4
AIM2
FOSB
MTRNR2L1
PEX14
ARHGAP1
TMEM167B
LSM5
RRP1
MYL12A
MAPKBP1
TPM1
RPS15A
SSU72
C12orf26
BCR
FBXW5
POLD1
SNRPB2
NR4A1
WDR1
DAPK3
YIPF5
TCF7
DPY19L3
HDGF
PFKFB3
PI4KA
HOMER1
PLA2G15
SDF2L1
FOS
WDR60
EIF2B3
JUNB
C14orf1
NAPSA
ZSWIM6
CFL1
PMF1
RWDD1
THAP7
COPS4
MS4A15
MAP3K14
ZNF408
SCP2
CCNB1IP1
YPEL1
LENG8
HEXDC
DUSP5
NUP153
GNE
PRAME
DCTN5
PSMD3
JMJD5
PRUNE2
DUSP2
TMEM184C
ING4
VPS28
FAM133B
C17orf101
RSRC1
EEF1B2
TRIAP1
AIF1L
ZNF252
PPIL2
TPK1
MRPS23
CCT8
TTLL5
BCL10
EXOC2
SND1
INO80
COX19
FLJ42709
B4GALT1
POMT1
MFN2
DCP1B
PTMS
RAB36
IRF3
KDM3A
MUS81
MGRN1
RAD54L
ACTG1
DYNC2H1
CDC45
NCRNA00094
DGCR2
CRKL
PGD
FAM32A
TSPAN2
RPL24
LAG3
ZNF280A
PRX
CPPED1
LACTB
KRAS
RPL32
MLST8
PEX16
VPS13D
C7orf64
HIRA
EGR3
C8orf77
POC1B
CLIC1
MCL1
PRRT3
FOSL1
DCLRE1B
GATC
MRPL40
COG3
TMEM134
SRF
GLB1L
TCEA1
HMGXB4
PEX1
STX4
DCTN6
CAPZB
SSNA1
ZSWIM4
NDUFA5
MTMR15
AURKA
WDR66
EGR1
DGCR14
CWC25
LOC648691
CD48
FAM158A
NR2F2
MED15
EXOSC9
RSU1
ZNF389
VAMP4
RAB11B
TADA3
SURF6
GPR132
MYADM
TRMT2A
PRDX2
CDK11B
DHRS2
MYO1E
MGC16703
DPH1
PLOD1
KLHDC10
FILIP1L
