TRIM28 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
TLE4
HIST1H2AD
ST20
PI4KA
ZNF280A
SDF2L1
CCDC116
RCC1
PCDH9
ZNF263
YDJC
TOP3B
ZNF323
HIST1H4I
HIRA
FAM155A
HIST1H2BJ
NBPF1
SNHG3
MAPK1
ZNF300
GPC5
TATDN2
ZNF436
ZNF792
ZNF572
TXNRD2
YPEL1
ANKRD30BL
MRPL40
PRKAR2B
FRG1B
SNHG3-RCC1
PIK3CB
PRAME
ZNF501
RTDR1
MKLN1
LOC100130581
ID3
GPC6
ZNF280B
SEC22B
COMT
AIF1L
PPIL2
LOC648691
RBM33
KRBA1
NUP214
IMMP2L
ROCK1P1
RAB36
IRF2BP2
LOC389458
BCR
ABL1
MAPRE2
FLJ26850
HIST1H2AG
HIST1H3D
FANK1
ZNF718
C1orf213
FLJ36031
CRKL
HIST1H2BF
ZNF595
