ZBTB33 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
MLX
RPS11
ACTB
SCAMP5
METT10D
SNHG9
KIAA1524
THAP2
PI4KA
QRFP
SLC15A4
SDF2L1
RPS28
ANKFY1
CCDC116
COQ9
RPL12
DHFRL1
SKA3
HERC1
NLE1
C20orf72
JPH4
LSM3
ECHS1
C1orf151
RPS2
PMF1
BTBD10
TIPIN
SRRT
C9orf130
THAP7
RPL13AP5
ATP5F1
NBPF1
RPL10A
RPL17
SNHG3
RPL26
SNORD32A
ZZZ3
GPATCH3
C7orf45
MRPS7
CHAF1A
CDC5L
SNORD1C
MAPK14
LOC253039
YPEL1
FASTKD2
CASC4
RBM15
GMPPA
GP1BA
MED1
RNU11
CDC20
SNHG3-RCC1
UHRF2
THADA
PRAME
C12orf11
NOL9
WDR77
RTDR1
PTPN4
ATF2
GRWD1
POLR1C
STX5
MBTPS1
LOC100288778
SNORD35B
DCTN2
MDH2
KBTBD6
SNORD1A
C21orf49
MARCH7
SUPT5H
CCDC99
SLC25A11
AIF1L
ZNF346
MTRNR2L2
MED22
PPIL2
POLR2E
RNU12
FAM40A
CCT8
TUBBP5
AKAP11
LUC7L2
MTRNR2L8
ZNF341
RPL13A
NUP214
ROCK1P1
TMEM79
RAB36
SNORD35A
NSUN3
ERGIC2
ABL1
THAP1
MAP2K2
IKZF5
DNAJC27
SNORD34
FIBCD1
TMEM88
C6orf89
PNN
RPS7
NANP
RPL7A
ZNF718
GORASP2
FGFR1OP2
BZW1
CRKL
PRDX1
FAM135A
TMEM209
PUF60
DARS
SLC39A7
SMG5
OFD1
DCAF16
ACADSB
RPS6
UNC45B
TRAPPC2
SFRS13A
ZNF280A
NCAPG
POLDIP3
ZFP91
RFC5
COX11
TRIM48
NOP14
LAMP1
MST1P2
YDJC
TOP3B
CAND1
PFKFB2
KIAA1191
HNRNPH3
CYB5D1
CIAPIN1
RNF167
TMEM18
NCOA4
MAPK1
C9orf102
C20orf94
HSPA4
NEAT1
TSPYL6
FBXW4P1
SPAG16
HSBP1
DENR
ANKRD30BL
SNORA65
MAD1L1
YIPF3
RPS19
BANP
QRICH1
GP1BB
COASY
SNORD1B
MDH1B
ASXL1
MAK16
TTC18
YOD1
ARF3
XPC
HHLA3
RBM39
SMEK2
DCAF6
WDR73
UBE2D3
NKTR
LRSAM1
CDK12
FLJ39582
STYXL1
MALAT1
C6orf167
ZNF280B
KIAA0892
EGR1
SF4
NDUFA7
COX7B
DZIP3
LOC648691
NAA35
PFN1
FUBP1
STXBP4
SNORD33
PBLD
MTRNR2L1
TTC32
MRP63
IREB2
SNORA78
GCFC1
PPCDC
GAS8
GGA3
ZFP91-CNTF
SLC26A8
SNX5
PSMD5
RPS15A
SF1
RPL23A
EIF4A3
CROCCL1
GRK4
TUBGCP5
KIAA1383
BCR
LRRC28
FAM200B
GSG2
ANKRD13C
NOL11
LSMD1
WDR74
DHRS2
SEPT7
LAMC3
POP7
ZFC3H1
RC3H2
ZNF595
RXRB
