ZNF263 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
SNAP29
C22orf25
LRRC1
TPD52
ACIN1
RGS9
VPS33A
TIPRL
CCDC116
SNORD36A
GPR98
PROX1
APBB2
HDDC2
DGCR8
PAQR7
RTN4
CCDC94
VCAN
NBPF1
AHDC1
TMBIM4
MDGA1
ZNF646
TAF5L
TGFB2
SLC1A3
AP1S3
DBP
C9orf142
CAMKK1
LOC338799
FOSL2
TGIF1
GIT1
TP53
SLC9A7
ZFAND5
ATP6V1G2
SFRS2
APOBEC3D
RTDR1
LZTR1
RAP1A
H3F3A
ARVCF
MEX3B
GPIHBP1
NID1
MATR3
C19orf24
C21orf49
CNNM1
SIRT2
IGF2BP3
PRKAB2
P2RX6
MAP3K8
LOC645323
ANKRD13B
EFCAB2
COTL1
MKNK2
DKFZP686I15217
NDUFAF4
MSRB3
C17orf81
RNF14
NRM
NUP214
TPD52L2
ROCK1P1
C1orf92
CDKN1A
BRD2
ZDHHC8
UNC13D
SMAD7
GGPS1
DSTYK
CSNK1E
TMEM30A
DDI2
VSTM2L
FIBCD1
NR2F1
GPR162
C19orf53
MLL4
KIAA1949
DARS
SFXN2
ARPC5L
EXOC8
PPP1R11
DUSP6
UNC45B
MAML3
C16orf61
LOC645431
RGS10
CCND2
ZNF462
HMP19
YDJC
TOP3B
CDO1
DNAJC22
BMPR1A
NPTN
LOC400891
TNFRSF1A
HIVEP2
ZNF668
SYNJ2
RPL35
BPTF
NFKBIL1
ETV3
TCHH
CREB3L3
ARSB
BAT1
PPM1F
PPIC
ANKRD30BL
HIGD2B
ANAPC2
TAF13
PCSK5
FGGY
SEPT5
GP1BB
TJP2
ZNF593
NOP16
PLXDC2
USP25
DENND4A
RANBP1
SMAD3
RBM45
TALDO1
RHOC
GNAZ
IMP3
SPI1
SEPT9
C6orf108
FLJ39582
EHD2
NEIL1
LTBP4
RTN4R
ULK3
GAMT
TLR5
FAM78A
MRC2
SIX1
H2AFY2
TFDP1
IGLL5
GCFC1
HK1
LOC404266
TBX1
WRAP53
HNRPLL
LINGO1
CDK13
TIAL1
BAG3
RARS
BCR
FSCN1
NCRNA00085
P4HB
RNF8
C22orf29
UTP3
SLC25A1
PPP1R14C
ZNF740
LAMC3
ATM
TRIM52
TRIM41
HDGF
MRPL55
EREG
MARK1
SHOX2
PI4KA
HOMER1
QRFP
DIRAS2
SDF2L1
ZNF302
LOC150197
TRAPPC9
NLE1
TRDMT1
THG1L
MFSD11
PMF1
HS2ST1
THAP7
RALA
MUC20
STX16
SNCA
BBS4
UBTF
YPEL1
SON
SBNO2
CENPN
PRAME
KCTD3
NCOA7
PTPN4
SLC39A13
C10orf137
LOC100130581
ABCB10
TRIM11
APC
CASC2
MDS2
MPP6
ERBB2IP
EMX2
SEC1
TRIM14
GPX1
GART
CST6
C19orf48
AIF1L
TGFB1
PPIL2
HIGD2A
MAST4
DPAGT1
SCARF2
FBXO28
FLJ42709
ACVR1
CSAD
SNORD36C
RAB36
LHX2
TUBA1C
ABL1
UNKL
NPAT
FRAT1
TBC1D9
PRRT2
SRGAP1
PDXK
SLC16A3
RAB11FIP2
PPARGC1B
SDC2
SNX14
ETS2
ARID1B
TMEM164
NCRNA00094
SNORD88C
CRKL
PRR7
KLF9
LEMD3
PLAUR
ZNF467
RPL27
ACADL
RPL38
PCSK9
HES7
NUF2
SDHAF1
ALDOA
RAVER1
SPATA20
PSMB5
PIP5K1C
ECD
RNPEP
PPAP2B
EIF3G
FBXW4P1
ARL6IP6
DULLARD
ARL5A
MRPL40
FAM149B1
GNB1L
LARP1B
MAN1A2
KHSRP
COL13A1
ZNF34
ZNF260
MBD1
PPM1D
SSNA1
SFRS3
ONECUT3
POGK
GLS2
COMT
TCEAL1
EGR1
GPR56
LOC648691
HMGA2
NR2F2
SSFA2
RGS14
IREB2
C16orf53
MED15
APC2
C6orf35
SETD1B
TFAP2A
C10orf76
INTS3
FBXW11
PHF23
FAM13A
NFKBIB
PARP8
LTA4H
TSC22D4
CROCCL1
ARL3
LRRC8B
POLR2A
C1orf35
FRG2C
TRMT2A
MCTP1
IQSEC2
MEF2C
GLIPR1L2
C7orf51
LOC440926
C10orf26
HEXIM1
SEPT7
ZFAND3
MGC16703
RC3H2
XPR1
