SETDB1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
ZDHHC14
SNAP29
PDE4DIP
MRPL55
C22orf25
TLE4
ZNF642
ST20
SNORD12
PI4KA
QRFP
IL22RA2
ZNF302
SDF2L1
ZNF416
LOC150197
CCDC116
RPA2
ZNF263
PRKAR1B
CLTCL1
ZNF134
DGCR8
LOC728643
C1orf103
PMF1
FAM155A
THAP7
ZNF772
NBPF1
ZNF502
ZNF300
ZNF436
ZSCAN18
AADACL4
ZNF20
ZNF572
TXNRD2
KIF25
ZNF551
LOC253039
YPEL1
ZNF594
PRKACB
THEM4
ZNFX1
KIAA1143
DNAH14
ZNF117
PRAME
ZNF501
RTDR1
LZTR1
ARVCF
RPIA
LOC100130581
TRANK1
ZNF35
FEM1C
RDH12
P2RX6
PER3
AIF1L
SEC22B
EIF4E
P2RX6P
PPIL2
ZNF174
KLHL22
ZNF426
ZNF398
LDHD
ZNF555
KRBA1
SKINTL
TUG1
NUP214
YY1AP1
RPL41
ROCK1P1
RAB36
ZNF32
KDM3A
LOC389458
ABL1
FLJ26850
ZNF434
PARP12
ZNF433
FIBCD1
C15orf37
GORASP2
ZNF718
ZNF347
CRKL
C5orf39
TAF7
LOC100132707
SRPRB
PRDX6
LOC153684
ZNF280A
HIST1H4H
C14orf106
MBOAT4
MRPL20
HEATR2
TMEM125
MST1P2
YDJC
PHF19
TOP3B
ZNF323
HIRA
ZNF623
SNIP1
LOC400891
C7orf49
SERPIND1
ZSCAN12P1
GLT6D1
C22orf39
MAPK1
ZC3H10
FGD3
TDP2
LOC441869
TATDN2
ZNF792
FANCC
FBXW4P1
TCHH
PPM1F
ANKRD30BL
ZNF879
MRPL40
ZNF74
ZNF562
SEPT5
GP1BB
AQP11
ZNF3
GNB1L
C19orf18
RANBP1
MKLN1
DCTN6
KIF15
GNAZ
SMYD3
ZNF669
YPEL3
C20orf199
FLJ39582
SLC7A4
DIP2B
ZNF280B
ZNF441
CD2
DAP3
ZNF614
COMT
ZNF350
CNGA1
DDX11L2
OR1F2P
SNORD12C
LOC648691
C1QTNF1
PDCD2
MAP3K4
RBM33
FAM78A
AMN1
IGLL5
MED15
CANT1
PSMD5
ZNF425
LOC387647
CROCCL1
BCR
DCAF17
FN3K
MORC2
ZNF613
C22orf29
TRMT2A
SLC25A1
ZNF10
WDR74
C1orf213
LAMC3
ZNF165
SNORD12B
RNGTT
MGC16703
ZNF595
