ZNF274 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SEC23A
PDE4DIP
GMPR2
SNORD12
QRFP
ACIN1
DHRS1
CFL2
SDF2L1
STRN3
RPL12
CCDC116
PSMA6
NLE1
BAGE5
C20orf72
PMF1
SNORD116-11
ZNF502
NBPF1
ZNF300
BAGE3
SCFD1
ZSCAN18
MIA2
BRMS1L
ZNF572
ZNF514
SNORD116-1
YPEL1
SNORD116-8
ZNFX1
PRAME
ZNF501
RTDR1
C14orf119
MBIP
LPAR5
PGBD3
AIF1L
SEC22B
G2E3
PPIL2
AP4S1
SNORD17
ZNF426
TINF2
HEATR5A
SRP54
ZNF555
NUP214
SNORD116-5
ROCK1P1
RAB36
SNORD116-12
SPTLC3
ABL1
FAM177A1
SNORD116-3
FIBCD1
PNN
FANK1
CTAGE5
ZNF718
SNORD116-7
CPNE1
HECTD1
C14orf165
ACRBP
DAD1
UNC45B
ZNF280A
COCH
BAGE
SNORD116-9
PPP2R3C
TRIM48
ZNF454
ROMO1
BAGE2
SNORD116-2
YDJC
SNORD116-13
TOP3B
BAGE4
SERPIND1
MAPK1
FBXW4P1
ANKRD30BL
ZNF177
SNORA65
CBFA2T2
NUBPL
FRG1B
C14orf126
C19orf18
SNORD116-14
SNORD116-16
ZNF699
SNORD116-4
RBM39
SNORD116-10
GNAZ
RALGAPA1
ARHGAP5
SNORD116-6
C20orf199
LRSAM1
SNORD116-15
ZNF280B
PSME1
SIP1
SNORD12C
LOC648691
FAM158A
STXBP6
PTP4A1
IGLL5
JUB
NFS1
SNX5
C14orf21
FBXO33
OXA1L
BCR
NEDD8
C14orf128
BAZ1A
TRAPPC6B
DHRS2
KIAA0391
LAMC3
SNORD12B
ZNF595
