GTF2B targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
NACC1
SNHG9
HLCS
SFRS6
UIMC1
CCDC116
HIST1H2AH
P4HA1
FAM63A
NCOA5
HIST1H4I
RPS2
SFRS7
HIST1H4B
CHMP6
NBPF1
HCG11
SNHG3
ZBTB37
VTRNA1-1
HIST3H2A
CTPS
RPS18
C8orf41
GAS5
RAC1
RNU11
RTDR1
LZTR1
SLC29A2
SCAND3
JUND
RPL7
ZFP36
MATR3
BAT4
CBX3
HIST1H2BN
DDX5
ALOXE3
RDH13
RPLP0
TIA1
TRABD
SMARCC2
BRAP
ZNF764
FKBPL
HIST1H3H
TRMT1
ERCC1
NUP214
RPL36
RPL41
HIST1H4E
ROCK1P1
SAPS3
BRD2
PRUNE
RAB11A
FLVCR1
HPS1
PSMB2
RFX1
HIST1H3D
HSPA1B
GBAP1
ZNF718
MLLT1
BST2
RABGEF1
DNAJB4
SFPQ
ILF2
ELAVL1
HERPUD1
ZNF582
RPS6
SNORD101
HIST1H4H
NOM1
SNORD48
HIST1H3E
SNHG12
TRIM48
SCAMP4
YDJC
TOP3B
SNORD104
HSPA6
TAF1C
SCARNA2
PRMT5
CIRBP
EIF4A2
CNN1
NKIRAS1
PPAN-P2RY11
MAPK1
MPZL1
HNRNPA2B1
ANKRD30BL
SNORD42B
RPS23
HIST1H2AM
UNC93B1
RBM17
GABPB2
HIST1H2BG
RPS29
RANBP1
ATF3
HSPA1L
CSNK2B
PDCL
KIF2C
TRIM7
DAGLB
C20orf199
FLJ39582
ITPKC
MALAT1
FAM168B
ICMT
BCLAF1
SNHG5
ARL15
SNORD74
BTG1
FAM78A
C6orf48
LOC100270746
C16orf13
SOD1
NCAM2
HNRPLL
HIST1H2BD
RPL23A
C17orf44
BCR
FBXW5
HIST1H1E
FLNB
VTRNA1-2
HIST1H2AE
APBA3
WDR74
FBXO31
OAZ1
NUP160
AGBL5
TUBB2C
RPL15
PSMB3
MRPL39
GTF2H4
TRIM41
HSPA1A
SNUPN
VTRNA1-3
C17orf59
HIST1H2AD
ARPM1
CASC5
ECSIT
RPS3A
SDF2L1
POLR3E
HIST1H3B
C19orf25
CABLES2
DDA1
HIST1H2AK
THAP7
C8G
RABGGTB
EIF4G2
SDCCAG1
RNU6ATAC
HIST1H1D
ALDH3B1
HNRPA1L-2
RPLP1
C6orf47
PPP1R10
HIST2H2AB
LOC253039
ALDH16A1
SBNO2
RPS12
ZNFX1
SNHG3-RCC1
RNU4ATAC
ID1
TAF12
PRAME
ANG
RHEB
CAND2
STX5
NPM1
SACM1L
TERC
SEC22B
HIST1H1C
PPIL2
KIAA0101
SLC27A4
HIST3H2BB
RNU12
POLG
ADCK4
HMGN4
GLB1
HIST1H2BO
C1orf55
UBE2L3
HIST1H2BC
ATP6V0E2
ZNF839
H2AFX
LOC222699
B3GNT1
HIST1H3J
HIST1H4C
HIST1H2AG
SNORA57
C12orf57
PIH1D1
CLPP
FANK1
HIST1H2BL
CRKL
PRDX1
SIRT4
H3F3B
PLXDC1
HSP90AB1
MRPL54
HES7
HEATR3
ZNF280A
ABT1
AP2A2
IER5
POLDIP3
SMU1
HIST1H2AI
RPS9
KDM4B
HIST1H2AC
PLEKHG2
LASP1
DPP9
ADAT3
MRPS18B
HIRA
ZBTB4
HNRNPA1
ATF4
RPL37
ZNF184
IFRD1
MYNN
HIST1H2BJ
ZNF79
NEAT1
NDUFS7
APOM
AMD1
HSPA8
MRPL40
DOT1L
MAT2A
PCCB
HIST2H2AC
RNASE4
C7orf55
C8orf37
HIST2H2BE
SFRS3
METTL12
EGR1
SNORD52
EEF1A1
SNORD12C
LOC648691
TMPPE
KISS1R
HIST1H2BK
MDM4
GRSF1
TOR1A
PSMD5
GNG7
GADD45B
LTA4H
ISYNA1
UBC
SHF
POLR2A
SPOCD1
TRMT2A
PPAN
SNORA16A
LOC401242
HEXIM1
HIST1H2AB
SLC7A2
C7orf43
RPS27
HIST1H2BF
ZNF595
ZNF638
