HNF4G targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SEC23A
GMPR2
HSPD1
TCEA2
ACIN1
DHRS1
NFKBIA
STRN3
CARHSP1
BPIL1
SP5
C20orf72
CBLN3
TXNDC11
VIL1
NFATC3
EIF6
C6orf47
PSMD1
LOC100133545
APOA1
PRM3
FTH1
ID1
ACSL5
ANG
C14orf119
LOC100130581
HNF1A
CSTF1
BAT4
TM9SF1
PCK2
POR
EEF1B2
CCL16
LOC440925
PSME2
NBR2
CIDEB
NDUFS1
AP4S1
TMBIM1
LTB4R2
SNORD17
HAAO
TINF2
SRP54
EFNA1
ROCK1P1
AGMAT
VAMP5
BCL2L1
SLC2A4RG
TTC31
PRM1
SDC4
ZMYND8
SLC16A3
PNN
APOB
CTAGE5
SDCBP2
RNF31
ACOT13
HECTD1
ERCC4
LOC100129726
ZNF219
PECR
AGT
BRCA1
CPPED1
HSPE1
PEX13
HNMT
CFB
MST1P2
LAMA5
C10orf114
LIME1
MSH5
DCAF11
ETV4
SLCO2B1
HNF4A
SEPP1
TDP2
LOC151534
CCL20
CLIC1
CTDSP1
PUS10
APOM
ANKRD30BL
DIDO1
KIAA0174
SERPINA1
NEURL2
APOA2
NR1D1
APOC1P1
SECTM1
RNASE4
TMEM37
SAMHD1
AHSG
RBM39
RAB17
SLC9A3R1
FABP1
SEPT9
DDAH2
PCK1
AHCY
AURKA
GPRC5C
PSME1
FAM158A
APOC3
SRC
PRM2
MIDN
NR0B2
CLASP1
JUB
SNX5
SLC7A5P2
LTB4R
VTN
C20orf112
CTSA
ZFP36L2
CCDC142
LOC100131496
C14orf21
TMEM169
CA5A
NEDD8
LBX2
PABPN1
NFE2L2
TRAPPC6B
APOA4
DHRS2
FBXO31
RAB37
FOXA1
IPO4
SEBOX
KHNYN
