MYC targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
TRIP6
SNAP29
UCHL3
GMPR2
RPS11
NUP35
NSUN2
URB2
NCRNA00105
YBX1
LTV1
TUBD1
CCDC116
GNL3
SUPV3L1
TUT1
BAGE5
DGCR8
TPSAB1
LOC388796
CASQ1
CGREF1
LRRC41
RPL10A
SNHG3
EIF6
RPS18
BRIX1
TAF5L
MRPL4
G3BP1
DBP
GAS5
UCKL1
BRD9
PSMD9
RBM15
ACSS1
AMZ2
C17orf86
TAF4B
CYCS
CD300C
HPD
SFRS2
LZTR1
ARVCF
TBL1X
POLR1C
C12orf66
STARD8
C5orf33
CSTF1
TM9SF1
DDX5
PFAS
RPLP0
ZNF131
POLR3A
TRIM33
PECAM1
LOC93622
MID1IP1
POLG2
TBX4
NUP214
TPD52L2
FSCN2
RCL1
FAM19A5
EIF3B
RPS5
SCFD2
LONP1
NAT10
ZNF718
TMEM184A
TUBB2B
UBA1
GTF2H1
PTPRN2
FASN
C9orf43
HECTD1
SPPL2B
RAD23A
HERPUD1
RIOK1
BCL2L11
RPS6
RABGGTA
URB1
MRPL3
NOM1
FARSB
SAPS2
TFB2M
NME2
SCARNA20
AGRN
NOL8
MSH5
PRMT5
LIAS
CA4
ACSBG2
PPAN-P2RY11
NOP56
RNFT1
MAPK1
IGF2
RPL35
RPL21
ICAM4
FRMD1
SNORD60
FLJ10038
DDX31
SNORD42B
CD55
KIAA0090
DNMT1
MACROD1
PIWIL4
GP1BB
C14orf126
BRIP1
SFRS1
FLJ16779
SLC16A6
NFIX
HMOX2
KIAA0020
NKAIN4
IL17REL
HNRNPF
OSGIN1
CCDC124
ARHGAP39
RPL7L1
RPL5
HSPA9
LOC147727
GTPBP4
SNX5
EEF1D
RRP1
EIF4A1
RPS15A
FAM173B
BCR
C20orf7
TRUB2
C22orf29
GALK2
MAG
C17orf64
MAP1D
MYO19
SLC25A1
KDM4C
WDR74
SLC25A32
KIAA0391
FOXA1
RAB37
MRPL24
RPL15
IPO4
ING5
ZNF598
C10orf2
POLE3
DUS3L
SPATA3
HSPD1
SRD5A1
PI4KA
LOC645638
RPS28
psiTPTE22
BPIL1
RPL12
EIF2B3
ABCF1
SPRYD4
PAFAH2
THAP7
BAGE3
HNRNPR
C20orf177
CAD
HNRPA1L-2
TAS1R3
TMEM143
RGS11
WDR43
ZNF239
SGTA
SBNO2
RPS12
CCT2
ZNF605
UHRF2
SNHG3-RCC1
TAF12
PSMD6
ID1
CSDE1
CAGE1
LOC100130581
LMF1
QTRT1
SECISBP2
MRPL48
IARS
CARD8
C21orf119
NACA2
NPM1
DIAPH1
AMZ2P1
ESF1
PCK2
SEC1
NEK8
C19orf48
NCBP2
C11orf34
LARS
PPIL2
AGPAT3
DNAJC2
UBA52
MRPS23
ZNF331
GEMIN7
TBX2
SRP54
GNB2L1
F10
SNORD105
ICAM1
IPO7
RPS27A
LDHB
PPP1R3E
EIF2A
GTF3C4
NME1-NME2
MAP2K7
ZMYND8
PLD6
APPBP2
C7orf42
ADK
USP32
THBS2
PLEC
ATF1
ECE2
GTF3A
HSP90AB1
DNAJB9
CCT3
ZNF121
SLC3A2
RAD50
BAGE
UBAP2L
HSPE1
RPL18
RPL32
RSBN1
NOP14
NCL
BCAS1
HIRA
GALR1
BAGE4
AEBP2
C16orf81
CHCHD8
DHX40
LOC653653
VARS
NEAT1
SLC1A5
DCLRE1B
MRPL40
MRPL15
GET4
C2orf34
GNB1L
PUS1
SLC6A18
RPL9
WISP1
RPSA
DDX54
SNORD55
DDX21
LRSAM1
NOP58
ZNF280B
AHCY
NRAS
PWP1
NDUFA7
POP1
FAM158A
INHBE
TRIM37
GDI2
PKN1
RPS8
WTAP
OSGEP
HEATR6
ZFP36L2
LOC100131496
PBRM1
SCAND1
GRK4
CROCCL1
SURF6
MLLT10
C2CD2
ODC1
NEDD8
RPL13
NFE2L2
PPRC1
FAIM3
USPL1
PPAT
GPR133
ZNF595
RPL10
LOC402778
PDE4DIP
C22orf25
SNORD26
SNHG9
TARS
SFRS6
RPL23
EARS2
ENO1
CCDC45
SGSH
RBM18
PRKAR1B
MAN1B1
DDX1
C20orf151
CDKN2D
PDE9A
RPS2
SFRS7
RNPS1
SERPINE1
SNRPE
NCOA3
NOL7
ICAM3
DDX42
SLC17A9
TXNRD2
MTHFD2
MYBPC3
IL4R
C15orf33
RPUSD1
NHP2
FAF1
ALG3
RNH1
EMID1
LOC100128842
AP4B1
GRWD1
FOXL1
CD320
COL6A2
MRRF
RAD1
PSMC5
MRTO4
HSF2BP
GDF2
PRPF6
SOX12
YARS
PCBP1
NFX1
MDN1
PDCD1
LOC152217
CENPL
MSLNL
SNORA76
ROCK1P1
CENPP
PAICS
DNLZ
BRD2
FKBP10
GBAP1
SNRPD1
USP36
ARHGDIA
TRAPPC4
TMEM186
CYB561
B3GNTL1
ZC3H4
SET
LOC100129726
NOLC1
RPL21P28
S100PBP
SNORD48
RPL22
CD7
PPP2R3C
LDHA
MRPL20
MST1P2
YDJC
BAGE2
PHF19
DPYSL4
SNORD104
DOK5
SCARNA2
C10orf140
DCAF11
PTRH2
ZC3H10
ZCCHC7
GPN3
PREPL
UCN3
CCDC86
VPS52
SRM
ANKRD30BL
SLC22A12
ZNF593
SNX8
C12orf24
NOP16
CCT5
RANBP1
RPL8
TMEM146
SNHG1
TBRG4
RBM39
BMP7
IMP3
UBE2D3
SEPT9
C20orf199
EIF5A
FLJ39582
SHISA7
MALAT1
ARFGEF2
RAD51C
C6orf52
FLJ40852
SETD6
ELP2P
HNRNPK
SNORD74
FAM78A
C6orf48
TGIF2
ZNF217
C1orf107
WDR4
NUP205
JUB
PREX1
SLC7A5P2
TLCD1
UBFD1
RPL23A
COQ4
THAP5
SFRS2IP
UBE2V1
PIGW
SULF2
SAE1
TRPM2
CHTF18
EIF3E
PFDN4
PSMB3
DTWD1
NACA
RPS25
TAF1D
NTN5
CDK4
SYNGR4
NFKBIA
SDF2L1
CBX5
POLR3E
SBK2
TSPAN4
NLE1
TRPC4AP
C20orf72
CLN6
RABGGTB
RBM3
ROBLD3
GEMIN4
ALDH3B1
UBAP2
LOC100289341
PPP1R10
PPIA
C4orf43
AMPD2
SNHG7
RALGDS
KPNB1
ZNFX1
PRMT6
TPSD1
P2RY11
PRAME
AKR1A1
GLTPD1
FTSJ3
TEX14
PSME3
GABPB1
KISS1
XPOT
LOXHD1
EEF1B2
RRP1B
PVT1
PAK1IP1
GART
RSL1D1
GSDMD
SCARNA16
AP2S1
POLR2E
C1orf212
APEX1
PMM2
HIGD2A
DPAGT1
DHX34
SSBP1
CEP72
GCN1L1
SERBP1
TMTC1
UBE2L3
RANBP2
TTC33
LIG3
ILF3
TNPO2
KEAP1
ATIC
FAM36A
NANP
PNN
RPLP2
SNORD88C
CRKL
RPS24
ANP32B
RASA3
KRI1
TRAPPC6A
BAT3
NME1
RPL27
EPN1
POLR3D
GTF3C2
FAM119B
TIGD5
EXOSC5
RAVER1
AIMP2
SNORD25
SUMO1P1
C17orf82
CUTA
HEATR2
RBM28
ATL3
ICAM2
APRT
PYCRL
HNRNPH3
MRPS18B
C2orf85
UTP11L
RPL14
OCA2
HNRNPA1
ATF4
RPL37
G6PC3
PNPO
BCAS3
PINX1
HRSP12
CYP24A1
PSIMCT-1
NOL10
SLC16A1
CPNE7
YIPF3
TRIP13
CLTC
ZNF3
HIPK1
B3GAT3
MAT2A
NR1D1
TMEM49
KIAA0284
ASGR1
PARD6B
C7orf40
REPIN1
PDE4A
C11orf54
TRPM5
PTBP1
PPM1D
ANAPC10
UQCRH
PRICKLE2
GUCA2A
COMT
HEATR1
SPHK2
SNORD12C
EEF1A1
LOC648691
GARS
C1orf43
CNST
C1orf109
CCDC47
CCDC9
GNL2
GAPT
LSM7
BCAS4
DCAF17
PPAN
TRMT2A
PMS2
UBE2G2
TRAPPC6B
OSBPL5
RPS6KB1
METTL1
MFSD3
DHRS2
DARS2
EEF1A2
EIF4B
MRPL43
DDX55
CTSC
