NFKB1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
MITD1
ACTB
NFKBIA
ACTR3
NLE1
IL16
HIVEP1
JUNB
SLC35B2
OR7E91P
LOC100132891
HIST1H4I
PMF1
SELPLG
HIST1H4B
PTMA
LOC374443
SNHG3
RMRP
TNFRSF13B
PKM2
NFKB2
C1orf186
SGPP2
KSR1
TP53
REL
SNHG3-RCC1
IRF5
CD69
C14orf43
LTA
BMF
ZPBP2
LOC100130581
ODF3B
LOC678655
ARL6IP5
NCF2
C14orf181
C12orf61
CD74
TNF
MSC
PSMB8
TRAF4
FCHSD2
SIRT2
MAP3K8
RARA
RFX5
PIK3CD
RASSF2
NEK8
LOC253724
LOC257358
MS4A1
MKNK2
EBI3
HNF1B
TYW3
ZBTB25
TRAF3
C11orf46
GHRL
C19orf61
CCL3
BTBD19
ICAM1
IRF1
ROCK1P1
RHOH
BRD2
NFKBIE
CD40
HLA-B
LSP1
ANP32E
DUSP22
C12orf57
SORL1
FANK1
MRPL30
LTB
TAP1
FCER2
BZRAP1
TANK
IKZF3
LAPTM5
CRYZ
UNC45B
CD86
LCP1
RUNX3
CFLAR
NFKBIZ
HSP90B1
C17orf49
HNRNPH3
TIFA
TNFAIP3
SART3
CIITA
ISCU
SH2B3
NEAT1
BLK
MAML2
CD80
TRAF1
ANKRD30BL
AMPD3
ANKRD33B
LPXN
LOC285627
HIST1H2AM
STAT1
IFIH1
HMGXB4
DENND4A
TAPBP
SLC9A8
B2M
GCET2
NFKBID
MALAT1
PTPN6
LOC283663
RFTN1
TMEM69
AIM2
NFKB1
EEF1A1
PFN1
TNIP1
TAPBPL
CD70
IL21R
KIAA0430
CYLD
MTRNR2L1
TYK2
BCL2A1
CD83
TLCD1
NFKBIB
IRF2
GPBP1
WRAP53
GADD45B
RPL23A
PSMB9
IL4I1
ZFP36L1
IFIT3
GPR132
RFFL
LOC400027
BIRC3
CBFA2T3
WDR74
C1orf200
CREB1
NDE1
