NR3C1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
GMPR2
RPS11
SNHG9
ANXA2
ACIN1
NKPD1
VAMP2
BLOC1S1
KIFC3
DDX51
ITGA5
YIF1B
C11orf91
HIST1H4I
RPS2
HIST1H4B
CCT4
SERPINE1
NBPF1
THTPA
DECR1
SNORD83A
HIST4H4
RASSF4
LEKR1
SNORD124
POLR2L
TMSB10
CAMKK1
SH2D6
CHMP4A
FOSL2
LOC100233209
FTH1
SNORD56
ZFAND5
THAP4
CYCS
C1RL
C14orf119
WISP2
SNORA10
ZFP36
CSTF1
HIST1H4J
GATSL3
H2AFJ
TM9SF1
MFSD2A
FAM113B
MLF1IP
ALOXE3
RARA
C1orf198
SOX12
STOM
C17orf91
JPH2
SNORD17
RNU86
TRMT61B
LOC100133612
ROCK1P1
HIST1H4E
AXL
BBC3
CDKN1A
ITGB1
KRT80
MRPL38
NEDD9
ELN
EIF2B1
NOC4L
HIST1H3D
ADRA1B
ZNF718
ANGPTL4
DDIT4
MED29
ABCC3
FASN
SLC39A7
MAP1LC3B
KIF21A
CSF3
C9orf100
SCNN1A
AKR1B10
AVPI1
UNC45B
KRT8
HIST1H4H
LDHA
COX11
NUP85
TRIM48
LAMP1
NOXO1
C5AR1
TM9SF4
GSG1
TMEM18
PRMT5
PTPRJ
TNFRSF1A
USP31
DCAF11
HRCT1
LRRC24
C20orf94
SNX16
TBL3
SNORD43
CCL20
CUEDC1
PDLIM1
C10orf62
DENR
PSMB11
PYGB
ANKRD30BL
JRK
SNORA51
ANAPC2
E2F6
C10orf91
HES1
CA9
HIST1H2BM
POM121L9P
HIST1H1T
ETFB
SUDS3
ASXL1
SMARCD2
LOC654433
SMAD3
C14orf182
PER1
RBM39
MDP1
SLC7A5
PON2
DUSP1
CDK12
PPFIBP1
SF3B14
MALAT1
ITPKC
IQCE
PLEKHA7
IRAK3
C17orf80
HRNBP3
SPG7
RNF130
MRPL52
CCDC124
ENTPD2
LOC285847
GPRC5A
DVL2
C1orf174
MYEOV
BCL3
MTRNR2L1
KRT5
SNORD57
MT1L
LOC100216001
HIF3A
JUB
SNX5
SLC25A45
TPM1
FAM129B
RNF151
SSU72
CIDEC
C6orf81
C17orf44
ARRDC1
CAPN2
RBM42
CLDND2
CALD1
HIST1H2AJ
PRR15L
ZNF740
NR4A1
WDR74
FBXO31
PSMD12
IPO4
SKIL
HDAC7
HIST1H4D
ARRB1
C9orf37
FKBP5
ALDH3A1
C17orf59
C20orf29
HIST1H2AD
ELL2
C15orf34
DHRS1
PNMT
NFKBIA
HIST1H3B
RPL12
WDR60
HAPLN2
TSPAN4
MRPS5
PAF1
NLE1
C20orf72
JUNB
ANKRD1
GPRIN2
LOC400931
PMF1
ZNF579
YWHAQ
ZNF624
RFESD
CKB
RHOB
ALDH3B1
RNF166
C1orf186
CSNK1D
TRIB1
HIST2H2AB
PA2G4P4
C8orf4
SNORD83B
ITGB8
MYST2
RPL13AP20
NDUFA10
KPNB1
NUP153
ID1
TBC1D17
STX5
LOC100130581
CTU2
CEACAM16
TIMM22
RPH3AL
PCK2
HIP1
HIST1H3A
TRIAP1
PSME2
DNAJC5B
GRAMD4
C6orf176
FAM40A
PSCA
RECQL4
C21orf125
ADCK4
METTL3
TINF2
B4GALT1
HIST1H4A
ZNF341
CSAD
CXXC1
GTF2H3
PPP1R3E
BCL2L1
FGF18
RAPGEF3
HIST1H2BC
TCAP
TNS4
SULT2B1
MT1X
MT2A
HIST1H4C
TXNRD1
PHYHD1
PNN
KIAA1310
FANK1
EFTUD2
TRNP1
CRIP2
MSI2
KLF9
HEXA
HNRNPL
TMEM14C
PLEC
HES7
CLCF1
RPS16
HIST1H2BE
BCL2L2
CYP2B7P1
GIP
ATG4B
HIST1H2AC
PSMB5
PLEKHG2
LAMA5
LOC441177
AMIGO2
SNORD86
EHMT1
SIK1
LRRC14
LEMD2
IDH3B
C9orf102
RABEP1
NEAT1
C19orf33
PAX8
KRT18
GATC
NCRNA00095
SLC45A4
FAM104A
NGDN
BAIAP2
C8orf86
UQCRHL
BANP
HIST1H1A
RPS19
IL27
HIST1H4K
AKR1C2
GGT5
BHLHE40
HIST2H2AC
BCL9L
TSN
EGLN2
PARD6B
ANPEP
LTBR
SMEK2
GRAMD1A
HIST2H2BE
CPLX2
CYP4F3
LOC728619
SSNA1
LRSAM1
TRMT61A
AURKA
ESPNP
RHOBTB2
ZNF335
VDAC2
CWC25
MKKS
FAM158A
STXBP4
H1F0
CD109
AHNAK
SNORA78
TENC1
TP53I3
SLC19A2
AKT1S1
LOC730755
C14orf21
LOC100131496
PSG10
UBC
ERF
PPYR1
SNORA64
LOC283404
KRT7
S100A10
NEDD8
RAB7A
C14orf4
PABPN1
DGCR6
C3orf19
SLC22A5
MFSD3
DHRS2
HIST1H2AB
PCIF1
NKG7
C11orf86
NOL3
HIST1H2BF
ZNF595
RXRB
