SIN3A targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
C22orf25
GMPR2
SNORD26
ACTB
URB2
STX10
EARS2
BLOC1S1
ZNF143
C16orf42
CCDC116
HIST1H2AH
UTP20
DGCR8
HIST1H4I
RPS2
WDR81
HIST1H4B
CKAP2L
NBPF1
SNHG3
IER2
C9orf78
TAF5L
TXNRD2
FAM183A
UCKL1
BRD9
TGIF1
RNU11
TMEM111
RTDR1
CELSR3
ARVCF
CSTF1
BAT4
TM9SF1
P2RX6
DDX5
NBR2
SHCBP1
G2E3
C17orf91
TRMT1
C19orf30
RAD51
GABARAP
NUP214
TPD52L2
HIST1H4E
ROCK1P1
SYNJ1
SCFD2
WDR46
USP20
FAM161A
HIST1H3D
ARL6IP1
HSPA1B
ZNF718
RNF31
BZRAP1
C20orf111
TMEM186
PCNA
UNK
CYB5R4
DAD1
BRCA1
UNC45B
URB1
S100PBP
SNORD48
PPP2R3C
XKR7
CDCA3
TFB2M
MST1P2
YDJC
TOP3B
PHF19
UGP2
PRMT5
DCAF11
PPAN-P2RY11
MAPK1
ZC3H10
CCDC86
CLCN6
PPM1F
ANKRD30BL
ABHD4
NUBPL
HIST1H2AM
GP1BB
SHQ1
MTHFR
HIST1H2BG
RANBP1
SNHG1
CSNK2B
NPAS4
RBM39
DDAH2
C20orf199
FLJ39582
MBD6
MALAT1
PLK1
CIDECP
FAM54A
FAM78A
MTRNR2L1
C6orf48
WDR4
JUB
SNX5
SLC7A5P2
UBFD1
HIST1H2BD
COQ4
BCR
HIST1H1E
TRUB2
C22orf29
MAP1D
SLC25A1
HIST1H2AE
WDR74
KIAA0391
MCM7
IPO4
HIST1H2AD
PI4KA
DHRS1
NFKBIA
CCDC85B
SDF2L1
STRN3
HIST1H3B
WDR60
PSMA6
NLE1
HSPA5
C20orf72
JUNB
SLC35B2
PMF1
THAP7
SCFD1
RNF166
C6orf47
HIST2H2AB
YPEL1
TPH2
ZNFX1
SNHG3-RCC1
ID1
THADA
PRAME
STX5
QTRT1
GAPDH
C16orf88
CTU2
ERI2
RRM2
PCNAAS
KIF9
C2orf86
PSME2
LIN28A
ORC6L
HIST1H1C
PPIL2
PMM2
KLHL22
TINF2
SRP54
MARCH8
CPEB4
HIST1H2BO
UBE2L3
PPP1R3E
HIST1H2BC
NME1-NME2
HIST1H2AG
C20orf26
PNN
KLHL18
CDC45
CRKL
C2orf7
H3F3B
MCM8
UFD1L
BAT3
NME1
HSP90AB1
SLC3A2
ZNF280A
E2F3
BCL2L2
SNORD25
RCC1
HIST1H2AC
CDC6
HIRA
HIST1H2BJ
NEAT1
VARS
CLIC1
PRR11
MRPL40
TRIP13
NEU1
STAT1
GNB1L
HIST2H2AC
SKA2
ID2
HIST2H2BE
DDX21
ZNF280B
LOC81691
AURKA
COMT
EGR1
SNORD52
PSME1
GNPTG
SNORD12C
LOC648691
FAM158A
CD68
HIST1H2BK
MED15
CNST
NEUROD4
TRMT6
FAM21C
C14orf21
FBXO33
FANCD2
NEDD8
PPAN
TRMT2A
FTL
TRAPPC6B
DHRS2
COG7
MGC16703
DPH1
HIST1H2BF
ZNF595
