HMGN3 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
C22orf25
C6orf27
ACTB
ANK1
PI4KA
QRFP
SDF2L1
CCDC116
PPOX
YDJC
TOP3B
PHF19
JUNB
DGCR8
HIRA
PMF1
THAP7
NBPF1
MAPK1
NEAT1
ADARB1
CLCN6
PPM1F
ANKRD30BL
YPEL1
MRPL40
DGCR6L
ZNF74
SEPT5
GP1BB
MTHFR
GNB1L
INSIG1
BHLHE40
PRAME
LYL1
RTDR1
LZTR1
ARVCF
RANBP1
LOC100130581
JUND
GNAZ
DDAH2
FLJ39582
MALAT1
ZNF280B
KIAA0182
AIF1L
PPIL2
LOC648691
FASTK
KLHL22
FAM78A
MED15
NUP214
C1orf55
UBE2L3
ESYT2
ROCK1P1
RAB36
BCR
C22orf29
TRMT2A
NFE2L2
SLC25A1
FIBCD1
DNAJB2
DDIT4
DGCR2
CRKL
MGC16703
