SMARCA4 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
RPS11
SNORD26
HIST1H2AD
ACTB
SNORD27
ANXA2
PI4KA
SNORD12
STX10
SNORA6
SDF2L1
CBX5
HIST1H3B
CCDC45
ENO1
CCDC116
FOS
SNORD44
HIST1H2AH
SNORD81
HSPA5
SNORA8
TUBB
DGCR8
JUNB
SLC35B2
HIST1H4I
RPS2
HIST1H2AK
SFRS7
HIST1H4B
THAP7
RPL13AP5
NBPF1
SNORD32A
SNHG3
ZBTB37
IER2
SNORD72
RPS18
HNRPA1L-2
PKM2
SNORD6
PPP1R10
LMNA
SNORD78
SLC2A3
GAS5
HIST2H2AB
SNORD45A
NFE2
SNORD4B
FTH1
IER3
RPS12
ZNFX1
RNU4ATAC
RNU11
SNHG3-RCC1
TAF12
ID1
PRAME
DCTN5
MDC1
TM4SF1
LOC100130581
STX5
SNORD35B
GAPDH
SNORD79
SNORA10
ZFP36
HIST1H4J
S100A5
NPM1
ELF3
CBX3
HIST1H2BN
SNORA1
DDX5
HIST1H3A
HIST1H1C
SNORD47
SNORD45C
SNORA44
SNORA40
PPIL2
S100A6
SNORA61
SNORA63
SNORD22
HIST1H3H
LOC100216545
POLG2
HIST1H2BO
SNORD49A
HIST1H4A
RPL13A
NUP214
UBE2L3
MYC
ROCK1P1
HIST1H4E
SNORD35A
BRD2
SNORA4
HIST1H2BC
ABL1
HIST1H3J
SNORD75
SGK1
MT2A
LOC440944
HIST1H4C
HIST1H2AG
SNORD34
C12orf57
HIST1H3D
HSPA1B
GBAP1
ZNF718
ACTG1
DDIT4
HIST1H2BL
CRKL
BZRAP1
H3F3B
HNRPDL
DNAJB4
TPM4
FLOT1
UNK
HSP90AB1
ZNF280A
SLC3A2
SNORD101
ALDOA
SNORD80
SNORD48
SNORD42A
HIST1H2AI
SNORD25
HIST1H3E
RCC1
RPS9
SNHG12
HIST1H2AC
SNORA18
YDJC
SNORD77
PHF19
MRPS18B
HIRA
SNORD2
HNRNPA1
EIF4A2
RPL37
HIST1H2BJ
SNORA33
SLC38A2
SIK1
ZC3H10
MAPK1
SNORD50B
CLIC1
NEAT1
MCL1
SNORD4A
HNRNPA2B1
KRT18
MSH4
ANKRD30BL
SNORD60
SNORD42B
CD55
HIST1H2BM
HIST1H2AM
GP1BB
SNORD45B
HIST1H4K
SNORD65
BHLHE40
MAT2A
HIST1H2BG
HIST2H2AC
RANBP1
RPSA
SNHG1
NCRNA00188
SNORD30
KIF2C
HIST2H2BE
C19orf71
DUSP1
PALB2
SNORD29
DDAH2
SFRS3
C20orf199
FLJ39582
MALAT1
BZW1L1
PTPN6
EGR1
SNORD52
LOC648691
SNHG5
EEF1A1
SNORD12C
GPRC5A
SNORD33
HIST1H2BK
SNORD74
SNORD28
C6orf48
SNORA62
PTP4A1
SNORA81
TFAP2A
SNORA70
SNORD50A
TLCD1
FAM129B
HIST1H2BD
UBC
RPL23A
SETD5
SNORD49B
SNORA64
BCR
SNORD5
HIST1H1E
SNORD76
TRMT2A
SNORD100
PRDX2
FTL
HIST1H2AJ
SNORA16A
HIST1H2AE
SNORD31
NR4A1
WDR74
HIST1H2AB
HEXIM1
SNORD12B
MLL5
HIST1H4D
HIST1H2BF
FZR1
ZNF595
