FOSL1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
C22orf25
PI4KA
QRFP
ZNF280A
SDF2L1
PXK
ENO1
CCDC116
RCC1
MST1P2
YDJC
TOP3B
PHF19
DGCR8
CYB561D1
HIRA
PMF1
MSH5
THAP7
SERPIND1
TNFAIP3
NBPF1
SNHG3
MAPK1
ZNF668
FAM138B
CLIC1
ZNF646
BAZ2A
FBXW4P1
FLJ35776
C6orf47
CLCN6
TXNRD2
LMNA
APOM
PPM1F
ANKRD30BL
YPEL1
MRPL40
TSEN54
SEPT5
NEU1
PXT1
GP1BB
MTHFR
GNB1L
INSIG1
SNHG3-RCC1
PRAME
LYL1
RTDR1
LZTR1
RANBP1
ARVCF
NEK2
CSNK2B
GNAZ
BAT4
SH3BGRL3
EPB41
ATXN7L2
DDAH2
FLJ39582
P2RX6
CSRNP1
CAPNS1
ZNF280B
CCDC114
COMT
AIF1L
PPIL2
EMP3
LOC648691
C11orf68
KLHL22
FAM78A
HMGA1
MED15
HK1
NUP214
UBE2L3
ROCK1P1
DRAP1
RAB36
UBC
CROCCL1
BCR
ABL1
C22orf29
TRMT2A
SLC25A1
UBE2H
WASH2P
FIBCD1
ZNF718
CDC45
LAMC3
CRKL
MGC16703
KCTD20
ZNF595
UFD1L
