USF2 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
YBX1
TRAPPC2L
FAM21A
VPS33A
ANKRD12
BLOC1S1
C16orf42
CCDC116
SUPV3L1
ZC3H11A
HIST1H4I
WDR81
NBPF1
NAPA
C6orf211
APOB48R
RCBTB1
NAGPA
SCAMP3
RBM15
FAF1
ATP6V0D1
SHPK
RTDR1
EEF2
C19orf24
C11orf59
AFF4
DHX35
SUB1
SLC33A1
DFFA
SGOL1
HOXC13
EME1
EIF4E
TMEM42
HAGH
SNORA76
COMMD4
NUP214
GABARAP
NSMCE2
KIAA0415
ROCK1P1
SYNRG
CENPP
LONP1
KIAA1009
HPS1
SYNGAP1
FIBCD1
ERP29
GBAP1
ZNF718
UVRAG
GTF2H1
FAHD1
PIP5K1A
PRDX6
NUDCD3
RAD23A
FAM118B
CTNS
RNASEH2C
DOLK
PPP2R3C
LAMP1
YDJC
TOP3B
C17orf49
SNORD104
KIAA1919
NPTN
NOL8
PLD3
NUP188
SLC36A1
VPS26A
MAPK1
C10orf46
SERF2
SR140
CLCN6
ANKRD30BL
C19orf47
C5orf51
MTHFR
NEURL2
SOCS5
GNS
MCOLN1
C10orf128
NCRNA00188
SUMF1
ARFGEF2
VPS11
RPUSD4
ATXN3
TPP1
C19orf70
SIRT1
DVL2
HPS5
CDKL3
ATP6V0B
DHPS
IGLL5
LOC147727
CTSA
HIST1H2BD
BCR
THAP5
C20orf7
HIST1H1E
C2orf24
C21orf90
LOC100270804
SAE1
RBM15B
IQCG
KDM4C
FAM134A
LAMC3
LMLN
RNASEK
IP6K1
ATP6V1H
RRAGC
HSPBAP1
HSPC072
TMEM55B
PI4KA
C15orf34
QRFP
CDK4
CLCN7
NTHL1
SDF2L1
WWP2
RNFT2
TDG
BOLA1
AMDHD2
SLC35B2
GBA
PMF1
FNIP1
SPPL3
UBAP2
EIF3F
HNRNPH2
YPEL1
ARSK
SGTA
ATP6V0C
PRAME
NEU4
TBC1D17
SLC25A38
QTRT1
KAT5
SLC12A6
FNDC3A
CCNT1
ESF1
COMMD9
DHDDS
C15orf57
GALNS
KLHL12
RASSF2
ADNP2
C20orf165
RAD9A
AIF1L
PPIL2
APEX1
KLHL22
DNAJC8
MARCH8
FAM179B
HOXB7
RAB36
BHLHB9
ILF3
TNPO2
UBE2B
ABL1
SNRPA
DOHH
TSC2
MRPS18C
ALG1
MFSD1
HEXA
SPNS1
HOXA7
UBE2Q1
DNAJB9
SLC38A7
THAP8
ZNF280A
GLYR1
UBAP2L
WBP2
AGRP
CUTA
HOXB6
BAX
CDK7
MARCH9
RMND1
LRRC48
ZNF292
G6PC3
TSPAN31
WDR62
SLC35A5
ATG3
NEAT1
FBXW4P1
TMEM116
GLA
GRN
GET4
PICALM
ATP6V1G1
CLN3
TAF6L
LZTFL1
RRAGB
C5orf41
HDGFRP2
ZFYVE26
ZNF280B
ZBTB40
STMN1
MED28
AGTRAP
ADAR
C19orf54
ZNF358
C9orf156
HSD11B1L
LOC648691
GNPTG
TOM1L2
C1orf43
EIF4G1
OSGEP
PHF23
KIAA0196
FAM21C
AKT1S1
PNP
SSR3
ATP6V1C1
ZNF507
COMMD8
HELQ
SMCR8
GAA
RC3H2
ZNF595
SKAP2
