SPI1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
ECE1
TMEM216
CLNK
RAB12
CCDC116
C15orf27
OSBPL11
USP4
HERC1
IL16
PPM1M
RTN4
NBPF1
APOB48R
NCF4
PTTG1IP
DEF8
TXNRD2
PPFIBP2
CD37
FFAR2
ADCY7
CCDC113
ST3GAL2
PTAFR
TOR1AIP1
HMOX1
CSK
RTDR1
BMF
CTSS
CTSB
ENTPD1
OAS1
ID3
BAT4
SLC2A5
MLEC
ANKRD13A
FBXO34
HLA-DMA
ZEB1
RBM34
FSD2
ELOVL1
LOC257358
MS4A1
MYD88
FNTA
C7orf58
HNF1B
YWHAG
CHD9
ATP5J2
C22orf30
C20orf24
HEPH
FYN
ERCC1
NUP214
PDLIM2
LOC282997
ROCK1P1
BANK1
TOMM40L
TRAF3IP3
NFKBIE
RPL36A
RPS6KA1
HLA-B
LSP1
KIAA0141
NEDD9
FIBCD1
ERP29
ZNF718
RNASE6
FCER2
ATAD2B
BZRAP1
HLA-DMB
MAPKAPK2
RCAN1
UFSP1
TAF7
IRF7
CD33
LAPTM5
C9orf95
TOR1AIP2
HERPUD1
FAM129C
LYN
NAPSB
FAM164A
TNNI2
BMPR2
LCP1
SCAMP4
YDJC
PHF19
C8orf80
SP100
SP110
FAM46B
DNASE2
GM2A
DENND4B
CNPY3
MPEG1
VPS26A
LSM2
MAPK1
HIVEP2
RRM2B
ABCG1
LILRB1
ASPHD2
TRIM34
SCARNA9
C6orf25
PPM1F
ANKRD30BL
ARHGAP25
ALOX5AP
LOC286367
FRG1B
IFIH1
SNX8
ZNF296
FOXR1
CCT5
WIPI2
RANBP1
PDCD4
CSNK2B
RHOC
B2M
TSSC1
DDAH2
PIK3CG
DYNC1LI1
SIK3
SIPA1L3
PEA15
WHAMM
SPOP
RFTN1
UMODL1
NFKB1
OXR1
KRT13
IL21R
LRRC33
ELF1
FAM78A
CLECL1
IGLL5
CD38
LOC100128573
CHRAC1
PIP4K2A
C7orf59
LOC220930
C1orf66
OSTF1
ZNF789
CD97
FAM173B
BCR
CXCR3
ZNF791
NLRP2
WDFY4
TIGD3
PDCD1LG2
DOCK8
CCL4
SLC25A32
ALDH2
MADD
ZNF484
PSMB3
PGGT1B
LAT2
SYK
ZNF490
SYS1-DBNDD2
DNM1L
PI4KA
QRFP
PRPF19
SDF2L1
CEACAM21
LOC150197
SLC22A15
SLC37A2
SFT2D1
THG1L
DKFZP434I0714
ARHGAP24
ISG20L2
NLRP6
SLC35B2
SYS1
CCDC137
TIPARP
ZBTB47
SELPLG
CD28
PCGF2
CTSZ
CLMN
WDR87
SSH1
GPR68
C6orf47
GPR114
ADCK2
FAM159A
ORAI3
CD36
SFI1
LPIN1
DUSP5
IRF5
PRAME
NCOA7
SLC39A13
C4orf33
SASH3
IPCEF1
PMFBP1
NCF2
AP1B1
CD74
SPATC1
PSMB8
SP140
PARVB
MTMR14
GSDMD
RASSF2
NEK8
AIF1L
IPP
PPIL2
NCKAP1L
EMP3
LRRC8E
KLHL22
VNN2
C6orf164
SPERT
PARP10
RUFY1
C7orf23
C17orf87
RBM47
NTS
SH3TC1
RAB36
VAMP5
DGAT2
NAGK
ADORA3
NAT1
SPTLC3
BIRC2
LY86
PIK3R2
EIF4ENIF1
DEPDC5
GPR18
TREX1
ARHGEF2
STK4
CASP8
UGT8
RASSF5
TRIM38
ACAA1
PLEC
ELMO1
TMEM168
TMEM109
CCDC102A
EPN1
CLEC17A
GPR160
ABT1
BHLHA15
DAPP1
CD86
ATG16L2
KIAA0748
IL6R
ADAT3
ACHE
VPS25
MRPS18B
BBS10
CD53
CD300A
PBX2
NBR1
CIITA
C17orf62
NEAT1
CLIC1
PRKRIP1
BLK
TMEM116
IKBKE
ZNF655
TRIP10
LYSMD2
LPXN
SCAMP1
RPL27A
LRMP
ARPC3
RPRD2
NEK2
GSTP1
SIGLEC6
RUNX1
SNAI3
APOBEC3B
SIGLEC10
ZFYVE26
POLD4
VAV1
RB1
KIF3B
PTPN6
RAN
WDR66
COMT
TMEM206
MAP3K9
LOC648691
CAB39
CD68
GPR108
LRRC25
METTL7A
AHNAK
MNDA
PKN1
BCL2A1
RGS14
KLHL32
MED15
DNAH1
CATSPER2P1
USF1
C17orf90
MX2
FGD2
UCP2
STRADA
TNRC6B
LY6G6C
TRMT2A
CYTH4
FTL
KCTD19
BIRC3
NR3C1
RAB8A
CD5
ITGB7
AFF3
FAM83A
C7orf43
ZNF595
BTK
