SP1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
PRPF40A
C22orf25
HMGCR
TRAF2
LYNX1
DDX59
MTOR
ZNF143
CCDC116
STT3A
HIST1H2AH
RNF5P1
CKS1B
CCDC61
GBF1
AKAP8L
DGCR8
SLC25A25
HIST1H4I
CREB3L2
FLJ31306
WDR81
CCDC94
NBPF1
LIN37
OSBPL2
BRMS1L
AIFM1
PGP
PITX2
G3BP1
RBM15
HOMEZ
TMEM160
LENG1
RNU11
DNAJB5
MNT
RTDR1
AP2A1
ARVCF
HNF1A
XAB2
NUBP2
JUP
RFWD3
H2AFJ
LOC84931
HIST1H2BN
P2RX6
ZNF564
MLF1IP
C19orf40
NUCKS1
ACAP2
ANKRD16
SYPL1
TBC1D10B
MTRNR2L2
ZSWIM1
NPHP4
ZFYVE21
C17orf91
LOC253724
MPV17L2
C19orf39
CDCA2
ZMYM2
ZNF555
MTRNR2L8
AGPAT1
NUP214
TPD52L2
ROCK1P1
GOT1
MTMR12
TOMM40L
CHCHD6
MAF1
ORC2L
BPNT1
WBP1
CGGBP1
HIST1H2BB
ANP32E
RFX1
HIST1H3D
CALR
ZMYM5
TMEM57
HSPA1B
ZNF718
UVRAG
RNF31
EPT1
XRCC3
ANKRD39
SHC1
MAP1LC3B
AMBP
SFPQ
C17orf89
DOLPP1
UNC45B
STRA13
SELV
CANX
USP5
SLC25A28
CDCA3
SHARPIN
C14orf80
CFB
HNMT
YDJC
MST1P2
ACTL6A
TOP3B
PHF19
TMEM60
UGP2
PXMP4
LOC400891
MSH5
PRMT5
DCAF11
RAD51AP2
PDK2
BAZ1B
MAPK1
CCL20
HBP1
ANKRD30BL
PRKACA
EPS15
F2
RUVBL1
GTPBP1
E2F6
HIST1H2BM
HIST1H2AM
GP1BB
MXD1
APOA2
INTS10
HIST1H2BG
SMARCD2
RANBP1
ANKRD11
FDFT1
SARNP
KIAA0319L
ZNF691
PPM1B
AHSG
RBM39
GNAZ
FAM117A
ZNF77
SQLE
FABP1
DDAH2
MALAT1
PCK1
CYTH2
KATNB1
FAM100B
ANKHD1-EIF4EBP3
CKAP5
EVI5L
FAM54A
LPHN1
UBE2C
MTRNR2L1
TYK2
APOC3
SP1
PRM2
KIAA2018
JUB
G6PC
SLC7A5P2
VTN
EIF4A1
TOMM40
HIST1H2BD
SPTLC2
RBPJ
BCR
ELP2
P4HB
C22orf29
LOC100132288
RBM42
RBM27
DCAF15
AP3M2
FAM72D
LRCH4
SNX32
HIST1H2AJ
C21orf56
MTMR4
HIST1H2AE
ZNF556
WDR74
FBXO31
ZNF689
CCDC123
DCUN1D4
MVD
TUBB2C
C3
HMGCS1
PSMB3
HNRNPUL1
ORMDL2
IGFBP1
C1orf228
ZBTB3
HIST1H2AD
TMEM55B
SIN3A
TESK2
PI4KA
RPN2
ZBTB7B
CENPA
DCAF7
CNOT3
SDF2L1
CBX5
psiTPTE22
ZNF574
PRMT1
IQCH
FABP5L3
NLE1
HSPA5
TARS2
JPH4
ANKHD1
DDA1
HIST1H2AK
THAP7
FBXO18
IQCD
RRBP1
TPCN1
ENSA
HNRPA1L-2
C6orf47
LRRC45
CAMTA1
FAM72B
YPEL1
LOC100133545
SEPHS2
APOA1
PRM3
ABHD2
KPNB1
SC4MOL
ID1
PRAME
MYH9
ZBTB5
LOC100130581
RAB3A
STX5
IDI1
ATP5B
ZSWIM3
PCK2
TCERG1
HN1
POR
SREBF2
FBXO24
ING1
PSME2
ORC6L
HNRNPAB
COPZ1
TOP2A
PPIL2
CNOT1
ZNF774
GATAD2B
TINF2
NCDN
HIST1H2BO
AK2
KIAA0195
UBE2L3
C19orf55
CHD6
RAB36
FKBP14
SHKBP1
RAB5B
HIST1H2BC
TMEM188
TRAFD1
PRM1
HIST1H2AG
TMEM53
ZMYND8
ABCA11P
GATAD2A
WWOX
ZNF687
KIAA1310
PNN
SNORD59A
APOB
SP2
OTUB2
CAPS2
FANCF
CDC45
ARRDC4
HIST1H2BL
CRKL
RNF5
H3F3B
C2orf7
KIAA1826
NFE2L1
STIP1
C16orf72
HNRNPL
UFD1L
TMEM14C
PGD
ACOT8
GTPBP3
AGT
VCP
ZNF280A
PWWP2A
PHTF2
HIST1H2AI
CASZ1
MVK
KDM4B
HIST1H2AC
HSP90B1
RAB4B
HIRA
NAIF1
FDPS
ISOC2
LRRC48
HNRNPA1
C19orf62
HIST1H2BJ
DNM2
ARNTL
PRR14
HNF4A
KCTD9
BCAS3
MMAB
NEAT1
CLIC1
PUS10
ABCB8
INO80C
PRR11
APOM
ALKBH7
MRPL40
NGDN
C17orf56
NEU1
ZBTB20
STK40
GNB1L
GCLC
EIF2AK3
KHSRP
UNG
HIST2H2AC
ARID1A
SKA2
NXT1
ID2
HDGFRP2
TDRKH
TTBK2
HIST2H2BE
OSBP
ZSWIM4
ZNF280B
SNHG10
FRYL
GLRX5
LOC648691
FLAD1
NUMB
NFATC2IP
FAM158A
HIST1H2BK
TOM1L2
GPR108
ATP5G1
RAD51L1
MGC23284
MYST4
NR0B2
HNRNPC
SUV420H2
USP3
FBXO33
UBC
RSPO2
MPND
RAB11B
LOC100131801
AAGAB
TNRC6B
TRMT2A
PABPN1
TPRA1
SLC25A42
ACSS2
DHRS2
HIST1H2AB
PAIP2B
H2AFV
MGC16703
SLC39A6
HIST1H2BF
ARID4A
SPSB3
ZNF595
KLHDC10
IFT27
