ELK4 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SHC1
PDE4DIP
FAM32A
GPATCH4
TLE4
KIF24
NSUN2
RPL24
EIF1AD
C1orf112
STX10
SRD5A1
RPS6
UNC45B
BCL2L12
ULK4
RPL32
FOS
RPL12
PCDH9
CHERP
CKS1B
NLE1
JUNB
ADPRHL1
ATP6V1D
CFL1
NR1H2
PMF1
RPL37
RBM3
NBPF1
IER2
PDCD6
SNRPE
NUDT2
RNU6ATAC
ZNF696
NEAT1
RPS18
MCL1
SCNM1
BRIX1
PRDX5
LYSMD1
C1orf156
VPS52
BAT1
ZNF408
MAP3K14
ANKRD30BL
CASC4
LRRC46
TRMT112
RPL27A
C5orf51
MRPL10
B3GAT3
ARPC4
ARF4
C14orf43
CCT5
LOC100130581
TBRG4
ING4
KBTBD4
ODF2
PTGS2
SECISBP2
SNORA7A
RAD1
LRSAM1
MED17
MALAT1
ZNF335
STOML2
SEC22B
EGR1
SIRT6
BLZF1
FBXW2
EGR2
DKFZP686I15217
C11orf10
FEN1
NFX1
NME7
GNAI3
MTRNR2L1
MAP3K7
TPI1P2
C1orf107
SFRS12
ARHGAP1
NDUFS3
UBL7
C12orf44
ROCK1P1
SCAND1
FAM173B
IRF3
ZNF384
MUS81
TADA3
SURF6
ISY1
PDE12
TNPO3
WIBG
TMBIM6
PNN
RPL32P3
NR4A1
WDR74
FANK1
LOC402377
TRIM41
