EBF1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
NCRNA00265
RPS11
MYBPH
ECE1
TCEA2
STX10
CXCR7
MAP4K1
NADK
GRAP2
RAB38
TMEM130
IL16
PPM1M
DUSP12
MEF2D
C9orf91
ETFA
TXNDC11
IER2
NCF4
CCDC107
TNFRSF13B
MCCC1
C8orf41
SLC17A9
CD37
KSR1
TIMM44
TRPV2
PLA1A
LOC400752
FTH1
HOMEZ
CCDC69
PTAFR
BPGM
SIDT1
EMID1
CSK
LOC284900
TLN1
GUCY1A3
FBXO46
OSCP1
PRPSAP2
SLC2A5
SIAH2
MLEC
ZFATAS
DHX35
RFX5
RARA
C20orf30
RPPH1
TMEM42
CCDC88B
LOC257358
MS4A1
MKNK2
EBI3
NEDD4L
NDUFAF3
FGR
C16orf54
TRMT1
LRRC32
FYN
CLEC16A
MARCKSL1
ROCK1P1
CCR6
SPN
CASP6
TSPAN12
NFKBIE
LOC339674
UNC13D
MRPL38
RPS6KA1
PMVK
LSP1
SH2D4B
TMC8
ZNF365
DUSP22
CCDC146
FCER2
BZRAP1
KIAA1949
EPT1
LAPTM5
FAM129C
LOC400696
POMP
RAD52
GPER
CRY2
S1PR2
RUNX3
SCD
CFLAR
YDJC
NFATC4
NRXN3
C5AR1
ARHGEF7
MSL3
PXMP4
CREB3
ABCA7
ACP5
S1PR4
AKAP2
PPAN-P2RY11
UPP1
SLC44A2
MGC16384
TPCN2
RGS3
TLR1
LOC100188949
CLIC4
ANKRD30BL
MYO1G
NHLRC2
DNMT1
TRPV3
NEURL2
UBA3
C1orf57
LNPEP
SNHG1
NLRC5
NAGLU
GCET2
SEPT9
EIF3K
LOC389333
EGOT
MGC29506
DDB2
TPP1
RFTN1
NAV2
TUBA8
GH1
IL21R
MOBKL2A
ZC3H12D
KCNAB2
CD83
CTSA
OR14I1
IFNA2
C2orf42
FCHO1
CD79A
IL4I1
C4orf10
LOC91450
CHI3L2
PGLS
RFFL
ST6GAL1
BCL2L10
ST8SIA4
KIFAP3
LAT2
KCNN3
SLC1A1
C9orf167
SLC15A4
SPG21
SIPA1
DOK3
PARP2
PRMT1
TBC1D1
CLDN14
CD79B
LAMP3
UPF2
JUNB
RHOV
SLC35B2
DENND3
IL4
SELPLG
CD82
ZNF8
CTSZ
STARD13
MS4A15
DEXI
RNF43
IRF5
P2RY11
R3HCC1
MYH9
TMC6
ARL6IP5
SASH3
DUSP2
IDI1
IFI30
SH3GLB1
GNGT2
PIK3R6
BIN2
CSRNP1
C10orf54
MUC17
CFLP1
CSHL1
PIK3CD
RASSF2
RNF215
GSTM4
AGPAT3
SEC24A
TFRC
GHRL
CCL3
MRPL34
SNORD105
C17orf87
RBM47
CD40
TNFRSF8
LY86
HCFC2
SLAMF1
PRRT2
ALPK1
TRIM38
MAP2K3
IL6ST
CCDC102A
CLEC17A
TNFRSF13C
SLC3A2
DNAI2
C19orf36
IL13
PILRA
SNORD25
SYTL3
LOC348926
TMEM138
TIFA
PLD1
BAX
POU2F2
PTPN13
CD300A
ORAOV1
DNM2
CIITA
SH2B3
ZNF267
NEUROG2
NCRNA00244
ADARB2
ELL3
LYSMD2
EVL
SOX18
YTHDF2
B3GAT3
DOT1L
PITPNB
BHLHE40
ABI3
TMEM37
RUNX1
TNFRSF14
ITGAL
CENPM
IL7
LIPH
POLD4
PTPN7
CDC73
ANGPTL6
BATF
PTPN6
ASAH1
GALNT10
PTPN2
PPTC7
SEMA6A
EEF1A1
CCR7
CD70
NCR2
MVP
AHNAK
SRC
C16orf53
INTS3
C1orf109
DKFZP434K028
MX2
RBM38
ADRBK2
SEC14L2
GPR132
IFIT3
ARID5A
PPAN
FAIM3
NEK6
CBFA2T3
RAB8A
C1orf200
ARHGEF1
LOC63930
CDC25A
