USF1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
THUMPD2
MMS19
TRIP6
TMEM108
SNAP29
MLX
MITD1
YBX1
TRAPPC2L
FAM21A
C9orf116
RPL23
RAB24
VPS33A
ANKRD12
BLOC1S1
C16orf42
GALT
UTP20
SUPV3L1
ZC3H11A
KIAA1737
WDR81
C1orf85
C2orf18
EXOC1
NAPA
BUB3
ZBTB37
C6orf211
RCBTB1
SNRPE
NAGPA
CHAF1A
MCCC1
DCTN4
PLA2G6
GAS5
SCAMP3
WDR17
ASNA1
PSMD9
RBM15
PRKAR2B
FAF1
ATP6V0D1
SHPK
MAFG
GTF2A1
HPD
RPL19
C12orf49
EEF2
SLC25A13
SMYD4
PRELID1
TRPM7
FAM195B
EFCAB10
C11orf59
ORAI2
AFF4
DCK
DHX35
CCDC103
SUB1
SLC33A1
DFFA
SGOL1
ZIC1
HOXC13
POLR3A
EME1
EIF4E
LATS2
RELB
TMEM42
CCDC132
PET112L
ARL2
NFX1
HAGH
TOP3A
UROD
SLC37A3
THRAP3
SNORA76
COMMD4
RPL13A
RCCD1
GABARAP
NSMCE2
KIAA0415
ROCK1P1
LMNB1
SYNRG
CENPP
MAX
RNF185
OSBPL8
FDX1L
LONP1
AP4M1
BRCA2
PTPDC1
PCOTH
DNAJC16
KIAA1009
HPS1
NOP10
ERP29
C7orf25
UVRAG
GTF2H1
EIF1B
KLHL28
RCAN1
FAHD1
XKR9
PIP5K1A
CORO7
NUDCD3
PHKG2
RAD23A
KIAA1033
FAM118B
CTNS
AIDA
DOLK
PPP2R3C
DPP7
TIMM13
HMGN2
LAMP1
SNORD104
KIAA0513
KIDINS220
RAB7L1
C18orf19
TBK1
CDK20
KIAA1919
NOL8
NPTN
NUP188
PLD3
SLC36A1
PDK2
TCEANC
VPS26A
BAT2L2
MAPK1
ABCB6
HINFP
BPTF
SERF2
C10orf46
SR140
SLC25A46
CLCN6
FTSJD1
ANKRD30BL
NARF
PHF20
UTP18
C19orf47
C5orf51
MTHFR
NEURL2
SOCS5
INTU
ASPSCR1
GNS
LRRC50
MCOLN1
FDXR
ANLN
EIF5A2
TBC1D20
SUMF1
FOXRED2
WDR90
SC5DL
DLX2
C6orf108
EIF3K
ALDH3A2
VPS11
ARFGEF2
FAM168B
SDF4
RNMT
ATXN3
RPUSD4
TPP1
C19orf70
SIRT1
CD164
HPS5
DVL2
ATP6V0B
KIAA1715
MTCH1
LOC147727
MYL12A
ZNF789
EIF4A1
CTSA
VPS16
THAP5
FOXM1
VGF
C20orf7
LOC100132288
IGF2R
C21orf90
MAP1D
LOC100270804
SAE1
PDCD6IP
PDDC1
HOXC9
RUSC1
MEGF9
FAM134A
KIAA0391
SLC25A32
RNASEK
IP6K1
C17orf39
SLC16A13
BLOC1S3
ATP6V1H
C17orf59
HSPC072
RRAGC
HSPBAP1
TMEM55B
KIAA1530
PI4KA
C15orf34
POLDIP2
RAB3GAP2
CDK4
CLCN7
NTHL1
WWP2
RNFT2
TMEM199
FAM116A
ZNF207
TDG
BOLA1
AMDHD2
SLC35B2
CCNYL1
ZNF815
GBA
OTUD3
RPL13AP5
SEPT2
FNIP1
ARMC9
SPPL3
C16orf5
STARD13
UBAP2
EIF3F
HNRNPH2
NR1D2
PHC3
TOM1
ACOX1
MRPL36
SGTA
NRBF2
AATF
ZNF526
TBC1D17
HNRNPM
SLC25A38
QTRT1
LOC92659
TRIM11
RPA1
APC
KAT5
BCL6
LOC652276
FNDC3A
CCNT1
ESF1
COMMD9
C15orf57
DHDDS
GALNS
KLHL12
RAD9A
STX6
TASP1
APEX1
FEN1
KLHL22
DNAJC8
MARCH8
FAM179B
HOXB7
SNRNP48
ATP6V1E1
BHLHB9
SUPT16H
ILF3
HCFC2
IRF9
TNPO2
UBE2B
MAPRE1
SNRPA
TCN2
PLD6
THNSL1
DOHH
EFTUD2
MRPL30
TSC2
ALG1
MRPS18C
MFSD1
USP32
EHMT2
HEXA
KDM6A
SPNS1
SEC11C
ATF1
MTDH
C12orf32
HOXA7
DNAJB9
UBE2Q1
SLC38A7
THAP8
ZNF280A
RAD50
GIT2
GLYR1
WBP2
UBAP2L
HSDL1
ATP6V0E1
CUTA
NCL
HOXB6
WDR6
BAX
CDK7
ATPAF2
RMND1
LRRC48
ATF4
ZNF292
G6PC3
WDR62
SLC35A5
ATG3
RABEP1
HRSP12
PANK3
LOC284023
TMEM116
TTLL11
GLA
SLC16A1
GGA2
GRN
GET4
PICALM
NEU1
ATP6V1G1
NCOA6
INSIG1
CLN3
SLC26A2
TAF6L
EGLN2
RBM19
LZTFL1
DDX54
C5orf41
HDGFRP2
RRAGB
REPIN1
ZFYVE26
PTBP1
B3GALT6
PEPD
ZBTB40
STMN1
MED28
AGTRAP
C19orf54
WDR66
MPV17
POP1
ANAPC5
HSD11B1L
UBXN1
C9orf156
C11orf10
GNPTG
DYM
C1orf43
EIF4G1
RAB21
C12orf73
ZC3H18
OSGEP
KIAA1012
CCDC47
PHF23
BSG
CCDC9
FAM21C
KIAA0196
AKT1S1
LACTB2
FBXO33
FAM113A
SSR3
PRPF3
ATP6V1C1
ZNF507
TMED10
MAPRE2
SPOCD1
DYRK1B
CC2D1B
COMMD8
C17orf37
HELQ
SMCR8
PRMT3
DEPDC1
CBARA1
DSCR3
GAA
MIPEP
SKAP2
PKN2
