STAT1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
ANKRD45
SNAP29
PDE4DIP
C22orf25
C20orf141
MITD1
IFIT5
PI4KA
TMEM140
NMI
TARS
ZC3HAV1
TMPRSS3
IFI16
SDF2L1
ZNF302
CCDC116
IFIT1
KIAA0947
TRIM69
CSF1
DGCR8
CABLES2
PLSCR4
PMF1
DTX3L
SELPLG
THAP7
C2orf18
NBPF1
NAPA
HNRNPR
C1QTNF6
MUC1
UBR1
IPO8
FAM167B
BAZ2A
STEAP4
BRIX1
CASP7
YPEL1
STAT2
EDEM2
CLIC2
SBNO2
OAS3
C1S
ID1
PRAME
DCTN5
LZTR1
RTDR1
RAP1A
ARVCF
BMF
ODF3B
OAS2
RPL28
RSAD2
OAS1
BCL6
MX1
RAD1
HM13
ELF3
PLSCR1
PSMB8
HELB
ZNF473
P2RX6
GSDMD
AIF1L
APOL4
POLR3A
DHX58
DDX60L
PPIL2
DKFZP686I15217
KNCN
IFITM1
PNPT1
RNF121
PML
ADCK4
C19orf23
LOC100133669
SPTBN1
IFITM3
BATF2
BAK1
NUP214
ICAM1
IRF1
UBE2L3
SLC25A44
NUCB1
ROCK1P1
RAB36
ZNF223
ABL1
IRF9
SOCS3
PARP9
KLHDC7B
MED16
FIBCD1
HSPA1B
SEMA4B
FANK1
WARS
ZNF718
MRPL30
TAP1
DDX23
ALPK1
LY6E
LGALS3BP
CRKL
C5orf39
BST2
KIAA1632
LOC153684
MAD2L1BP
DDX60
CMPK2
CISH
ZNF280A
RHOBTB3
THPO
SMG1
RPS9
DDX58
LAMP1
MST1P2
YDJC
TOP3B
IFI6
HIRA
AGRN
NR1H2
TNFRSF1A
HERC6
STAT3
MAPK1
KIF2A
NEAT1
NOL10
NUPR1
TRIM34
PPM1F
TXNIP
LAP3
ANKRD30BL
NNMT
MRPL40
GP1BB
LOC100271836
UBE2L6
TYMP
STAT1
B3GAT3
GNB1L
SECTM1
RANBP1
DENND4A
TRIM21
RAB27A
RUNX1
NLRC5
C5orf41
PALB2
ABCC11
GFM1
FLJ39582
APOL6
ITPKC
CDC7
CYP1B1
ADAR
GTPBP2
LOC648691
AIM2
VRK3
ZNF280D
SNORA68
FAM78A
APOF
C6orf48
MED15
SSR1
WDR25
ISG15
NUP107
GSTK1
USP48
PSMB9
BCR
LRRC61
C22orf29
IFIT3
TRMT2A
SLC25A1
USP18
RNF213
HLA-E
TOP1
KIAA0040
C3
MGC16703
IFITM2
IFI27
PSMB3
HDAC7
ZNF595
