SMC3 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
C22orf25
C6orf27
C15orf39
LOC100129726
PI4KA
OLFML2A
QRFP
KRT8
SDF2L1
CCDC116
S100A2
C1orf220
TGM2
BASP1
YDJC
TOP3B
PHF19
JUNB
TIPARP
PAFAH2
THAP7
NBPF1
CD8A
MAPK1
COMTD1
SNRPE
RPL35
NEAT1
ALDH3B1
FBXW4P1
MAML2
DENR
EIF3F
TRIB1
PPM1F
YPEL1
ANKRD30BL
LOC643596
MRPL40
RALGDS
SEPT5
LOC285375
GP1BB
ARFGAP2
FRS3
GSS
ID1
PRAME
RTDR1
LZTR1
ARVCF
LOC100130581
DEF6
KAT5
GNAZ
LOC285696
DHX8
ELF3
FLJ39582
P2RX6
DIP2B
MALAT1
ZNF280B
FAM50B
COMT
AIF1L
HOXA5
CCDC124
DGCR14
PPIL2
CLDN1
VPS18
LOC648691
GPRC5A
AHCYL1
ASB6
KLHL22
CEBPB
IGLL5
NUP214
MYC
TLCD1
ROCK1P1
TBX1
FAM129B
RAB36
ZFP36L2
BCL2L1
CROCCL1
BCR
LOC283404
ABL1
S100A10
RHOF
WDR38
DUSP22
SLC25A1
TNFRSF21
FIBCD1
TOR2A
FANK1
PLK2
GBAP1
ZNF718
LAMC3
ACBD4
CRKL
MGC16703
ZNF595
RIN1
NR6A1
