BCL11A targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
HIST1H4F
CCDC102A
SNORD26
LAPTM5
ACTB
SNORD27
IRF4
UNC45B
POLDIP3
SNORD25
HIST1H3E
RCC1
CFLAR
NLE1
IL16
CYR61
PMF1
HIST1H4B
PTMA
MPEG1
NBPF1
SNHG3
SNX16
C4orf21
CIITA
TNFRSF13B
HIST1H1D
NEAT1
BLK
LARP7
GPR114
TRAF1
ANKRD30BL
KSR1
UBE2G1
C18orf1
LPXN
LOC285627
SNHG3-RCC1
RNU11
ID1
IRF5
BHLHE40
CSK
STX5
SNHG1
DUSP2
ZFP36
CD74
MALAT1
PTPN6
SEC22B
EGR1
MTRNR2L2
MAP1LC3B2
RFTN1
MS4A1
EEF1A1
RNU12
CD68
CCR7
IL21R
SNORD22
MTRNR2L1
SNORD28
MSH3
MTRNR2L8
CCL3
C17orf87
HIST1H4E
ROCK1P1
DHFR
UBC
HIST1H2BD
ASTL
C21orf71
ZFP36L1
LSP1
GPR132
DUSP22
C12orf57
FANK1
WDR74
ZNF718
FCER2
BZRAP1
HLA-DMB
ZNF595
