CTBP2 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
FOXA2
NEUROG3
HOXA11AS
BMP4
SHOX2
BARHL2
OLIG3
PAX7
C3orf72
OSR1
FOXC1
NCRNA00245
DMRT3
OTP
HOXD3
FLI1
MEGF11
PMF1
CBX8
HOXD9
FOXL2
CRYBA2
FOXD2
WT1
VAX2
CCNO
MEIS2
LEF1
FOXF2
PCDH7
DLEU2
HOXB5
PITX2
NBLA00301
WNT1
NKX6-1
LOC254559
LBXCOR1
SATB2
PRDM13
HMX2
PITX1
TNRC18
HOXD8
LOC100132215
POU3F3
TLX1NB
LOC100130581
HOXB8
NKX2-5
NKX2-2
MSX1
FLJ45983
POU4F2
EMX2
HOXD11
GDF7
PAX9
ZIC1
LOC645323
CDKN2A
EN1
HOTAIR
DLX1
WIT1
EOMES
NKX3-2
TBX2
PAX2
UNCX
RGS20
FLJ42709
TBX4
HOXB7
SIX6
ROCK1P1
SYT15
LHX2
FOXB1
NRN1
PAX1
GATA3
EVX1
ONECUT2
SIX2
ARX
EBF2
NR2F1
DLX5
NXPH1
POU3F2
ALX4
TBX3
WNT10B
HOXB9
LBX1
CCDC140
HMX1
HOXA10
SP9
FOXF1
ONECUT1
GAD1
IRX5
OLIG2
NKX2-1
FLJ41350
BARHL1
GBX2
C21orf29
SIM2
GATA2
POU4F1
NCRNA00261
HMX3
C17orf82
CDX2
TWIST1
BAHCC1
NEUROD2
HAND2
PAX5
CDKN2C
LHX9
HOXC11
FOXB2
ISL2
IRX4
RAX
NEUROG2
SOX14
HOXA2
LHX5
GSX2
ANKRD30BL
FEV
HOXD12
FBXL8
FEZF2
ZFHX3
NKX2-3
TLX1
ZNF503
WNT5A
VAX1
OSR2
HOXD13
MGC12982
PAX3
TBX5
EBF3
PAX6
FLJ32063
EMX2OS
DLX2
BARX1
ONECUT3
EVX2
POU4F3
LMX1B
TBX20
GATA4
HOXB4
MNX1
EN2
SIX3
OTX1
HOXA9
IRX1
FOXJ1
SOX17
SFTA3
DMRTA2
NKX2-6
NR2F2
SIX1
HLX
DLX4
PRDM6
GFI1
ZIC4
TFAP2A
MSX2
EMX1
LOC404266
TBX1
GAD2
SOX1
VGF
IRX3
NR2E1
MAFB
GATA6
HOXC9
PRRX1
DLX6
MECOM
HOXA11
LHX1
PRDM12
SLC32A1
HAND1
RFX4
