ATF3 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
GMPR2
ZFP64
TRAPPC2L
FAM21A
VPS33A
BLOC1S1
C16orf42
CCDC116
C17orf70
TSSK4
DDX51
ITFG1
NCOA5
CBLN3
WDR81
NEURL4
NBPF1
NAPA
THTPA
C6orf211
PDAP1
RCBTB1
NAGPA
UCKL1
CHMP4A
FAF1
ATP6V0D1
TMEM111
TFPT
RTDR1
RPIA
BOD1
LRRC29
C19orf24
C11orf59
AFF4
ZNF76
DHX35
DFFA
HOXC13
C20orf30
CTNNBL1
NFX1
HAGH
TRMT61B
CLEC16A
COMMD4
NUP214
GABARAP
NSMCE2
KIAA0415
ROCK1P1
WFDC3
LONP1
KIAA1009
FIBCD1
NOC4L
EIF2B1
ERP29
GTF2H1
FAHD1
PCNA
DAD1
UNC45B
FAM118B
CTNS
ACAD9
PPP2R3C
TIMM13
LAMP1
EPRS
YDJC
C2orf29
NPTN
DCAF11
SLC36A1
SNX16
TBL3
CRLS1
C10orf46
CLCN6
ANKRD30BL
ABHD4
ANAPC2
NUBPL
MTHFR
NEURL2
GNS
MCOLN1
RANBP1
GNAZ
MDP1
SUMF1
RALGAPA1
C6orf108
SNX12
COQ7
CIDECP
EIF2S2
MLL
RPUSD4
TPP1
CCDC124
HPS5
DVL2
PPIL4
ATP6V0B
C1orf107
LOC147727
JUB
SLC7A5P2
RRP1
SSU72
CTSA
BCR
C2orf24
AP1G2
RBM42
BUD31
SLC25A1
RBM15B
COX4I1
FAM134A
KIAA0391
LAMC3
IPO4
RNASEK
POLR3F
ATP6V1H
MRPL55
PIGU
RRAGC
HSPD1
C20orf29
TMEM55B
PI4KA
C15orf34
QRFP
CDK4
DHRS1
CLCN7
NTHL1
CFL2
NFKBIA
SDF2L1
WWP2
STRN3
BOLA1
NLE1
AMDHD2
NARFL
C16orf70
GBA
PMF1
SPPL3
RNF166
UBAP2
PSMB6
DEXI
COX4NB
YPEL1
SGTA
ATP6V0C
NUP153
PRAME
LOC100130581
CTU2
KAT5
PCK2
COMMD9
SDR39U1
PCNAAS
DHDDS
KLHL12
GALNS
TRIAP1
PSME2
C20orf165
RAD9A
AIF1L
PPIL2
AP4S1
APEX1
DNAJC8
TINF2
SRP54
MARCH8
GTF2H3
RAB36
PPP1R3E
ILF3
UBE2B
IRF9
ABL1
PNN
FANK1
TSC2
MFSD1
HEXA
RPS6KB2
SPNS1
ZNF133
HOXA7
UBE2Q1
SLC38A7
ZNF280A
ABT1
GLYR1
HSPE1
BCL2L2
AGRP
CUTA
BAX
RMND1
TMEM208
ZNF292
ORMDL3
SLC35A5
IDH3B
ATG3
DNTTIP1
FBXW4P1
PHKB
GATC
GET4
NGDN
ATP6V1G1
GGCX
CLN3
TSN
CHMP4B
ATXN1L
SSNA1
MZF1
ZBTB40
STMN1
ADAR
C9orf156
CWC25
C20orf12
PSME1
LOC648691
GNPTG
FAM158A
OSGEP
PHF23
FAM21C
KIAA0196
C14orf21
FBXO33
ATP6V1C1
ZNF507
FANCD2
NEDD8
TRMT2A
PABPN1
TRAPPC6B
DHRS2
COX6A1
GAA
GZF1
RLF
THUMPD1
KHNYN
PKN2
