MEF2A targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
ARPC5L
LAPTM5
ACTB
CCNL1
S100PBP
POLDIP3
CFLAR
NFKBIZ
TNFRSF17
TIFA
SH3BP2
SNHG3
CIITA
TNFRSF13B
NEAT1
BLK
RABGAP1L
CCNB1IP1
TRAF1
CCDC59
PTP4A2
CENPJ
RNU11
SNHG3-RCC1
BHLHE40
PPP1R15A
CSK
ZPBP2
TMSL3
DENND4A
STX5
C14orf181
GCET2
CD74
SLC2A5
RAPGEF6
MALAT1
MEF2A
FAM100B
PTPN6
FSD2
YARS
MAP1LC3B2
RFTN1
TMSB4X
HDAC9
RNU12
NFX1
IL21R
FGR
C19orf61
CCL3
C17orf87
ROCK1P1
PCM1
GTF2I
ZBED5
C12orf77
C12orf26
JUN
UBC
HIST1H2BD
FCRLA
C21orf71
LY86
IL4I1
ZFP36L1
CLEC2D
GPR15
UTP3
DUSP22
FAM82A1
C12orf57
KLF6
NEK6
WDR74
DNAJB2
ABCD2
PTPRC
FCER2
BZRAP1
HLA-DMB
IKZF3
LY9
