PBX3 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
C22orf25
ELMO2
RPS11
TRAF2
CHCHD7
SLC39A3
ZC3H6
MTOR
ZNF143
ENO1
STT3A
RNF5P1
CCDC61
NR3C2
AKAP8L
SLC25A25
C4orf41
CREB3L2
ACYP1
SUFU
CYB5RL
CCDC94
DIAPH3
LIN37
OSBPL2
RALGPS1
PANK2
DCTN4
VPS35
SAP30L
G3BP1
CCNL2
CHD8
CBLB
RBM15
TMEM160
MRPL18
BPGM
DNAJB5
RHPN1
AP2A1
ARVCF
XAB2
ALKBH5
NUBP2
LMAN2
ITSN1
FAM126A
JUP
RAB40C
H2AFJ
PACSIN2
ZNF564
NUP98
ACAP2
RPLP0
ANKRD16
POLR3A
AKTIP
ZSWIM1
NPHP4
HLTF
AKAP13
ZNF281
ZNF174
PDIA6
ZMYM2
SPATA5L1
ZNF555
FYN
AGPAT1
PTK2B
ROCK1P1
MAP3K3
ASTN2
MAF1
ORC2L
KCTD7
WBP1
RWDD4A
AP4M1
C8orf51
ZNF434
CGGBP1
RFX1
ZMYM5
TMEM57
LOC729082
ETV5
C7orf50
UVRAG
BZRAP1
MLLT1
C17orf89
HDAC4
HSPA2
CANX
USP5
CRYZL1
CDCA3
SHARPIN
FHIT
SCAND2
LOC148413
TMEM60
UGP2
ATP6AP1
PXMP4
ABCA7
MGAT2
SLC46A3
BAZ1B
KANK3
MPZL1
HBP1
MYH10
KIAA1609
PRKACA
RUVBL1
GTPBP1
ANKRD11
PPM1B
RBM39
TMEM45A
AAMP
PPP3CA
ANKRD27
CYTH2
ANKHD1-EIF4EBP3
ERI3
EVI5L
IER5L
IRF8
FMNL3
ZRANB3
HNRNPK
MAML1
SLFN5
SP1
ZNF141
ORMDL1
EIF4A1
PRKD2
ZNF101
SMARCA2
MPHOSPH8
TRIM35
UBP1
RBM27
DCAF15
BTD
LRCH4
SNX32
C21orf56
ANKRD54
ANP32A
DCUN1D4
TUBB2C
IP6K1
PRC1
PSMB3
PLCL1
PKNOX1
C1orf228
RRAGC
SIN3A
FRMD5
RPN2
CENPA
DCAF7
CNOT3
RPL18AP3
HIBADH
PRMT1
PLAG1
TARS2
MKL1
MXD4
ANKHD1
PDP2
CCDC137
PGAP2
FBXO18
XPO1
HNRNPR
IQCD
RRBP1
TPCN1
ENSA
CLSTN3
PPIA
RNF34
HRAS
SEPHS2
CYB5A
ABHD2
R3HDM1
PDE6D
MYH9
RAB3A
ATP5B
ZSWIM3
CDH15
RPL18A
TCERG1
PDZD7
HIP1
FBXO24
SLC39A1
HNRNPAB
TOP2A
MRPL28
TP53BP1
SPRYD3
ATG9A
ADCK4
GATAD2B
AK2
C19orf55
CHD6
SHKBP1
FKBP14
RAB5B
CEBPG
AZI1
TRAFD1
CTTNBP2NL
NF2
TMEM53
ABCA11P
GATAD2A
ZNF687
SP2
CHPF2
FANCF
RNF5
KIAA1826
NFE2L1
STIP1
HNRNPL
C16orf72
KDM6A
KLHL25
CHCHD2
KHDRBS2
ABHD8
ACOT8
CCT3
PWWP2A
PHTF2
ERAP1
TXNDC16
EPM2AIP1
KDM4B
APPL1
ACTR1A
NAIF1
KIF1B
PDXP
ISOC2
LRRC48
DNM2
ITFG2
KCTD9
BCAS3
NBR1
MRPL37
EHBP1
RGS9BP
AMD1
ALKBH7
TRIM32
C17orf56
SFXN3
RPUSD3
ZBTB20
NIPAL3
AARS
RPL36AL
RSBN1L
KHSRP
EIF2AK3
SLC26A2
MED30
ID2
TDRKH
HDGFRP2
NXT1
TTBK2
OSBP
CREB3L4
SSBP2
ZSWIM4
SNHG10
FRYL
LMTK2
SPC24
GLRX5
NFATC2IP
FLAD1
NUMB
RAB5C
TOM1L2
GPR108
TMEM161A
CDR2
MYST4
GOLPH3L
ERCC2
HNRNPC
SUV420H2
PNKD
C17orf90
BBX
LOC100131801
RFX2
RAB11B
TNRC6B
ANKZF1
WFS1
ACTR2
ZNF519
SLC25A42
FKBP8
SETD8
RAB8A
H2AFV
SPSB3
IFT27
