MXI1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
SHC1
GPATCH4
ECE2
KIAA0406
PI4KA
ZNF280A
SDF2L1
S100PBP
SNORD48
CCDC116
WDR60
GIN1
HIST1H2AH
MAN1B1
CKS1B
YDJC
UTP20
SLC25A25
MRPS18B
HIST1H4I
HIRA
LOC400891
THAP7
HIST1H2BJ
NBPF1
SNHG3
MAPK1
PLEKHJ1
SNX16
NEAT1
LOC100289341
PPP1R10
ANKRD30BL
MRPL40
B3GAT3
NUBP1
ALG3
RNU11
GNB1L
SNHG3-RCC1
PRAME
RTDR1
CCT5
RANBP1
ABCB10
QTRT1
FLJ39582
P2RX6
MALAT1
RPRD1B
CHMP7
ZNF280B
ATG2A
ZNF653
P2RX6P
PPIL2
LOC648691
GMEB2
HIST1H2BK
C6orf48
NUP214
ROCK1P1
RAB36
YTHDF1
FAM173B
COQ4
HIST1H2BC
BCR
SCFD2
TRUB2
C22orf29
RALGAPB
TRMT2A
HIST1H2AG
SLC25A1
RRP12
RFX1
GBAP1
HSPA1B
WDR74
KIF23
ZNF718
CRKL
MGC16703
ZNF595
