PAX5 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
OTUD7B
ANKS1A
CALM3
ACTB
C15orf34
FRMD5
SLBP
DDX59
NFKBIA
ULK4
FAM116A
KLF13
AAAS
ZFAND2A
JUNB
TPST1
GBA
SELPLG
TNFSF9
GAPVD1
PTMA
SEPT2
OSBPL2
ENSA
PTTG1IP
LOC401397
ZNF837
SNORD105B
CYBA
KSR1
SNHG7
KIAA1324
ALG3
RNU11
MKS1
P2RY11
LOC100288428
PPP1R15A
PPP2R1A
LOC100130581
STX5
DUSP2
IDI1
ZFP36
SENP1
C12orf61
C19orf24
CD74
AMZ2P1
KLKP1
SOCS4
PSMB8
FUS
PEX10
PFKM
SLC4A1AP
ING1
SEC22B
BAG5
MTRNR2L2
FAM151B
FLJ33630
MAP1LC3B2
PTPN1
MIER1
PPIF
CCDC97
C1orf194
DPAGT1
LRCH3
PPA2
C19orf23
SUPT7L
MTRNR2L8
C19orf61
CCL3
FOXJ3
EIF5B
SNORD105
SLC35F5
ZFYVE19
ROCK1P1
BANK1
SH3TC1
SSH2
CEBPG
CD19
PNPLA8
RPS5
LSP1
DUSP22
TNFSF14
PLD6
C12orf57
PHLDA1
FAM100A
USP15
FCER2
HPS3
WDR34
CLDND1
BZRAP1
HLA-DMB
HEXA
SPNS1
ECE2
LAPTM5
FLOT1
TNFRSF13C
HAR1B
DNAJC17
TOMM6
MOBKL1B
WDR89
APRT
PYCRL
PTPN3
MIER2
CYB5D1
GNA13
CIRBP
PPAN-P2RY11
WDHD1
NEAT1
CTDSP1
KIFC1
ANKRD30BL
SOCS1
AGPS
NHP2L1
TXNDC9
PUS1
BHLHE40
CEP350
TFEB
NFKBID
NHLRC1
ANGPTL6
FLJ39582
FAM43A
MALAT1
FAM168B
ZNF441
FAM100B
PTPN6
ZNF23
LMCD1
MICAL1
RFTN1
LOC100130691
AP3B1
CD68
EFCAB5
DNMBP
METTL7A
RPP14
MOBKL2A
FOXN2
SLC7A5P2
CCDC57
ABLIM3
SF3B4
C6orf227
UBC
HIST1H2BD
N4BP3
HDLBP
ASTL
C21orf71
C14orf153
FLYWCH1
HIST1H1E
LOC338758
TIMM8A
ACTR2
GOLGA1
PPAN
KLF6
NUDT8
ZNF136
GRINA
WDR74
SEMA7A
YWHAZ
AGBL5
GMPR
H2AFY
