SUZ12 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
FEZF1
PRAC
BARHL2
PAX7
C3orf72
NCRNA00245
HOXD3
CYP26A1
BAGE5
BUB3
TLX3
NBPF1
CRYBA2
FOXD2
WT1
CCNO
HOXB5
PITX2
NBLA00301
WNT1
SIM1
LBXCOR1
PRDM8
SATB2
TNRC18
HMX2
PITX1
HOXD8
FOXL1
HOXB8
NKX2-5
LOC285548
LOC100128977
MT1DP
FLJ45983
HOXD11
ZIC1
LOC645323
HOXC13
RNF220
HOTAIR
GSC
HNF1B
UNCX
ESX1
TBX4
SIX6
ROCK1P1
SYT15
HOXA1
NRN1
PAX1
GATA3
ELAVL2
C9orf53
SIX2
PRMT8
TMEM59L
HOXA13
ARX
NR2F1
ZNF718
VSX2
HOXB9
LBX1
CCDC140
HMX1
ISLR2
HOXA10
ITPKA
ONECUT1
IRX5
CYP26C1
FOXC2
MT1E
LOC151300
SIM2
SHH
SLC26A10
GATA2
HMX3
VWA5B2
ADCYAP1
BAGE2
RSPO1
NEUROD2
HAND2
NPTX1
CDKN2C
NKX2-8
EPB49
HOXC11
CHAT
DBX1
IRX4
IGF2
LOC151534
HOXA2
GSX2
HOXC5
ANKRD30BL
FAM5B
FEV
HOXD12
ZFHX3
NKX2-3
GP1BB
TLX1
HSF4
VAX1
SLC18A3
NFIX
C1orf61
KCNA1
PAX3
TBX5
EBF3
PAX6
FLJ32063
EMX2OS
DLX2
HELT
GNAS
POU4F3
LMX1B
VSIG2
HOXB4
HOXA5
LHX4
SHOX
FOXJ1
IRX1
SOX17
GDF6
HOXC12
SFTA3
NKX2-6
FOXE1
SIX1
PRDM6
IGF2AS
LHX3
LHX8
DLX6AS
LOC404266
DUSP4
TBX1
GAD2
DUOXA2
HOXD10
CRLF1
LBX2
HOXC8
GATA6
HOXC9
FOXA1
HOXA11
HPCAL4
PDX1
HAND1
RFX4
SAMD11
HOXC4
MT1A
NEUROG3
FOXA2
GSX1
OLIG1
HOXA11AS
NEUROD1
SHOX2
OLIG3
FOXC1
OSR1
TBR1
DMRT3
OTP
NCRNA00253
FLI1
HOXA6
CBX8
HOXD9
FOXL2
VAX2
BAGE3
FOXD4L1
FOXF2
HOXC6
PTHLH
NKX6-1
HOXC10
LOC254559
AATF
PRDM13
POU3F3
LOC100132215
ASCL1
TLX1NB
COL2A1
NKX2-2
MSX1
WNT10A
EMX2
RSRC1
GDF7
PAX9
CDKN2A
EN1
DLX1
NKX3-2
EOMES
WIT1
FOXD3
PAX2
TBX2
NFIC
FLJ42709
COMP
HOXB7
LHX2
TAL1
FOXB1
HOXB3
LHX6
LMX1A
EVX1
ONECUT2
DUOX2
EBF2
DLX5
FANK1
NXPH1
POU3F2
INHBB
TBX3
ALX4
WNT10B
BHLHE23
HOXB2
WNT7B
SP9
FOXF1
HOXA7
OLIG2
BHLHE41
HOXD1
NKX2-1
GBX2
BARHL1
FLJ41350
C21orf29
BAGE
POU4F1
NCRNA00261
C17orf82
CDX2
PAX5
HOXB13
LHX9
HOXB6
PCGF1
EGR3
FOXB2
NT5C1A
PTF1A
BAGE4
LOC100130148
TBX15
ISL2
NEUROG2
PAX8
SOX14
LHX5
HOXA4
FBXL8
MT1M
FEZF2
GNASAS
ZNF503
MAPT
OSR2
HOXD13
MGC12982
ALX3
HOXD4
KCNK4
BARX1
EVX2
ONECUT3
LOC440461
TBX20
GATA4
MNX1
ESRRG
GRIK3
SIX3
EN2
OTX1
HOXA9
HOXA3
TRADD
LOC283731
DMRTA2
NR2F2
HLX
DLX4
GFI1
ZIC4
MSX2
TFAP2A
EMX1
PHOX2B
C11orf20
SOX1
CROCCL1
IRX3
FOXG1
FRG2C
NR2E1
MAFB
PRRX1
DLX6
MECOM
LHX1
NOL3
PRDM12
SLC32A1
ZNF595
