ETS1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
TMUB1
PDE4DIP
C22orf25
GSK3A
RPS11
HIST1H2AD
ACTB
SNHG9
PI4KA
TCEA2
QRFP
NTHL1
SDF2L1
HIST1H3B
LOC150197
CCDC116
RPL12
HIST1H2AH
DNM1
TRAPPC3
LSM3
DGCR8
HIST1H4I
CFL1
RPS2
BTBD10
C9orf130
HIST1H4B
PAFAH2
THAP7
RPL13AP5
NBPF1
RPL10A
SNHG3
SNORD32A
ZZZ3
ROBLD3
HIST1H1D
RANBP10
RNF166
C6orf47
CDC5L
TXNRD2
MAPK14
PPP1R10
LOC253039
INTS9
YPEL1
UCKL1
TMEM43
TMEM48
DGCR6L
ST3GAL2
UBAC1
RNU4ATAC
RNU11
SNHG3-RCC1
PRAME
RTDR1
LZTR1
ARVCF
LOC100130581
STX5
QTRT1
SNORD35B
CTU2
TMEM115
HIST1H1B
MDH2
BAT4
PANK4
C21orf49
MARCH7
SUPT5H
C1orf83
IFRD2
SIRT2
P2RX6
DFFA
SLC25A11
AIF1L
HIST1H1C
PHF13
TMEM59
PPIL2
AP2S1
SLC27A4
RNU12
FAM40A
KLHL22
LUC7L2
HIST1H2BO
RPL13A
ZSCAN22
ZYX
NUP214
UBE2L3
ROCK1P1
HIST1H4E
TMEM79
RAB36
SCAF1
CDK5
ATP5D
SNORD35A
ZFYVE28
CCDC163P
MAP2K2
HIST1H3J
HIST1H2AG
SNORD34
C12orf57
FIBCD1
HIST1H3D
TSC2
CDC45
DGCR2
CRKL
PRDX1
BZRAP1
H3F3B
TMEM209
FAM135A
PUF60
UFD1L
BAT3
SMG5
MMACHC
MAD2L1BP
UNK
HIST1H4L
DCAF16
SFRS13A
PRCC
NUDCD1
USP5
NCAPG
POLDIP3
COX11
SNHG12
CHCHD4
NOP14
MST1P2
YDJC
TOP3B
PHF19
FEM1A
GSPT1
HNRNPH3
HIRA
CYB5D1
CEP290
RNF167
TMEM18
HIST1H2BJ
ORMDL3
HIST1H2AL
MAPK1
C9orf102
VARS
CLIC1
NEAT1
SCNM1
LYSMD1
DENR
PPM1F
ANKRD30BL
MRPL40
NCRNA00095
ZNF74
SNORD42B
SEPT5
BANP
RPS19
HIST1H2AM
QRICH1
GP1BB
COASY
GNB1L
ASXL1
HIST1H2BG
RANBP1
CHMP4B
XPC
CSNK2B
RBM39
SMEK2
CCDC90B
DCAF6
UBE2D3
HCFC1R1
NKTR
DDAH2
LRSAM1
CDK12
FLJ39582
STYXL1
MALAT1
ZNF280B
C1orf159
EGR1
COMT
DGCR14
LOC648691
STXBP4
SNORD33
HIST1H2BK
FAM78A
TTC32
IREB2
MED15
SNORA78
HIST1H3I
GCFC1
TLCD1
PSMD5
PNKD
RPL23A
HIST1H2BD
COQ4
GRK4
TUBGCP5
BCR
USP48
HIST1H1E
TRUB2
C22orf29
TRMT2A
SLC35B4
SLC25A1
LSMD1
HIST1H2AE
WDR74
CRTC2
MRPL24
MGC16703
HIST1H2BF
