TBP targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
RPL10
SNORD26
SNHG9
OR2B2
SFRS6
HIST1H2AH
HIST1H4I
RPS2
LOC388796
SFRS7
HIST1H4B
PTMA
RPL10A
ZBTB37
HCG11
VTRNA1-1
SNHG3
HIST3H2A
RMRP
HIST4H4
CCDC107
C19orf6
RPS18
C8orf41
GAS5
HNRNPH1
NUFIP2
RNU11
CYCS
PPP1R15A
CITED2
SFRS2
EEF2
TM4SF1
MYLIP
SCAND3
JUND
ENTPD1
HIST1H1B
ZFP36
H2AFJ
HIST1H2BN
DDX5
ALOXE3
RPLP0
TIA1
SMARCC2
RPPH1
HLA-DPA1
TATDN3
HIST1H3H
HLA-DRB1
SNORA76
RPL13A
NUP214
RPL36
TOB2
RPL41
ROCK1P1
HIST1H4E
UBE2S
SAPS3
RPS5
RAB11A
HIST1H2BB
ANP32E
ARL6IP1
HIST1H3D
HSPA1B
PCNA
MAP1LC3B
DNAJB4
SFPQ
HIST1H4L
RPL37A
ILF2
RPS6
UNC45B
HIST1H4H
SNORD48
HIST1H3E
SNHG12
SNORD104
NASP
HSPA6
CIRBP
PRMT5
EIF4A2
NKIRAS1
RPL29
SEPP1
RPS20
CRLS1
MPZL1
HNRNPA2B1
VPS52
DPM1
RPS26
ANKRD30BL
SNORD60
PARP16
HIST1H2BM
RPL11
HIST1H2AM
HIST1H2BG
RPS29
RPL8
SNHG1
ITPR1
RBM39
NCRNA00188
NSL1
B2M
UCHL1
TRIM7
C20orf199
FLJ39582
MALAT1
EIF2S2
BCLAF1
SNHG5
SNORD74
BTG1
MTRNR2L1
C6orf48
SNAR-G2
HIST1H3I
LOC100270746
C16orf13
RPL23A
HIST1H2BD
C17orf44
HIST1H1E
VTRNA1-2
HIST1H2AJ
HIST1H2AE
WDR74
OAZ1
FBXO31
HIST2H2BF
ARRDC3
AGBL5
RPL15
TUBB2C
HIST1H3G
TMEM107
PSMB3
HIST1H4D
TRIM41
HSPA1A
GSTA4
VTRNA1-3
C17orf59
CGB2
HIST1H2AD
EIF1
CASC5
ARPM1
RPS3A
SDF2L1
CBX5
PARP2
HIST1H3B
POLR3E
RPL12
NLE1
WBP4
HIST1H2AK
PMF1
THAP7
RPL13AP5
RNU6ATAC
RHOB
HIST1H1D
HNRPA1L-2
RPLP1
SRGN
PPP1R10
LOC253039
HIST2H2AB
C8orf4
SNHG7
SEPHS2
HLA-DPB1
ZNFX1
RPS12
SNHG3-RCC1
SNRNP27
RNU4ATAC
HIST1H2BI
ID1
CD69
ANG
STX5
CD74
NPM1
NXF1
FUS
HLA-DRA
HIST1H3A
SACM1L
ING1
NPR1
C19orf48
TERC
HIST1H1C
IPP
RNU12
SLC27A4
HIST3H2BB
TFRC
POLG
HIST1H2BH
HMGN4
HIST1H2BO
C1orf55
RPL3
THBS1
H2AFZ
TUBA1C
HIST1H2BC
H2AFX
HIST1H3J
B3GNT1
HIST1H4C
MED16
HIST1H2AG
SNORA57
C12orf57
PNN
HIST1H2BL
CALM1
SLC9A1
PRDX1
H3F3B
PLXDC1
HIST1H4F
HSP90AB1
HES7
ZNF280A
SLC3A2
HIST1H2BE
IER5
POLDIP3
HIST1H2AI
SNORD25
RPS9
HIST1H2AC
CALM2
PLEKHG2
LASP1
DPP9
MRPS18B
HNRNPH3
ZBTB4
ATF4
HNRNPA1
ZNF184
RPL37
IFRD1
HIST1H3C
MYNN
HIST1H2BJ
HIST1H2AL
NEAT1
NDUFS7
AMD1
HLA-DQA1
MAT2A
HIST2H2AC
RNASE4
RPSA
C7orf55
ID2
C8orf37
HIST2H2BE
SFRS3
LRSAM1
METTL12
KIAA0892
SF4
EEF1A1
SNORD12C
HIST1H2BK
SNORA78
RPS8
MDM4
RGS1
UQCRC2
HNRNPC
PSMD5
GADD45B
LTA4H
UBC
SHF
POLR2A
FTL
LOC401242
HIST1H2AB
DHRS2
RPS27
HIST1H2BF
