TAF1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SEC23A
RPS11
PSMA2
CCDC116
DGCR8
MTF2
NCOA5
DHCR24
LOC388796
LRRC41
PTMA
SNORD95
RPL10A
SNHG3
RPL26
WASL
RPS18
BRIX1
GAS5
UCKL1
CCDC59
HNRNPH1
OGT
NUFIP2
PTEN
TTC19
AFF1
SLTM
CYCS
SLC39A4
CITED2
SFRS2
MDC1
EEF2
MYLIP
MAN1A1
MRPS10
MATR3
ATXN7L2
DDX5
NIP7
RMI1
RPLP0
RBM34
MTRNR2L2
ANKRD57
TAF6
AP1G1
SOD2
YWHAG
ATP5J2
EIF2B4
NUP214
WDR70
TPD52L2
TOB2
RPL36
HIST1H4E
LRP6
UBE2S
RINT1
MRPL32
RPS5
PNRC2
ANP32E
MRPL1
CAPZA1
ARL6IP1
RPL7A
ZNF718
DDIT4
C12orf41
TSC22D1
BZRAP1
FASN
HECTD1
ARL4A
BCL2L11
CCNL1
RPS6
HS3ST3B1
ST7L
NOM1
LUZP1
METTL9
TOP3B
ACSL3
PRMT5
LIAS
RPL29
NR1H3
NOP56
MAPK1
BMS1P4
RPL35
ATAD2
CRLS1
HNRNPA2B1
GADD45A
DPM1
BAT1
RPS10
TSC1
NARF
FLJ10038
SEPT10
PDIA3
HIST1H2AM
GP1BB
C14orf126
BIRC6
RALY
TAF5
ATF3
PCF11
EIF5
UCHL1
DCAF6
ZC3HC1
GNAS
EIF3A
BCLAF1
SNHG5
NKD1
FNBP4
TRA2B
RAD23B
BTG1
C5orf28
MTRNR2L1
RPL7L1
RPL5
CNPY4
FARP2
KNTC1
SNX5
RPS15A
C12orf26
FAM173B
GTF3C3
BCR
C22orf29
TNPO3
CHD2
PCMT1
WDR74
FBXO31
ARRDC3
YWHAE
RPL15
C6orf70
MRPL39
ADAT2
TMEM66
HIST1H2AD
HSPD1
EIF1
SNORD27
RPS3A
MRPL12
CCDC43
RPL18AP3
RPS28
COQ9
RPL12
IQCH
HSPA5
JUNB
TUBB
CCDC137
TIPARP
MFSD11
BRP44L
HIST1H2AK
PMF1
THAP7
SEPT2
COPS4
XPO1
HNRPA1L-2
RPLP1
WDR43
PPP1R8
PEX3
SNHG11
RPS12
SNHG3-RCC1
TAF12
ID1
CSDE1
DDX6
LOC100130581
RPL28
TIMM22
ATP5B
TROVE2
MRPL48
CD74
NPM1
CARD8
RPL18A
PCK2
FUS
LOC647979
HLA-DRA
KLF5
POLR2J4
KHDRBS3
PPIL2
LOC100216545
LUC7L2
RPS4X
GNB2L1
RPS3
TRA2A
RPL3
THBS1
TUBA1C
SFRS5
PSMA7
TMBIM6
SLC16A3
DOHH
APLP2
PLAGL2
TBX3
SLC9A1
PRDX1
H3F3B
C16orf72
ACP2
PPP1CB
HSP90AB1
PMAIP1
SLC3A2
C14orf147
IER5
HSPE1
RPL18
NCL
GTF2B
HIRA
TMEM131
HIST1H2BJ
DNAJA3
SLC30A6
HSPA4
CCRN4L
NEAT1
ZWILCH
MRPL40
SOCS1
QRICH1
GNB1L
RPL9
RPSA
ID2
SLC9A3R1
SNORD55
C22orf32
LRSAM1
SFRS3
HSF1
NDUFA7
METAP2
FAM40B
FAM158A
HIST1H2BK
PBLD
ACTR5
MED15
RPS8
SNORA78
WTAP
XBP1
TFAP2A
UBL7
CCDC109A
PSMD5
SELT
ZNF425
JMJD1C
RPL4
C17orf90
SCAND1
EIF4A3
AAGAB
POLR2A
CCDC55
RPL13
CADM1
MLL5
POLH
ZNF595
RPL10
PDE4DIP
SNORD26
MED18
PIGL
CHCHD7
SNHG9
SFRS6
TRAPPC2L
RPL23
KILLIN
ZC3H6
ZNF143
ENO1
HIST1H2AH
DDX1
ZNF826
RPS2
AZIN1
SFRS7
ZSWIM7
PRPF4B
CCT4
ETFA
TXNDC11
NOL7
PKM2
KCNQ1OT1
NUP54
TXNRD2
TP53
PL-5283
TOR1AIP1
ZFAND5
ALG3
FAM83D
TM4SF1
DNAJC9
RPL35A
MOCS3
RPL7
BAT4
MX1
RAD1
COG4
HIST1H2BN
SUB1
HNRNPA0
HLA-DPA1
ZNF93
TATDN3
MTERFD2
HAAO
HLA-DRB1
MTRNR2L8
RPL13A
GPKOW
RPL41
ROCK1P1
BRD2
HBS1L
EIF3D
DDI2
MOBKL3
RNASET2
HIST1H3D
RPS7
TMEM57
GBAP1
HSPA1B
ETV5
TMEM209
ZNF800
C20orf3
PCNA
MAP1LC3B
RPL37A
MYST3
SNHG12
MRPL20
MST1P2
YDJC
PHF19
DCAKD
CIAPIN1
EIF4A2
NKIRAS1
ADM
SLC38A2
SNHG6
ABCB6
POFUT1
VPS52
ANKRD30BL
RPL11
FRG1B
NMT1
RNF149
RSRC2
CCT5
RANBP1
RPL8
SNHG1
CSNK2B
ITPR1
RBM39
B2M
NSL1
UBE2D3
ELMOD3
C20orf199
FLJ39582
MALAT1
ARFGEF2
SPG7
SNRPB
CTNNB1
UCHL5
COX7B
TMEM69
IER5L
ZNF253
SS18L1
HNRNPK
SNORD74
FAM78A
C6orf48
MTCH1
TPI1P2
WDR4
AGPAT4
FAM53C
JUB
WARS2
SLC7A5P2
WRAP53
SETD5
RPL23A
HIST1H2BD
MMADHC
CTH
OAZ1
C2orf60
NET1
MVD
CHDH
RPL31
NACA
CNNM3
TAF1D
GPX4
GMDS
NFKBIA
CBX5
SDF2L1
STRN3
ZNF207
ICT1
TAF15
C2orf28
GPT2
ZSWIM6
PIM3
SNRPG
RPL13AP5
DMTF1
EIF4G2
BMS1
RPL17
SCFD1
RRBP1
STX16
OBFC2A
UBAP2
PPP1R10
PPIA
LMNA
ZKSCAN1
TRIB1
LOC253039
C4orf43
TPRN
LOC100133545
NDUFAF1
SNRNP27
PRAME
STX5
GABPB1
ERRFI1
FAM108B1
NXF1
ERI2
POR
PCNAAS
MGEA5
TBCCD1
SEC22B
RBM25
MED22
CEP68
ZNF398
RPL6
COG8
FBXO28
MPDU1
HIST1H2BO
UBE2L3
HIAT1
ERN1
RAB36
H2AFZ
H2AFX
RETSAT
BCL2L13
HIST1H2AG
LOC440944
HAUS8
PNN
BAT2
LOC100129716
CALM1
ALG1
TRIM25
CCNC
CRKL
RPS24
NRD1
HNRNPU
CHKA
MAP2K3
RPL24
RPL38
MAVS
ZNF280A
E2F3
RPS16
SMG1
RPS9
SNORD25
CALM2
UTP11L
HNRNPH3
MRPS18B
PEBP1
ZBTB4
ATF4
HNRNPA1
AMOTL2
RPL37
CLIC1
MCL1
AMD1
WHSC2
GGA2
SF3B3
CLTC
STK17B
STAT1
MAT2A
HIST2H2AC
ARID1A
PARD6B
C7orf40
HIST2H2BE
C11orf54
HMGB2
SAR1B
DDX50
UQCRH
LOC81691
COMT
SEC31A
SPHK2
EEF1G
LOC648691
SNORD12C
EEF1A1
CKS2
TOPORS
MGC23284
HNRNPC
INTS5
SNX17
GADD45B
B3GNT2
HDLBP
NSUN4
XPO5
CCDC88A
TRMT2A
HMGB1
TRIM24
ZNF622
TRAPPC6B
FAM60A
SEPT7
PCIF1
CCT7
DCAF8
RPS27
RPS15
