HSF1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
VTRNA1-3
XPNPEP3
C17orf59
ILF2
HSPD1
CASC5
HSP90AB1
DAD1
HES7
CENPA
CCT3
SNORA20
POLR3E
HSPE1
EARS2
PSMB5
LASP1
DPP9
HSPA6
CCT4
PRMT5
HCG11
VTRNA1-1
THTPA
NEAT1
CCL20
NDUFS7
HSPA8
ANKRD30BL
NUTF2
MRPL18
PGAM5
DNAJA1
ANG
RNASE4
LOC100130581
HSPA1L
CHORDC1
PCK2
ZNF473
NOP58
ALOXE3
SACM1L
UBB
TIA1
FBXO15
VRK3
FAM158A
TRA2B
POLG
ZNF337
TCP1
HMGN4
ST13
DNAJB7
JUB
ROCK1P1
UBFD1
IL32
UBC
C17orf44
SNORA29
HSP90AA1
UBE2B
SHF
VTRNA1-2
CCDC117
PNN
HSPA1B
DHRS2
USPL1
FBXO31
AGBL5
CCT7
IPO4
HSPH1
STIP1
PLXDC1
TRIM41
HSPA1A
