SIRT6 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
HIST1H2AD
PI4KA
ZNF280A
SDF2L1
psiTPTE22
HIST1H3B
SNORD48
CCDC116
YDJC
TOP3B
DGCR8
HIRA
HIST1H4I
HIST1H4B
SERPIND1
MSH5
HIST1H2BJ
NBPF1
MAPK1
SNX16
KIF5C
CLIC1
FLJ35776
C6orf47
TXNRD2
ANKRD30BL
YPEL1
MRPL40
GNB1L
BHLHE40
PRAME
RTDR1
HSPA1L
MALAT1
ZNF280B
COMT
SEC22B
PPIL2
SNORD52
LOC648691
C7orf58
FAM78A
C6orf48
MED15
NUP214
HIST1H4E
ROCK1P1
RAB36
BCR
ABL1
C22orf29
HIST1H2AG
HIST1H3D
HSPA1B
HIST1H2AB
ZNF718
CDC45
CRKL
HIST1H2BF
ZNF595
HSPA1A
UFD1L
