ZBTB7A targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
TMUB1
TMEM198
C22orf25
C6orf27
ACTB
PI4KA
C9orf167
ZBTB7B
SLC38A10
SDF2L1
EML2
psiTPTE22
DVL1
PRMT1
CCDC116
C12orf23
CLTCL1
DNM1
JUNB
SLC35B2
RTN4
FAM20B
THAP7
RCOR2
NBPF1
MRPL14
PLEKHM2
ZBTB37
IER2
C6orf47
TXNRD2
YPEL1
ARID3A
DGCR6L
LOC338799
HES4
KREMEN2
TNRC18
PRAME
MAFG
MLL3
LZTR1
ARVCF
SLC29A2
CTCFL
PLEKHH3
JUND
ABCB10
LOC92659
NOXA1
ZFP36
TRAF4
RRM2
DBNDD1
VEGFA
P2RX6
VASP
MDK
LOC283050
CD63
CIZ1
AIF1L
PHF13
TGFB1
MARK4
MKNK2
PPIL2
LOC728743
SLC27A4
KLHL22
CEBPB
CASKIN2
TFR2
HMGA1
NFIC
ZYX
TUBB2A
MYC
ROCK1P1
PELP1
BBC3
BRD2
ATP5D
TNNI3
ZDHHC8
ADAMTSL5
PLCB3
PLCD3
FAM36A
AGAP3
RASGRP2
SLC16A3
C19orf60
FIBCD1
TMEM63B
HSPA1B
C7orf47
MEPCE
ACTG1
GPR3
N4BP2
UBE2E3
CRKL
BZRAP1
KIAA1949
ANP32B
SSBP3
PLEC
HMHA1
ANK1
FLNC
SLC12A4
CHPF
GATA2
MAP7D1
CUTA
MST1P2
PLEKHG2
YDJC
PHF19
TOP3B
SERTAD1
ACHE
PDLIM7
HIRA
C1orf86
MSH5
C11orf95
PBX2
CIB2
MAPK1
SH2B3
NEAT1
CLIC1
VARS
CLCN6
MRPL40
SOCS1
PPP1R14B
SEPT5
GP1BB
SRF
FKBP2
MTHFR
ARPC4
BHLHE40
ASPSCR1
LYL1
HEBP2
RANBP1
CSNK2B
HSPA1L
RHOC
CUX1
SNORD55
PDE4A
DCAF6
ADAMTSL4
DDAH2
FLJ39582
ZNF280B
STMN1
KIAA0182
KAT2B
LTBP4
COMT
RTN4R
CBS
CDC42EP2
LPPR3
LOC648691
RREB1
FASTK
GAMT
KISS1R
IGF2BP1
FAM78A
RPS8
MED15
KLF16
MIDN
ESYT2
OSBPL9
C19orf22
ISYNA1
PRR3
FSCN1
BCR
TADA3
LRRC61
TRMT2A
WIBG
RAC3
SLC25A1
C7orf51
ADD1
PRDM15
CBFA2T3
ZBTB7A
ACBD4
ACTR3C
SLC4A2
MGC16703
CERCAM
NRARP
ZNF767
LOC344967
SRPK2
ST6GALNAC6
NR6A1
