TAL1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
C22orf25
CASS4
SNORD26
TSPAN32
C1orf226
LEPR
CCDC116
HIST1H2AH
BTG2
ATF6B
HERC1
SLFN14
HIST1H4I
SLC4A1
PDZK1IP1
HIST1H4B
MFSD2B
SLC43A3
ATP6V1F
SNHG3
GP6
KLF1
LEPROT
FLJ35776
S100Z
NFE2
PL-5283
UBAC1
BCL7B
RNU11
PPP1R15A
AP4B1
MARCH2
CCDC135
ARVCF
DNAJC9
STK11
EPB41
HIST1H2BN
ERMAP
SLC25A37
C11orf21
ARRDC2
DKFZP686I15217
FKBPL
SLC45A3
UROD
NUP214
YPEL4
PGCP
ROCK1P1
HIST1H4E
AQP8
KEL
SPN
FPR3
CAT
TRIM67
FLVCR1
RFX1
C1orf100
HIST1H3D
CPOX
HSPA1B
ZNF718
MOBKL1A
RNF10
SFRS15
CR1L
ITGA2B
BZRAP1
RHOT1
CLUL1
RHAG
MAD2L1BP
ERMN
TMEM120A
RPP25
SNORD48
BNIP3L
HIST1H3E
TGM2
MST1P2
PPOX
YDJC
HEMGN
ZNF323
GUK1
RHCE
ABCA7
USP6NL
MAPK1
SLC6A9
PLEKHA4
CLCN6
FAM178B
PPM1F
ANKRD30BL
SEPT5
HIST1H2AM
GP1BB
MAN2A2
MTHFR
HIST1H2BG
TRIM6-TRIM34
SNHG1
PRKAB1
UBE2F
DAGLB
TRIM63
WHSC1
MALAT1
SULT2A1
HNRNPF
PTPRF
ATG4D
SNORD28
C6orf48
HK1
FAM46C
ACCN2
WNK4
HIST1H2BD
MRPL35
BCR
C10orf71
RINL
HIST1H2AE
ST6GAL1
WDR74
OAZ1
USP21
LQK1
HIST1H4D
EPB42
HIST1H2AD
SNORD27
PI4KA
C17orf99
SDF2L1
HIST1H3B
RNF168
HIST1H2AK
UCP3
PPP1R10
C1orf128
HIST2H2AB
BSDC1
POLM
SNHG3-RCC1
RNU4ATAC
TAF12
ZNF117
COL18A1
FOXO3
TEPP
STX5
ABCB10
PYCR2
MAP1LC3B2
LOC729603
RNU12
RELN
PIGV
KCNH2
TFRC
GALNT5
TFR2
GLB1
PURG
HIST1H2BO
ERV3
GUCA1B
SIGLEC12
C1orf55
CA1
PGLYRP4
AVPR2
TAL1
C3orf43
HECTD3
HIST1H2BC
C1orf116
H2AFX
HIST1H3J
HIST1H2AG
NPL
ZMYND8
UBE2H
C12orf57
ELOF1
CCDC23
CYP3A43
CRKL
CHCHD2
TMEM56
SPTA1
CEBPE
ANK1
SLC3A2
C1orf111
HDC
IL13
RCC1
SNORD25
HIST1H2AC
TNFAIP3
C21orf58
NCOA4
HIST1H2BJ
ZNF79
NEAT1
MACC1
DCLRE1B
SLC7A8
IMMT
HIST1H4K
XPO7
HIST2H2AC
LYL1
C7orf40
TUBB1
SNORD30
HIST2H2BE
PRR5
BLVRB
EGR1
GTPBP2
WRN
SLC2A1
EEF1A1
TMPPE
FAM40B
HIST1H2BK
RHBDD1
TRIM6
TMEM165
PCNT
CLCN3
ACCN4
GATA1
HMBS
BSG
HDAC6
VILL
ZNF33B
FTL
CCRL2
SLC25A42
FKBP8
HIST1H2AB
DNAJB2
FAM83A
HIST1H2BF
ZNF595
