FOXA2 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
FOXA2
FGA
IGFBP1
LOC100286938
ELL2
CDH1
STRN3
BPIL1
ZFAND2A
ATF6
SPINK1
FGG
FBXL18
SP5
SORBS3
SERPINA11
UGT2B10
LGALS8
C16orf70
GPT2
DHCR24
TSPAN8
TMEM212
RRBP1
LOC344887
SPATS2L
SLC17A9
TRIB1
TMEM123
PSMD1
LOC100133545
SEPHS2
APOA1
PRM3
TGIF1
SPRED2
OBSL1
FLJ42393
GDF15
ID1
ACSL5
CITED2
ANG
TM4SF1
MAN1A1
CD302
HNF1A
S100P
BCL6
GPR126
FGL1
LOC84931
TGFBR2
INSIG2
TF
PLEKHH2
COG1
CCL16
TTC3
LOC440925
BDH1
SOX12
STOM
G2E3
PCBP1
RAG1AP1
AP4S1
CPSF4L
ACP1
MTERFD2
PLK1S1
HMGN4
PLXNB1
MEG3
PGC
EFNA1
IRS1
DSP
FST
SERPINA6
VPS13A
TBX4
SPATA2
SCARNA13
GOLM1
C17orf87
PTK2B
SUN5
OSBPL6
ROCK1P1
LOC286359
RHOH
RNASE8
VAMP5
CDKN1A
TOMM40L
TLE1
BCL2L1
DNAJB3
IRF2BP2
MBL2
FAM99B
B3GALT1
FRAT1
PRM1
SDC4
SERPINF2
ZMYND8
ELOF1
APOB
CYP3A43
ITIH2
SYN3
TTR
MTUS1
LOC201651
FUNDC2P2
FGB
LRP10
PHLDB2
MAP1LC3B
GSTO1
LOC100129726
AMBP
FLJ35390
NGEF
DUSP6
DHRS3
SARM1
NCRNA00261
EGLN1
EAPP
C2
HNMT
CFLAR
CFB
BAHCC1
NCRNA00242
LGR5
PLD1
BCAS1
A2M
LOC284788
CP
SERPIND1
MSH5
ETV4
DCAF11
NCOA4
HNF4A
SEPP1
ROCK2
IL1R1
SYNJ2
NBR1
PLEKHM3
LOC145837
TRIM44
TMC7
ATAD2
CCL20
CLIC1
ARSB
APOM
UGT2B7
NEK10
F2
SLC45A4
CBFA2T2
AGPS
RXFP4
TP53INP2
SERPINA1
LOC100129637
C14orf126
APOA2
NR1D1
RNASE4
AKAP1
SEMA4G
AHSG
RBM39
CTGF
FAM176A
NAGLU
GRAMD1A
RALGAPA1
INHA
YIPF4
FABP1
SEPT9
SH3YL1
CDK12
DDAH2
HPX
CIAO1
PCNAP1
PCK1
KRT39
AHCY
C1orf64
FAM50B
UTP14C
C8B
SPIRE2
SLC17A2
C4BPB
LOC100130691
MSH2
SMARCA1
FAM154B
APOC3
AFP
ZNF217
PRM2
ZNRF1
AXIN2
NR0B2
PAH
JUB
FRAT2
RGNEF
SLC7A5P2
C20orf112
VTN
MSMB
MYADM
C14orf4
C10orf11
PROC
SORBS2
CALD1
NFE2L2
RNF213
EFTUD1
FBXO31
DHRS2
FOXA1
GREB1
SNTB1
APOH
ERBB2
SEBOX
VNN3
