CTCF targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
NPDC1
C6orf162
KRTCAP2
CLPB
ABCA3
CEP250
C7orf46
PINK1
TUBD1
CCDC116
GOLT1A
APBB2
ZNF554
FIBP
EDN1
PDHA1
VPS4A
MTERF
ANKRD36B
HPN
FAM65A
NBN
RPL10A
DECR1
SNORD83A
NCF4
RPS18
RGMB
SNORD1C
CCDC59
MED20
CHMP4A
TMC4
HOMEZ
MRPL10
GDF15
ATP6V0D1
C1RL
STYK1
AGFG1
EPB41L4B
LZTR1
ARVCF
B9D1
RENBP
TBX10
GYS1
C15orf48
ATP5G2
LGR6
MGC87042
RTP3
SMARCC2
ZBTB34
NDUFA6
ARL2
CHD9
USF2
NDUFAF3
C1orf27
NDUFAF4
C20orf24
ZNF843
NETO2
RNF14
ODF3
NDUFAB1
BAK1
PDLIM2
UNC5B
IFT46
NUDT17
NCRNA00219
MRPL38
IPO9
RHOF
SMARCD1
PPM1J
SNORD37
KIAA1199
ARL6IP1
NRP1
FIBCD1
CEP135
SORL1
ZNF718
GPR3
UBA1
ATAD2B
GNAI2
C20orf111
GUCY2E
PCDHAC1
B4GALNT1
RNF216L
ARL4A
TTF2
ZNF219
SAAL1
NXPH3
RABGGTA
PRSS48
EXT2
UNC45B
NOM1
TGM2
TOP3B
BCO2
MAP3K5
NFATC4
NCRNA00169
DNAJC22
RNF141
SCARNA20
CLDN11
KIAA1919
RELT
SNX16
STAG2
MAML2
C14orf38
SARS2
CPNE4
COL1A1
CCDC106
GRK5
SEPT5
RBM17
ZNF212
RFPL2
PLK3
SCGB1C1
YARS2
GUSBL2
RHOC
ZCCHC4
ATP5I
C6orf108
SELL
ANKRD6
RERG
LTBP4
RTN4R
FITM2
CCDC124
ATP8B2
DDX47
THAP11
ALKBH2
LEPREL2
ABR
STK17A
C14orf167
MTRNR2L1
YTHDF1
HS3ST1
C6orf81
AP3M2
CASP10
SLC25A1
RAB37
FLT3LG
SGPL1
C9orf139
PLEKHG4
GSTA4
SYS1-DBNDD2
TCAM1P
BTBD17
EIF1
DKFZp779M0652
LMBRD1
RPL18AP3
LOC150776
UBR3
DNM1
SLC35B2
ZNF25
TIPARP
PMF1
LLGL2
PREP
C8G
SCRN2
ENOSF1
GCLM
BCL2
PCDH7
NFKB2
INTS1
GNAT1
ATP13A3
LRRC4C
STOML1
EFNA4
ALCAM
TRAM1
SNX19
HPCA
SNHG11
C6orf203
ID1
PSMD3
CSDE1
ERLIN2
LOC100130581
TIMM22
SH3GLB1
WBSCR26
EFHD1
PCK2
FAM133B
COG1
KCTD18
POLR2J4
DNMT3B
TLR6
CTSW
PSMD11
ASF1B
ALAD
RNF215
POLR2J
RGS4
UQCRC1
CACNG7
DDX18
TBX2
ZNHIT2
HDDC3
PLXNB1
RPS4X
CAMK2D
FLJ42709
LIPE
MRPL34
FLJ42289
C12orf44
TEX261
MRPS12
DYNC1LI2
NME1-NME2
C16orf48
BDH2
COIL
ZMYND8
CDKL4
APPBP2
OXTR
TAP1
N4BP2
USP32
ENDOG
EML3
INTS8
CCDC83
ECE2
ERMP1
THAP8
LRRTM3
AHCYL2
HINT3
MOG
LGI4
NOTUM
CATSPERG
RGPD5
NECAP2
PLEKHG2
C17orf85
NCEH1
ASNSD1
NFIL3
SPG20
VPS36
WDR62
DHX16
KIFC1
DHRS13
L2HGDH
RRP9
RP9
HSPA8
ITGA8
DCLRE1B
ZBTB20
ZNF639
UBE2L6
C6orf208
ARPC3
RBM19
MAPT
MGC12982
PDZD9
PSG4
CTXN1
C3orf33
PRSS35
FXN
AHCY
MGAT5B
KHK
SF3A3
SPG11
C7orf70
NOC3L
AHCYL1
CCDC144C
TRIM37
RPP14
PTGER1
PERP
ANXA2P2
CDH24
LPIN3
C17orf53
ZNF425
LOC100131496
PDRG1
SCAND1
LOC730668
LOC440356
PLXNB3
TAB1
ANXA9
SORCS2
UNC5CL
TM2D3
GAA
ZNF595
CCL27
C22orf25
HS1BP3
TCEA2
COG2
TM7SF2
ACCS
FXYD2
GOT2
EARS2
LTBP2
USP4
LGTN
PPP1R1B
C6orf1
KCNJ6
KAZALD1
NDUFA4L2
RCOR2
NBPF1
THTPA
CCDC6
SNAI1
NCOA3
SNRPE
TRIM40
TXNRD2
MAPK14
HOXB5
MYBPC3
MTMR6
GUSBP1
CDC42SE1
LOC400752
LOC338799
CDK6
SNAR-G1
AP4B1
LCN15
CSRP1
SVIL
ZFP36
LOC653486
TMEM170A
C21orf49
WFDC10A
FLJ45983
PRKAB2
RAPGEF1
C1QBP
SAMD10
DNAJC11
IGSF9
MRPS33
PRPF6
CRB2
NAA20
SEMA3G
PGAM1
LOC441046
EDAR
LTB4R2
ZBTB45
SLC2A10
ANKRD46
DGKZ
WDR85
MTRNR2L8
MYO1H
LXN
ROCK1P1
TRIL
GTF3C5
DNLZ
SF3A2
GATAD1
PPP1R3B
PSMC4
KCNH4
NOP10
RNF7
ZNF511
CSPP1
WARS
SNRPD1
MLL4
ABCC3
SPR
LOC100131244
PCNA
CLUL1
PPP2CB
PCDHGA10
FNTB
RAD52
SVIP
EIF2S1
C14orf80
SCN4B
HMP19
YDJC
C8orf55
TTC5
C1orf115
SCARNA2
C7orf49
DENND4B
DCAF11
METTL5
CORO1C
CD8A
LOC113230
ATN1
LOC100130987
MPZL1
GLI1
HOXC5
C15orf29
ANKRD30BL
FAM131C
SFRS2B
DAND5
PRSS30P
ZNF593
RPS29
DPEP3
TMEM146
SLC29A3
BMP7
GFM1
FAM196B
EHD2
REXO1
RAD51C
MEGF8
ATXN3
OBFC2B
HOXA5
ELP2P
CHP
LOC285847
CLK3
TRAPPC5
PSG5
RSAD1
ZNF217
IGLL5
MIDN
DNMT3A
GCFC1
C1orf52
KDELR1
TBX1
TPM1
LINGO1
KRT83
PDS5B
C10orf35
SLC35B1
RRS1
ACO1
SFRS2IP
FLNB
SULF2
SCAI
NEURL3
NOL11
TOR2A
VPS37D
MYO18A
LAMC3
SOST
CCDC144A
ZNF767
HNRNPUL1
PFKFB3
C20orf29
QRFP
CCDC85B
SPSB2
POLR3E
AQR
PRMT1
NARFL
CABLES2
TMEM106C
USP2
GPRIN2
GBA
SIK2
KCNAB1
SFN
PODXL
RND3
RUFY4
COMTD1
SDCCAG1
EPHB3
GEMIN4
C9orf122
TRIB1
CASP7
RABAC1
SNHG7
HCG27
RNF43
FRS3
ZNF354A
ANG
PCBD2
FTSJ3
NDUFB6
CTCFL
TEX14
C1orf69
TYSND1
DEF6
KAT5
U2AF1
BCL6
OSGEPL1
TPD52L1
FCHSD2
VEGFA
OR2L13
SLC16A11
MRPL17
LOC153328
CSHL1
SCARNA16
PCDHGA12
ADSSL1
TGFB1
CDS2
C3orf36
C1orf212
GRIN2A
EEF2K
MRPL11
TINF2
LOC151162
DHX34
DDX46
GABRR3
MYC
NTS
BIRC2
TNFRSF8
MUS81
C6orf125
DTWD2
H2AFX
OMA1
C19orf51
WDR38
GOSR1
C12orf57
ELMOD2
ZBTB39
RUVBL2
SIGLECP3
LRP10
ADRM1
CCDC151
MCART1
RPL27
NKX2-1
GPR160
RCC1
FAM91A1
C17orf82
C1orf220
PRNT
VPS13D
MAP4K5
LAMA5
SH3GL1
PIP5K1C
KIF1B
ABHD14B
IL12A
CBLN2
ADAMTS17
CHD1L
MATN4
MAPK1IP1L
DARC
ELL3
FAF2
C16orf86
TSEN54
ZNF3
RSPH6A
SRP9
C7orf11
IL6
RBPJL
EPHB1
POLD4
TRPM5
C8orf59
PRICKLE2
RPP30
CCDC114
ZNF335
MED23
LMTK2
C9orf156
CCDC72
LOC648691
VPS8
KDM3B
METAP1
LIMK2
MAST1
B3GALTL
CXCL17
NLRX1
C19orf20
TP53I3
SNORA71D
C1QL4
CCDC142
MRO
C14orf21
BCAS4
ICK
DTX4
LOC643008
TCTN3
EIF2C1
C7orf51
C3orf54
ACSS2
LY6G5C
ATL1
GRAMD1C
LOC63930
DUSP23
MIPEP
RPS15
HSD3B7
KCNH1
UCHL3
ACE
PPARD
PHAX
HLCS
C9orf116
EI24
CCDC149
DUSP11
STK10
AAAS
SRCIN1
SLC37A4
C1orf183
FLJ37307
CCDC19
LOC388796
CREB3L2
HIST1H4B
COL3A1
PTMA
NAPA
RPL26
FOXD2
IFFO1
FAM3C
NMUR1
PSG9
SNORD124
FLJ35776
INTS7
WNT1
PSMD9
LOC100130776
ADRBK1
C17orf86
C1S
LSM11
C7orf10
HPD
MMP28
PDGFRL
MYLIP
AARS2
SERPINB8
EPB41
CRYBB2P1
FBXO34
ALOXE3
B3GALT4
MED4
RPLP0
POLR3A
CARM1
PECAM1
U2AF2
SEC16A
VSTM2B
TMBIM1
ZNF114
CCS
RNU86
ZDHHC1
EIF2B4
WDR70
TBX4
RPL36
TRAF6
C3orf49
RINT1
LOC339674
DNAH7
ATP5SL
TFAM
WDR46
RALGAPB
C6orf89
SCARA5
CCR1
USP15
NUS1
EIF1B
C5orf39
HECTD1
PCDHGB7
ANKRD39
ERCC4
EXD1
OPTN
FOXC2
PPP5C
LOC100128076
ZNF582
TOMM6
PKN3
INHBA
IRAK2
NDUFB7
DMKN
CPSF1
IFI6
CES3
C9orf44
FAM198B
PRMT5
SLC36A1
CA4
RTN2
SRXN1
RPS20
MAPK1
RNFT1
IGF2
NFKBIL1
BPTF
RPS10P7
DENR
CUL5
RNF216
HIC1
LOC643596
C17orf96
PSMB7
STARD10
HTR1B
GP1BB
GGNBP1
RIPK3
MOV10L1
BRIP1
FAM136A
PSG2
RBM45
HIBCH
LILRB3
DHX8
NAE1
DIP2B
SNX18
KIAA0182
EID2B
TAP2
RAB2B
CT62
RBM16
FMNL3
MB
FRG1
DNMBP
FAM19A2
CBL
RPL5
MND1
TOX4
WDR25
TUBGCP2
RRP1
FAM128B
SRRM3
MAPKAPK3
GINS4
B4GALNT3
IRF2BP1
C12orf26
FBXW5
BCR
PAPD7
SGCA
AP1G2
TWISTNB
UTP3
C17orf64
NBPF10
LOC284632
NUDT8
BNIP1
REEP5
FOXA1
ARRDC3
ZNF786
MRPL39
ADAMTS8
SDC1
PLCL1
ASPG
PRICKLE4
CEACAM5
RPS3A
GGT7
C9orf172
PALM3
LOC645638
STAG1
SLC4A9
FNDC5
PRSS50
SYS1
PAFAH2
METTL2A
WNT7A
FDXACB1
C3orf31
BAZ2A
MMAA
HOOK2
SNORD83B
HOXC10
CCDC144B
FXYD7
CLU
GNPTAB
PSMD6
R3HCC1
PFDN6
SLC39A13
DYNLL1
RPL18A
NACA2
DIAPH1
HM13
TRAF4
SFRS9
ANKRD36
DIRC3
CD63
NEK8
KHDRBS3
VPS18
ASB6
PPIF
TEKT4
KLHL22
WNT11
ELOVL2
SPTB
MICALCL
ESCO1
DGAT2
PPP1R3E
NOB1
BCL2L1
TMEM188
PLEKHG5
SNAPC5
CRBN
MAP2K7
TMBIM6
TNFRSF21
ABCA17P
ANKRD2
BMP1
DPF1
PCDH10
C20orf144
PRR7
FOXS1
ELMO1
TMEM114
FAM90A1
WBP2
SPATA20
LRRC37A3
NOP14
RHOT2
PRPF18
SYT8
PPP1R9B
BCAS1
UTP6
PMPCB
SH2B3
VARS
PPAP2B
LOC653653
CCL1
PARL
SDHAP3
FUCA1
SIDT2
FAM98C
SOCS1
CDK5RAP3
ZBBX
LOC100190940
YTHDF2
NIPAL3
LRRC59
MAP2
TGFA
EGLN2
GALNT14
KIAA0895
TAS2R40
FAM26E
GDF5
FAM66C
CDC73
ZNF280B
SLC9A4
FAM50B
PTPN6
GPR56
TTC22
DGCR14
DDX11L2
GPX8
SFRS4
FAM158A
REPS1
INHBE
NPPC
CCDC144NL
HIF1AN
NCKIPSD
POLR2H
MLF2
HEATR6
DKK1
PPYR1
GRK4
CROCCL1
SLC12A5
MC3R
C6orf218
PCDH17
PRMT3
MRPS2
CADM1
LRRN3
ACBD4
CDKN1C
C20orf117
MAPK11
C5orf27
DPP8
ZFP64
RGS9
ACIN1
DGKA
EIF2C2
DET1
SLC30A5
CBLN3
FLRT3
C11orf1
DHRS4
CCR10
SUFU
NR2C1
C18orf25
C20orf20
POLR2J3
SOCS2
HERC5
SLC13A5
UBE2CBP
NOL7
BRMS1L
MYO7A
PSMD1
ROM1
DGCR6L
BTNL2
ZNF594
FBXO4
C7orf31
DTL
ALG3
PCDHGA11
FAM83D
ATP6V1G2
RLTPR
NOL9
TM7SF3
CCDC21
FAM162A
FGFBP2
SH3BGRL3
RAD51L3
PSMC5
EXOG
HLA-DMA
CIZ1
C20orf30
C13orf1
WDR41
DCXR
CASKIN2
PPA2
GRIN3B
EHD1
ZNF607
EID2
DAGLA
C1orf92
KCTD8
MYO1F
CT45A1
PLCD3
ZNF746
PCOTH
PDS5A
ATXN1
C19orf60
CPOX
GORASP2
PHKG1
PARP3
C17orf108
CENPB
ERMN
OLFML3
ALG5
PIGO
NRCAM
RADIL
ABCA2
TRIM48
HAPLN3
PCP4
STAM2
PCDHGB6
CYB561D1
ZNF323
TAF1C
PDGFRA
DOK5
ADCY4
NPTN
FAM66B
RPGR
PLEKHJ1
VPS52
MAPK8IP3
C12orf62
PPM1F
LRRC46
SELM
CCDC85A
FRG1B
TMEM179B
LOC285375
SUDS3
IDH1
CCBE1
PRKAB1
POLR2C
MDP1
RALGAPA1
FAM128A
MALAT1
MIF
FLJ40852
C2orf50
CLDN1
MAP2K1
GH1
BOLA3
FAM65C
PCBP2
GPR156
JUB
RGPD8
TLCD1
MAPKBP1
WRAP53
TDRD7
UBFD1
TRIM46
C17orf78
MIF4GD
RARS
XYLB
ADNP
PTPRU
UBE2V1
RBM15B
APBA3
TMEM141
PFDN4
CERCAM
NLRP12
CLUAP1
DHRS1
NFKBIA
SDF2L1
IGFBP3
EXOSC6
PAF1
DKFZp761E198
NLE1
TTC9B
TRPC4AP
TRAPPC3
TAF15
BECN1
SORBS3
DOPEY1
PTK6
ATP6V1D
CEACAM1
LMO1
KIF22
ADPRHL2
ELMO3
ZNF385A
FUT7
ARMC5
STX16
SCNN1G
IGFBP4
UBTF
COL8A2
CDKN2AIPNL
PHB
KCNK5
PITPNC1
SEMA6B
PRAME
CLTB
ANKRD18A
B3GALNT2
TSNAXIP1
MLLT11
PMP22
C14orf2
GDF7
PHOSPHO1
RFX7
TSFM
PIGC
LOC339524
TPR
CEBPB
TBX6
ZNF398
SPTBN4
SSBP1
DHRS4L1
CAPN7
ZNF341
HOXB7
TTC33
ATG16L1
APITD1
IGSF22
RPS14
IRF9
SGK196
ADAM15
NRG1
MGRN1
VTA1
RPRM
SYNM
MYO1D
FANK1
LOC100268168
CALM1
SNAI2
KCNN4
SDCBP2
CRKL
ANP32B
AP4E1
UNC45A
NME1
FKBP11
SCAP
CEBPE
RPL38
ESR2
CISH
CLCF1
AP2A2
RPL26L1
TNFAIP8L2
C14orf106
KLHL3
SUMO1P1
PNPO
NCOA4
ADCK5
CNPY1
BCAS3
STXBP3
TMC7
FXYD3
CYP24A1
FCHO2
EIF3G
DDX20
C14orf176
CISD3
CGB1
GLIPR1L1
PRDM7
LCN8
LOC389634
SOX18
ARHGAP27
LRIG2
RNASE4
CDK3
ENPP3
PARD6B
ARL8B
PDE4A
ATMIN
C3orf21
NKIRAS2
SHMT2
PPM1D
NHLRC1
UBE2Q2P1
S100A13
DPY19L1
C11orf9
APP
IFITM4P
WDR66
COL12A1
LOC100289019
COMT
AOC2
C15orf40
C16orf53
SNX17
ARTN
UBC
GBX1
NSUN4
PSMB9
LASS2
HAPLN1
SPOCD1
C17orf37
RPS6KB1
MFSD3
POLR3B
STEAP1
RAB8A
DHRS2
LOC399959
CCL13
CCDC51
IQGAP2
SPEF2
CDCA8
KHNYN
