SIX5 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
TRAF7
GMPR2
CLPB
RAB30
CCDC116
ZNF225
ZFP112
ZC3H11A
CNPY2
LRRC41
LIN37
BUB3
ARV1
RANBP10
ZNF140
UCKL1
TTC13
NUTF2
AP2M1
PPP1R13L
TMEM160
ST3GAL2
TOR1AIP1
KIAA1407
UBAC1
ZNF189
DPM3
TFPT
NUDT13
NPRL2
RTDR1
LZTR1
PPP6C
RPIA
FBXO46
TMEM115
BOD1
LRRC29
TMEM102
TMTC3
LUC7L
SIRT2
C9orf5
INO80B
HSPA13
ZNF155
NCRNA00235
DFFA
CALR3
PHF13
CTU1
CCDC132
MED11
PET112L
ZNF337
VCPIP1
PPP1R12B
MTRNR2L8
CLEC16A
THRAP3
EIF2B4
NUP214
NOSIP
GPKOW
ING3
ROCK1P1
SDCCAG8
PEMT
DYNC2LI1
SCAF1
CDK5
MAX
ATP5D
ZNF230
CCDC163P
DSTYK
WDR46
INVS
ZFYVE1
CCDC146
C19orf53
DDX23
FAM168A
UBA1
STRADB
MLL4
KLHL28
MMACHC
MAD2L1BP
UNK
TOR1AIP2
STK25
UNC45B
DNAJC17
AURKAIP1
CCDC150
USP5
SOLH
CDCA3
AHSA1
YDJC
TOP3B
DCAKD
FEM1A
TM9SF4
C1orf26
RAB7L1
MTRF1
CEP290
SNX16
C20orf94
NFKBIL1
C11orf2
UQCR10
LYSMD1
SNX27
ANKRD30BL
TMEM127
FBXO48
NMT1
ASXL1
NOP16
ZNF354B
FTO
CSNK2B
CCDC90B
ZNF37B
PSENEN
AAMP
HCFC1R1
CIAO1
NFXL1
COPE
CYB561D2
SIPA1L3
EIF2S2
C1orf159
C19orf70
RPGRIP1L
CCDC124
THAP11
MDH1
IZUMO1
VEZT
PPCDC
FAM53C
UBR2
MXI1
WRAP53
RPL23A
ZNF749
BCR
GALM
SMUG1
CEP170
LOC284440
SYMPK
APBA3
CRTC2
AKIRIN2
C1orf213
ZNF689
MRPL24
SLC4A2
GTF2H4
ZNF565
NR6A1
PRPF31
GSK3A
TRAK2
TESK2
PI4KA
PRKCI
NTHL1
SDF2L1
RPL18AP3
UFSP2
ENY2
BTRC
ZNF226
CP110
BOLA1
FASTKD1
DNM1
NLE1
TRAPPC3
CFL1
GLTSCR2
PMF1
PAFAH2
HMBOX1
ZNF37A
ZNF436
ROBLD3
TCEB1
INTS9
RABAC1
TMEM48
TMEM43
PHB
C11orf73
ZNF605
PDE6D
ATG4C
PHF12
MRPL50
PRAME
ZNF354A
PFDN6
TBC1D17
C18orf55
ING4
TSNAXIP1
COX7C
IFT20
KBTBD6
PANK4
APLF
RPL18A
C1orf83
IFRD2
FAM96A
WNK1
PSMD11
C2orf86
AIF1L
SNAPC3
LARS
TMEM59
PPP1R12C
PPIL2
AP2S1
SLC27A4
ZNF331
HIGD2A
TBX6
LETM1
FAM179B
ACCN3
ZSCAN22
TTC33
RAB36
DDX49
ZNF223
ZFYVE28
CLP1
TMEM101
ZMAT5
ZNF444
RASIP1
MGRN1
C19orf44
DYNC1I2
TSC2
PTDSS2
CDC45
SMPD3
SIRT4
VIPAR
H3F3B
CWC22
RPS6KB2
SETMAR
UFD1L
MED27
SEC11C
TMEM109
ZNF133
AHCYL2
PRCC
WBP2
NUDCD1
CALCOCO1
RSBN1
ABCF2
CHCHD4
NOP14
ACTR1A
GSPT1
NTAN1
HIRA
U2AF1L4
TMEM208
IFRD1
RALBP1
ORMDL3
FAM185A
C9orf135
SMARCAL1
PANK3
SCNM1
FBXL19
MACC1
TMEM11
MRPL40
NCRNA00095
ZNF227
ZNF74
QTRTD1
BANP
TXNDC9
C11orf58
PDCD10
SLC25A19
NOS3
CHMP4B
ZNF235
ZNF569
STAU1
CTDP1
ZNF420
UQCRH
MAMSTR
CNIH4
NCLN
KIAA0892
SF4
GTPBP2
PNPLA6
DGCR14
HSD11B1L
LOC648691
GPR108
ERP44
RAD51L1
MED15
KBTBD7
C19orf20
C1orf109
FBXW11
PHF23
CD3EAP
BUB1B
PNKD
NFKBIB
SNX17
C1orf25
LTA4H
ZNF343
C11orf30
GRK4
JOSD2
USP48
RANGAP1
SLC35E2
ZNF169
ZNF224
NEDD8
SEL1L
PPRC1
SLC35B4
C3orf19
ZCCHC8
PPPDE1
TNFAIP1
CDCA8
C11orf74
LOC100379224
