CEBPB targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
ZCCHC3
SEC23A
CHCHD5
ARNT
CASS4
NUP35
CHPT1
CASC5
CLPB
EIF1
DDIT3
TMEM55B
PARD6A
RPS3A
LOC55908
NFKBIA
C14orf135
POLR3E
DBI
GOLT1A
ARHGAP24
SLC25A25
C1orf103
HIST1H4I
COX18
NCOA5
PGAP2
PAFAH2
GMCL1
RPL13AP5
SEPT2
LIN37
UBQLN1
KLHL30
TXNDC11
PDAP1
LCMT1
RRBP1
NISCH
TRIB1
TIMM44
IFT122
CDC42SE1
PRPF38A
HNRNPH1
CHMP4A
C18orf32
ALG3
NDUFS4
ID1
HMOX1
ANG
C2orf76
C14orf43
ERI1
MON1A
C4orf33
RPIA
PLEKHH3
HIPK3
HSD17B11
MLLT11
KIAA0895L
POC1A
CSTF1
IARS
APLF
XRN2
PCK2
TRIB3
NUP98
TF
ATP5G2
SACM1L
KLHL12
UBB
C2orf86
SLC7A11
CLGN
AKTIP
NBR2
N6AMT2
COTL1
CDS2
MEIS1
DLX1
TMEM9
NFX1
CEBPB
MMP19
ZNHIT2
PLXNB1
CASP9
PGC
BAT5
FLJ42289
RPL13A
TPD52L2
ESCO1
ROCK1P1
TIGD2
GOT1
SCLT1
SLC2A4RG
ZC3H12C
ORC1L
COQ5
HIST1H2AG
MRPS15
ABLIM2
CUL2
PNN
APOB
ZNF718
FADS1
USP36
TDRG1
SARS
CSF3R
ABCC3
SESN2
TRAPPC6A
GPR153
MAP1LC3B
PCNA
BEST1
ECE2
FLOT1
HERPUD1
NARS
BRCA1
ZNF280A
ABT1
ACAP3
MRPS30
S100PBP
FAM102A
WBP2
PTPN12
ISG20
RBP4
CBX4
ABCF2
TIMM13
MST1P2
PSMB5
LYRM1
C4orf34
IL6R
ASNSD1
NFIL3
SERPIND1
PRMT5
DCAF11
HIST1H2BJ
DCUN1D3
ATG7
UBR4
PREPL
CUEDC1
CCL20
CCDC75
NDUFS7
CISD1
MBD4
PUS10
DDRGK1
ANKRD30BL
SLC45A4
ADAM9
CES1
OSTBETA
SPRY4
C2orf34
C4orf46
CCND3
SLC36A4
BDP1
BHLHE40
AARS
RNF149
RNASE4
LZTFL1
PARD6B
XRCC5
ANLN
ATF3
RBM45
LTBR
RBM39
PCF11
MDP1
UBE2F
EID1
DUSP1
DDX27
MALAT1
HDAC11
CDC7
ETFDH
AURKA
EIF2S2
SMAD6
SETD3
SLC35D1
PUSL1
HNRNPF
CXCL2
MDH1
DRAM1
INHBE
FNBP4
ACD
RAD23B
ETF1
NDRG1
APOC3
PTP4A1
CCNK
MDM4
HSPA9
HEATR5B
LOC100270746
ARMC6
HDLBP
E4F1
SHF
COQ10B
BUD31
RFFL
NFE2L2
EXOC6B
NOL11
PYCR1
SFRS14
FBXO31
TOP1
RAB37
AGBL5
E2F2
GZF1
PSMB3
ZNF595
C1orf63
VNN3
