ZEB1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
MCART1
SYK
GSK3A
ANKS1A
LRBA
PRKAR1A
RABGGTA
TSGA10
XKR8
KILLIN
MPZL3
POLR1D
STX3
STX18
MAP7
TAF3
NARFL
MAP3K5
NFATC4
WDR20
DFFB
IFI6
PMF1
DMXL1
LLGL2
ZMIZ2
EXD3
ETV7
PIK3R5
SPIN1
KIAA0562
PRRT3
ZNF70
FUCA1
SGPP2
HIC1
ANKRD30BL
C10orf118
WDR8
ZFP62
PLA2G12A
CYB5A
NIPAL3
PTEN
TUBA4A
RAB33B
IFIH1
SNX8
GRK1
PARD6B
OCLN
TACC3
ZFP36
C14orf181
ZC3H12A
ATMIN
DHCR7
TMEM129
SH3YL1
VAV1
SF3B14
SEC23B
DEAF1
FBXO24
KIAA0182
PTPN6
ALG12
C1orf159
C1orf172
TASP1
RABEP2
ACP1
LNX2
CDK10
PIP4K2C
HDDC3
FHOD1
PDXDC1
TMEM80
WTAP
YIPF2
MYST1
GAS8
PTK2B
CXXC1
ROCK1P1
C2orf15
SH2D3A
C16orf3
TUBGCP5
ASTL
HSP90AA1
LRRC8B
LSR
SPINT1
MTIF3
LRCH4
PICK1
CDC42BPG
C12orf57
C19orf52
MFSD3
MYO1D
TMEM141
C7orf50
FAM83H
MRS2
ARFIP2
F11R
BAIAP2L1
LEMD3
B3GNTL1
IRF7
UNC45A
