GATA2 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
C22orf25
CASS4
PKIA
SMNDC1
ECE1
ANXA2
TLR4
NMI
MAP4
KRT19
C1orf226
LTBP2
CCDC116
DNAJB8
BTG2
ATF6B
HERC1
HIVEP1
EDN1
DGCR8
HIST1H4I
SLC4A1
FAM110A
PDZK1IP1
HIST1H4B
SERPINE1
NBPF1
SNHG3
KLF1
PTTG1IP
PKM2
LEKR1
FLJ35776
SERPINB2
TXNRD2
RGS5
ZFPM2
TRAF3IP2
S100Z
TDRD10
NFE2
ANGPTL5
IER3
RNU11
PPP1R15A
C14orf43
RTDR1
LZTR1
TM4SF1
CCDC135
ARVCF
NTSR1
FAM124B
PXN
MYOF
ERAP2
C22orf45
EPB41
PKIG
ERMAP
P2RX6
TLR9
PLCB2
STC1
ERG
PECAM1
DKFZP686I15217
SMARCA5
RNF170
DOCK9
RNF121
FKBPL
NDST1
MSMP
NUP214
MEST
ING3
ROCK1P1
HIST1H4E
RGP1
IRF2BP2
SMAD7
C5orf24
KRT80
SHE
C21orf63
SGK1
CD59
FHL2
C1orf100
HIST1H3D
FIBCD1
C14orf34
ZNF718
LPCAT2
MOBKL1A
HHEX
ZFPM1
UVRAG
SLC12A3
CR1L
ITGA2B
LOC201651
PSAP
CYB561
IL8
TAS2R5
ESAM
CLUL1
RHAG
MAD2L1BP
FLOT1
DUSP6
UNC45B
RHOBTB3
GATA2
HOOK3
ACVRL1
TGM2
CFLAR
BAHCC1
MST1P2
YDJC
SP100
PHF19
TOP3B
HEMGN
ZNF323
CYB5D1
SH3TC2
MYCT1
RHCE
TNFRSF1A
MAPK1
LAMB1
SLC6A9
ANXA3
SDCBP
ZNF792
RGS3
PPP1R15B
ST3GAL6
PLEKHA4
CLCN6
HOXA2
GADD45A
PPM1F
IL34
ANKRD30BL
MCFD2
ADAM9
ALOX5AP
HES1
SEPT5
GP1BB
MTHFR
MAN2A2
TJP2
KRT10
GNS
DCP1A
WDR37
RANBP1
PDCL
GNAZ
PRKAB1
ZNF77
SLC44A1
C12orf70
FAM196B
NFIB
FLJ39582
ARFGEF2
MALAT1
RASAL3
VSIG2
MESTIT1
EFHD2
HNRNPF
ST3GAL1
CXCL2
DDX47
ENC1
C8orf75
GPRC5A
LOC100133315
VWA5A
FAM78A
SCARNA27
AMN1
IGLL5
TNPO1
C1orf107
HK1
FAM46C
MYL12A
FBLIM1
ACCN2
S1PR1
BCR
CAPN2
NCRNA00161
PIK3CA
LRRC61
RBM27
BMX
C22orf29
PDCD1LG2
MBOAT7
SLC25A1
LOC100128023
GATA6
ST6GAL1
WDR74
LAMC3
HIST1H4D
MMRN1
EPB42
HIST1H2AD
STAB1
PI4KA
QRFP
RASA2
C4orf32
KCTD12
SDF2L1
UPB1
CLDN14
FLI1
TNFRSF19
NLE1
RNF168
HSP90B3P
FAM107B
ANKRD1
PMF1
OR10V1
SH2D3C
THAP7
SSH1
C1QTNF6
SDCCAG1
UCP3
KIAA1377
PA2G4P4
MAP3K14
PFDN1
YPEL1
RPL13AP20
SAMSN1
BSDC1
TMEM99
CLU
SNHG3-RCC1
TMEM91
PRAME
ZNF117
FOXO3
LOC646999
MPP4
ACSL5
C5orf62
ARL6IP5
STX5
ABCB10
BCAR3
LIMS1
C9orf70
PYCR2
SEC22B
AIF1L
PPIL2
ITGA2
GYPB
RCSD1
LOC729603
RELN
KCNH2
ROBO4
COMMD7
BCL10
GUCA1B
ERV3
C1orf55
C8orf74
TES
UBE2L3
MYC
THBS1
RAB36
LRRC8A
C3orf43
ABL1
ART4
CLDN2
H2AFX
C1orf116
MT2A
HIST1H2AG
NPL
PIN1L
ZMYND8
TXNRD1
UBE2H
C8orf31
TMEM88
CHIC2
FANK1
CYP3A43
SDCBP2
CRKL
RASA3
PTPRB
PHLDB2
TM2D2
FAM32A
CCBL1
ZNF280A
C1orf111
HDC
MAPK13
IL13
HSPG2
RCC1
GNG12
ICAM2
DEFB136
TXNDC2
AAK1
HIRA
GYPE
AMOTL2
SERPIND1
TMEM26
C21orf58
HIST1H2BJ
SH2B3
PAPPA
FKBP1A
TBX19
NEAT1
CD99
ARHGAP22
CCL2
FBXW4P1
PROCR
MACC1
MRPL40
SLC7A8
PICALM
EPHB4
TSEN34
MMP1
B9D2
STK40
GNB1L
PKD2L2
LYL1
HEBP2
SIN3B
IL1RL1
CTGF
TRIM55
ZNF280B
FLRT2
GTPBP2
COMT
EGR1
SLC2A1
GPR110
LOC648691
HOXA3
NR2F2
PCNT
MED15
CLCN3
RHOJ
HMBS
PNP
DKK1
CROCCL1
MAPRE2
BNC1
ANGPT2
TRMT2A
EGFL7
GBA2
LSMD1
DNAJB2
NR3C1
TFPI
C17orf72
FAM83A
DUSP23
MAP2K6
MGC16703
HIST1H2BF
C5orf27
ZNF595
ESM1
ARHGDIB
