MAX targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
SLC35A4
URB2
ABCA3
YBX1
VPS29
HLCS
TRAPPC2L
ANKRD12
ENO1
CCDC116
MAN1B1
CKS1B
ANAPC7
SUPV3L1
FAM111A
TBCB
DGCR8
LOC388796
KIAA1737
WDR81
SFRS7
NAPA
BUB3
NBPF1
RPL10A
C6orf211
C10orf88
ZNF785
RMRP
NOL7
MCCC1
COL9A1
SFRS18
DDX42
NHLRC3
FAM183A
SCAMP3
MTHFD2
DBP
PSMD9
RBM15
C17orf86
FAF1
KIAA1407
ATP6V0D1
ALG3
TAF4B
ZNF84
TMEM194A
GTF2A1
HPD
C12orf49
LZTR1
C5orf33
RPL35A
FAM103A1
ZNF628
C19orf24
C21orf49
C11orf59
MRTO4
DHX35
HSF2BP
CCDC103
DNAJC11
DFFA
SGOL1
EIF4E
HLTF
TMEM42
WDR65
KLF11
NFX1
C13orf23
GPR180
SLC7A5P1
MDN1
MRPL45
SNORA76
RCCD1
NUP214
MEST
IMMP2L
KIAA0415
TTC37
ROCK1P1
COPS7A
UBE2S
DNLZ
PAICS
CENPP
MAX
RBBP5
EIF3B
AP4M1
SCFD2
LONP1
KCNH4
DNAJC16
NOP10
ERP29
NAT10
TBC1D15
USP36
GTF2H1
XKR9
C9orf43
PIP5K1A
HNRPDL
ZFR
SHC1
EXD1
RBBP4
RAD23A
STK25
RPL21P28
RGS16
FAM118B
S100PBP
ACAD9
PPP2R3C
FARSB
NOM1
TIMM13
STAM
WDR89
LAMP1
YDJC
PHF19
SNORD104
TM9SF4
EBNA1BP2
C18orf19
SCARNA2
KIAA1919
NOL8
PLD3
MSH5
C3orf17
PPAN-P2RY11
ZC3H10
ZCCHC7
GPN3
MAPK1
PREPL
WDR36
HINFP
C10orf46
SERF2
CCDC86
APBB3
CLCN6
EIF4H
HBP1
ENKUR
RPL21
FTSJD1
ANKRD30BL
PHF20
WDR92
ZCWPW1
RNF32
KIAA0090
C19orf47
GP1BB
MTHFR
SOCS5
GNS
NOP16
C12orf24
MCOLN1
RANBP1
NDUFA4
RAD9B
TMEM146
SNHG1
SUMF1
EIF5A2
CCNJ
WDR90
HMOX2
ZFYVE27
TAOK2
EIF3K
ELOVL3
FLJ39582
CABC1
C6orf108
RNMT
RPUSD4
ATXN3
RNF130
C19orf70
SPOP
C6orf52
HNRNPF
SETD6
C10orf18
CHP
N6AMT1
SIRT1
TSNAX-DISC1
PNO1
CD164
PPID
HPS5
DVL2
ATP6V0B
FAM78A
HSPA9
LOC147727
WDR4
GCFC1
C1orf107
NUP205
MFAP1
SNX5
MGA
SLC7A5P2
TLCD1
RRP1
EIF4A1
RPL23A
COQ4
THAP5
BCR
IL4I1
TRUB2
SFRS2IP
C22orf29
GALK2
MAP1D
USP14
SAE1
SLC25A1
PDCD6IP
CKLF
IQCG
TSNAX
WDR74
KIAA0391
IPO4
IP6K1
ALG2
POLR3F
BLOC1S3
DUS3L
HSPBAP1
TMEM55B
CSTF3
BMP4
CLUAP1
KIAA1530
PI4KA
CDK4
CLCN7
RIOK2
CBX5
SDF2L1
RNFT2
TDG
EIF4EBP3
BOLA1
EIF2B3
RPA2
AMDHD2
NLE1
ABCF1
SPRYD4
PUS7
THAP7
FNIP1
GOLGA5
RIBC2
C16orf5
HNRPA1L-2
LOC100289341
UBAP2
RNF166
SMC1B
PPIA
NR1D2
YPEL1
LOC283922
ZNF239
SNHG7
SLC13A3
ARSK
PTP4A2
SGTA
NRBF2
AATF
HES4
RPS12
MLF1
TAF12
THADA
PRAME
KHDRBS1
AKR1A1
TRIM59
LOC100130581
TBC1D17
ZNF692
QTRT1
CTU2
PSME3
GABPB1
KAT5
CCNT1
IARS
TCERG1
SEC61B
RRP1B
SEC1
PAK1IP1
DHDDS
KLHL12
GALNS
C19orf48
RAD9A
PACRGL
TASP1
PPIL2
POLR2E
C1orf212
APEX1
TMED1
DNAJC8
UBA52
KLHL22
HIGD2A
PPA1
DPAGT1
NSUN5
ENOPH1
PDIA4
MARCH8
AK2
BCKDHA
C3orf26
RAB36
RFC1
ILF3
KDM3A
NME1-NME2
TNPO2
UBE2B
SNRPA
VSNL1
PLD6
THNSL1
ABCA17P
EFTUD2
MRPS18C
CRKL
SRP19
ANP32B
NUP62
KLF9
SPNS1
LEMD3
BAT3
NME1
ECE2
AIP
HOXA7
HSP90AB1
UBE2Q1
DNAJB9
FJX1
THAP8
SFRS13A
ZNF280A
SLC3A2
GLYR1
UBAP2L
EXOSC5
AIMP2
NOP14
CUTA
NCL
ATL3
APRT
UTP11L
BAX
HIRA
RPL14
RMND1
ZNF292
HNRNPA1
PNPO
G6PC3
WDR62
ITFG2
SLC35A5
BCAS3
KIF2A
VARS
DHX40
LOC284023
TMEM116
NEK3
SLC16A1
MRPL40
ZNF74
GET4
QTRTD1
C2orf34
STAT1
ZNF3
GNB1L
IPO13
NR1D1
CLN3
TSN
LZTFL1
RPSA
C7orf40
C5orf41
HDGFRP2
REPIN1
SNORD55
CENPM
DDX21
PTBP1
POLE4
FAM76A
ZBTB40
AP1S1
STMN1
HSD11B1L
C9orf156
CENPF
C20orf12
HOXA9
NOC3L
LOC648691
FLAD1
C1orf51
ZNF280D
DYM
ZIK1
C1orf43
RPS8
OSGEP
CCDC47
TOR1A
FAM21C
LACTB2
AKT1S1
PES1
GGA1
GRK4
DCAF17
ERCC6
ODC1
PDE12
DYRK1B
TRMT2A
CC2D1B
COMMD8
UBE2G2
C7orf13
HELQ
NMRAL1
PIK3R3
LOC401242
METTL1
PPAT
DERL3
