NFYB targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PRPF40A
C22orf25
KIF24
TRAF2
YBX1
ZNF92
ZNF143
ENO1
ZNF695
HIST1H2AH
RNF5P1
CKS1B
AKAP8L
DGCR8
FLJ31306
CREB3L2
WDR81
CCDC94
NUDT2
KCNQ1OT1
MCCC1
CHAF1A
ZNF775
PGP
MRPL4
G3BP1
CCNL2
CHD8
RBM15
MIIP
SS18L2
HOMEZ
TMEM160
LENG1
MRPL18
BPGM
FAM83D
PMS2L4
ZNF107
AP2A1
VBP1
ARVCF
GLO1
NUBP2
LMAN2
FAM126A
ROGDI
RBMX
MON1B
SIRT2
PACSIN2
ZNF564
C19orf40
CCNB1
ACAP2
AKTIP
NPHP4
HLTF
RECQL
C17orf91
LOC253724
MPV17L2
EXOC4
C19orf39
HMG20B
ZMYM2
PILRB
ZNF555
FYN
AGPAT1
NUP214
ING3
ASPM
ROCK1P1
GOT1
MTMR12
GTF3C5
CHCHD6
SAPS3
MAF1
AP4M1
PTPDC1
ANP32E
RFX1
HIGD1A
TMEM57
HSPA1B
PAK4
ZNF431
ZNF718
LOC729082
AKR1E2
UVRAG
C12orf41
RPS6KA5
ANKRD39
SHC1
SFPQ
C17orf89
DOLPP1
LOC391322
CANX
CRYZL1
CDCA3
SHARPIN
C14orf80
LOC148413
TMEM60
SERTAD1
UGP2
PXMP4
LOC400891
MSH5
CNPY3
ETV4
BAZ1B
ATPIF1
CREB3L3
MPZL1
HBP1
MYH10
NUCB2
NARF
TLE3
PRKACA
KPNA2
ZNF430
AKAP8
MXD1
SARNP
FDFT1
ZNF691
PPM1B
GNAZ
FAM117A
ZNF77
TMEM45A
DLX2
CABC1
WDR45
KATNB1
TMTC4
FAM100B
ANKHD1-EIF4EBP3
CKAP5
TCF19
IER5L
FBXO5
ZNF43
ZNF253
FNBP4
CENPK
FAM54A
TYK2
SP1
CEP152
RNASEN
TMEM183B
EIF4A1
GINS4
SPTLC2
SETD5
ZNF101
C5orf22
P4HB
RBM27
DCAF15
ZNF714
LRCH4
CEP164
MTMR4
C21orf56
ZNF556
ZNF689
CCDC123
ANP32A
DCUN1D4
TUBB2C
MVD
HMGCS1
PSMB3
HSPA1A
BLOC1S3
HNRNPUL1
ORMDL2
ZBTB3
SIN3A
GPX4
CENPA
DCAF7
CNOT3
SDF2L1
CBX5
CALU
HIST1H3B
PRMT1
AGFG2
PIF1
RBM4
HSPA5
MCM5
ANKHD1
DDA1
PDP2
ZNF823
SORT1
LOC441666
PMF1
ZNF8
IQCD
TPCN1
ENSA
TMEM183A
HNRPA1L-2
MLH1
PPIA
CAMTA1
YPEL1
SON
KPNB1
ZNF526
SC4MOL
PDE6D
ARAF
ID1
KLF10
MYH9
RHEB
ZBTB5
RAB3A
LOC148709
C2orf44
ZSWIM3
DYNLL1
PDZD7
TCERG1
RRM2
PLEKHH2
ZWINT
FBXO24
RPSAP58
GART
ING1
SLC39A1
HNRNPAB
ARHGAP19
TOP2A
COPZ1
MRPL28
CNOT1
KIAA0101
SPRYD3
GATAD2B
DDX39
SND1
ERV3
AK2
CCHCR1
C19orf55
STAG3L4
SHKBP1
TMEM188
AZI1
H2AFX
C19orf51
LOC440944
HIST1H2AG
GATAD2A
ZNF687
SP2
FANCF
ARRDC4
CDC45
HOXB2
RNF5
KIAA1826
NFE2L1
H3F3B
STIP1
HNRNPL
C16orf72
PGD
CDKN3
RND1
ACOT8
THAP8
ZNF280A
E2F3
ZNF675
GLYR1
PHTF2
ERAP1
EPM2AIP1
AIMP2
KDM4B
HSP90B1
PARS2
RAB4B
KIF1B
HNRNPA1
SPC25
PNPO
C21orf58
HIST1H2BJ
WDR62
DNM2
KCTD9
BCAS3
ZNF267
TMEM97
DUSP10
EHBP1
GOLT1B
PSMA5
ABCB8
PRR11
EDEM3
TXNIP
ALKBH7
C17orf56
SFXN3
ZBTB20
NIPAL3
UNG
KHSRP
EIF2AK3
SKA2
TDRKH
HDGFRP2
TTBK2
HMGB2
RNF6
OSBP
CREB3L4
ZSWIM4
SNHG10
GGCT
FRYL
ZNF138
PSMD4
ZNF273
ANAPC5
DGCR14
GLRX5
FLAD1
NUMB
FAM40B
NFYA
HIST1H2BK
MSH2
GPR108
WASF2
TMEM161A
PPWD1
PCNT
KIF14
MGC23284
MYST4
GOLPH3L
HNRNPC
SUV420H2
NFKBIB
DCLRE1C
RAB11B
TNRC6B
YIF1A
ZNF519
PMS2
SLC25A42
H2AFV
SPSB3
ARID4A
ZNF595
