GATA1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
GSTA4
EPB42
C22orf25
CASS4
HIST1H2AD
LCOR
LGALS3
SAMD4A
PI4KA
QRFP
SDF2L1
HIST1H3B
CCDC116
BTG2
HERC1
NBAS
NAPEPLD
JUNB
FECH
HIST1H4I
SLC4A1
HIST1H2AK
PDZK1IP1
HIST1H4B
MFSD2B
CBLL1
RFESD
KLF1
UCP3
CDC27
SLC39A8
FLJ35776
C1orf128
SLC40A1
MINPP1
PKLR
TGIF1
NFE2
LOC100233209
FTH1
CD36
ZNF526
ATG4C
ARF4
PPP1R15A
FOXO3
RTDR1
ARVCF
LOC100130581
FAM122C
ABCB10
RSAD2
HIST1H1B
COX7C
C12orf35
SLC11A2
STK11
EPB41
HIST1H2BN
C12orf65
ERMAP
FAM113B
P2RX6
SLC25A37
SEC22B
AIF1L
STOM
HLTF
MAP1LC3B2
DKFZP686I15217
GYPB
TSPO2
TMBIM1
TFRC
TFR2
HBBP1
GLB1
UROD
CPEB4
HIST1H2BO
CENPL
C1orf55
SLC14A1
NUP214
YPEL4
CA1
SCARNA13
HIST1H4E
ROCK1P1
KEL
RAB36
IRF2BP2
ABCC5
RCL1
CAT
ART4
MST1
H2AFX
HIST1H3J
NPL
ZMYND8
TRIM15
ABCF3
HIST1H3D
NFIA
CPOX
FIBCD1
CALR
CCDC23
ELOF1
MOBKL1A
ZFPM1
USP15
CR1L
HINT1
TMEM56
LMO2
GSTO1
SLC25A21
RHAG
MAD2L1BP
RAD23A
HIST1H4L
SPTA1
CISH
ANK1
HIST1H4H
NDFIP1
CFLAR
CALM2
YDJC
MST1P2
PPOX
HEMGN
TOP3B
ZNF323
FDPS
DNASE2
GYPE
MYNN
USP6NL
HIST1H2AL
NCRNA00263
SLC30A6
SLC6A9
NEAT1
FBXW4P1
PLEKHA4
CLCN6
PPM1F
ANKRD30BL
ICAM4
DARC
AMPD3
EPS15
AHSP
GTPBP1
SEPT5
HIST1H2AM
LOC100271836
GP1BB
C4orf46
MAN2A2
MTHFR
HIST1H4K
GNB1L
XPO7
RFT1
TRIM5
LYL1
SFRS1
PRKAB1
GNAZ
ASCC2
TIMM10
PRR5
MALAT1
HBD
SNHG10
KIAA0182
ETFDH
BLVRB
SLC2A1
GALC
GLRX5
CLK3
FIS1
RHBDD1
GCDH
TTC32
HBB
TOPORS
HIST1H3I
HK1
CLCN3
FAM46C
APEH
GATA1
C1orf109
HMBS
BSG
AQP10
BCR
LOC643008
C22orf29
NFE2L2
LSMD1
TRIM10
ZNF451
LBR
DNAJB2
GYPC
HIST1H2AB
FLJ13197
LAMC3
DARS2
FAM83A
GYPA
GCNT2
KLF3
HIST1H2BF
HIST1H4D
