TFAP2C targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
C9orf37
PDE4DIP
CSTF3
STX10
TCTEX1D2
SPSB2
DDX59
MAP4
CDCA7L
PYROXD2
BRP44
BLOC1S1
MYCBP2
AGPAT2
COL5A1
BTBD1
TTC9C
RNF168
NDUFS6
C20orf72
LRRC20
JUNB
PTK6
PIM3
CRIP1
GFM2
IER2
PDCD6
RNU6ATAC
MUC1
PKM2
ALDH3B1
STX16
TAS1R3
BBS4
TRIB1
NDUFV3
FBXO4
HOMEZ
ZNFX1
ID1
AKR1A1
PACSIN3
SLC29A2
TBC1D17
OTUB1
CD320
IFT20
C12orf35
ELF3
DHX35
PLLP
GPX1
RARA
ANKMY2
CELF1
MSLN
STOM
GCHFR
RAG1AP1
VAV2
S100A6
JPH2
PSCA
TPK1
TFRC
TMEM14A
C11orf46
STARD4
GCN1L1
OXSR1
EFNA1
MRPL34
DPP3
C9orf69
ROCK1P1
TCTEX1D4
SERTAD3
RHOF
MT2A
SDC4
FAM160B1
KIAA0319
DAG1
TEAD1
FADS1
SLC12A3
PTRH1
C21orf129
PHLDB2
PLEC
DYNLT3
MAP1LC3B
FLOT1
C14orf149
CCNL1
AVPI1
CLCF1
KRT8
PBK
RPS16
ALDOA
GATA2
PTGES
UCA1
RAD52
C14orf80
DDX58
MYO9A
LCNL1
C8orf55
LAMA5
C1orf26
COL7A1
AMOTL2
SENP8
CIRBP
NR1H3
EHMT1
ZC3H10
TNFRSF10B
TECR
NEAT1
PPP1R15B
C6orf182
MCM2
KRT18
ORAI1
MAPK8IP3
KPNA1
C15orf29
C1orf135
LOC643596
C1orf104
JKAMP
HIGD2B
SLC45A4
ANAPC2
PPP1R14B
CD55
HPS6
HES1
C15orf62
TTC16
FKBP2
STRA6
C11orf58
PDCD10
SSH3
PLK3
KIAA0895
C7orf40
CFDP1
C17orf55
SEPT9
SSNA1
C20orf199
S100A13
PHLDA2
PPP1R3C
CDC7
DDB2
ZNF335
RHOBTB2
BZW2
TAGLN2
MGAT5B
GOLIM4
MKNK1
BLZF1
SNORD12C
GPRC5A
NME7
LETMD1
MIDN
APEH
ZBTB26
ZNF566
SNX5
KCNAB2
C16orf13
SLC25A45
NCRNA00183
FAM129B
KRT17
DLG3
C1orf25
AKT1S1
NSA2
SCAND1
CD97
FAM173B
LOC283404
UTS2D
LOC91450
LOC728613
TPRA1
FAM195A
BIRC3
SLC25A42
NR4A1
WDR74
HNRNPUL2
RUSC1
FBXO31
DSCR3
C13orf29
C3
FAM83A
TNFAIP1
DDX17
HDAC7
C1orf63
