GTF2F1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
HIST1H2AD
PI4KA
QRFP
UNC45B
TARS
ZNF280A
SLC3A2
SDF2L1
HIST1H3B
SNORD48
HIST1H2AI
CCDC116
RPL12
SNHG12
HIST1H2AC
HIST1H2AH
YDJC
NLE1
TOP3B
HSPA5
HIST1H4I
PMF1
HIST1H4B
HNRNPA1
THAP7
EIF4A2
RPL37
HIST1H2BJ
NBPF1
MAPK1
SNHG3
NEAT1
HNRPA1L-2
FBXW4P1
RPLP1
HIST2H2AB
YPEL1
ANKRD30BL
MRPL40
CD55
HIST1H2AM
GP1BB
ZNFX1
RNU4ATAC
RNU11
SNHG3-RCC1
TAF12
ID1
PRAME
HIST1H2BG
HIST2H2AC
RTDR1
LZTR1
RANBP1
TM4SF1
LOC100130581
STX5
SNHG1
GNAZ
HIST2H2BE
LRSAM1
C20orf199
FLJ39582
MALAT1
ZNF280B
HIST1H3A
AIF1L
HIST1H1C
PPIL2
LOC648691
SNORD12C
GPRC5A
RNU12
FNBP4
HIST1H2BK
C6orf48
HIST1H2BO
NUP214
MYC
HIST1H4E
ROCK1P1
RAB36
HIST1H2BD
HIST1H2BC
BCR
ABL1
HIST1H1E
TRMT2A
HIST1H4C
HIST1H2AG
C12orf57
HIST1H2AE
FIBCD1
HIST1H3D
HSPA1B
WDR74
GBAP1
HIST1H2AB
ZNF718
DDIT4
HIST1H2BL
TUBB2C
HIST1H2BF
ZNF595
