CTCFL targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
C22orf25
ABCA3
PHAX
PI4KA
LOC150776
SDF2L1
NCRNA00240
CCDC116
EXOSC6
ZNF554
DNM1
NARFL
SLC35B2
PRSS50
ADPRHL2
GAPVD1
NBN
CBLL1
NBPF1
NDUFB10
ZNF385A
NOL7
FAM3C
CCNL2
CCDC59
DGCR6L
SNHG7
FBXO4
PTP4A2
PL-5283
DTL
UBAC1
HPCA
PRAME
TBC1D14
RTDR1
LZTR1
PPP6C
ARVCF
LOC100130581
MYLIP
C1orf69
U2AF1
MAP3K6
C21orf49
DYNLL1
ZDHHC5
SFRS9
FCHSD2
FAM133B
ATP5G2
NIP7
DNAJC11
MRPS33
PRPF6
RPLP0
CIZ1
AIF1L
MKNK2
PPIL2
U2AF2
DDX18
ARL2
KLHL22
TPR
EEF2K
ZNF398
C1orf27
COG8
WDR85
NUP214
CXXC1
ROCK1P1
RAB36
DNLZ
MRPS12
SNAPC5
MAP2K7
ABCA17P
STK4
C19orf60
FIBCD1
TAP1
EIF1B
CRKL
HNRNPL
MCART1
ZNF280A
TOMM6
NOM1
RCC1
RHOT2
MST1P2
LOC148413
YDJC
PHF19
TOP3B
EIF4EBP1
MAP3K5
CYB561D1
C7orf64
HIRA
NCOA4
SRXN1
RPS20
MAPK1
STXBP3
VARS
DHRS13
CRLF3
MAPK8IP3
PPM1F
ANKRD30BL
SARS2
MRPL40
WDR18
SEPT5
GP1BB
YTHDF2
SRP9
PCCB
WIPF2
ZNF212
PEX1
RANBP1
PRKAA1
CSNK2B
ZCCHC4
SMEK2
GNAZ
PRKAB1
NAE1
ATMIN
FAM128A
C6orf108
ZNF280B
C11orf9
KAT2B
OBFC2B
COMT
GALNT10
TRIM58
SF3A3
MAP2K1
LOC648691
RBM16
KDM3B
C15orf40
FAM78A
RSAD1
GCFC1
TP53I3
ZNF425
C12orf26
SF1
SCAND1
ZNF498
PSMB9
BCR
XYLB
TRMT2A
SAE1
NFE2L2
NOL11
ZSCAN12
VPS37D
MEAF6
TM2D3
PPPDE1
CERCAM
CAMTA2
CDCA8
