HNF4A targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SEC23A
GMPR2
LTV1
PINK1
CARHSP1
ATP7B
SRCIN1
ABCD3
SLC25A25
PLG
CBLN3
TK1
TXNDC11
VIL1
RMRP
EIF6
ASGR2
UCKL1
PSMD1
HPR
FTH1
GDF15
EPS8L2
PLGLA
MAN1A1
HNF1A
ZFP36
CSTF1
SLC26A1
LOC440925
BDH1
NDUFS1
NDUFA6
TMBIM1
LTB4R2
CD2BP2
TATDN3
HAAO
LEAP2
EFNA1
MTRNR2L8
LOC645166
ANKS4B
ROCK1P1
KLC4
CCR6
SARDH
IRF2BP2
SLC2A4RG
FAM99B
TTC31
GIPC2
CTAGE5
ABCC3
LOC201651
ACOT13
LAPTM4A
RDBP
EPS8L3
LOC100129726
ZNF219
PECR
ACY1
SARM1
HGD
PEX13
HNMT
CFB
MST1P2
UGDH
LIME1
TMEM150A
MSH5
DCAF11
ETV4
SLCO2B1
SEPP1
SYNJ2
PANK1
LOC151534
CCL20
ANKRD30BL
PCGF5
NEURL2
RNF149
MOV10L1
HADHA
FAM115A
AKAP1
AHSG
RBM39
NSL1
MOGAT3
FABP1
SEPT9
PCK1
SLC22A7
GNG4
MTRNR2L1
APOC3
MIDN
CLASP1
JUB
G6PC
SLC7A5P2
VTN
CTSA
C1GALT1
TMEM169
CA5A
SMPDL3A
FUT5
XYLB
AGXT
SFRS2IP
LBX2
LCAT
FZD5
APOA4
FBXO31
RAB37
FOXA1
ERBB3
C3
PSMB3
ERBB2
SERPINB1
HSPD1
CNNM3
CASC5
DHRS1
NFKBIA
BPIL1
CLDN14
SP5
UGT2B10
C16orf70
CYP27A1
SLC38A3
NFATC3
STX16
TJAP1
PKLR
APOA1
ACOX1
BLCAP
ID1
ANG
NEU4
ACSL5
LOC100130581
TTYH3
PCK2
POR
TF
EEF1B2
CCL16
MGST2
SLC2A9
PSME2
MUTED
CIDEB
CX3CL1
ALG11
PLXNB1
UNC93A
PGAP3
F10
SPATA2
ABAT
VAMP5
AGMAT
BCL2L1
B3GALT1
MST1
CBY3
DLGAP4
LOC388387
SLC16A3
TRIM15
APOB
ZFAND2B
PLEKHG6
C21orf129
MAP3K11
DHRS3
AGT
CPPED1
HSPE1
C2
LAMA5
C10orf114
CST3
SLC28A1
ZNF184
MYH7
UBR4
TDP2
GPT
CLIC1
CTDSP1
PUS10
APOM
DIDO1
SLC45A4
NQO2
CES1
KIAA0174
C3orf32
SERPINA1
TP53INP2
SMYD5
NR1D1
RNASE4
CDK3
ASGR1
TMEM37
C17orf106
CTGF
RAB17
SFRS11
SLC9A3R1
STARD7
EPHX2
APOC2
AHCY
AURKA
HADHB
NSMCE1
GPRC5C
FAM158A
INHBE
TRIM47
GDI2
SRC
POLR2H
NR0B2
AFMID
LTB4R
ZFP36L2
CCDC142
C14orf21
LOC100131496
ProSAPiP1
IL1RN
CHST13
PABPN1
NFE2L2
SOAT2
ANXA9
LOC285733
MFSD3
NR1I3
DHRS2
FAM83H
SEBOX
HP
KHNYN
RBKS
