JUND targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
GMPR2
MAGOHB
SNORD26
ACTB
ANXA2
TMEM216
STX10
KILLIN
CNTROB
CARHSP1
RAB30
CCDC116
TIPRL
HIST1H2AH
HAUS5
PPL
HIST1H4I
HIST1H4B
RTN4
PTMA
UBQLN1
SNORD114-20
NBPF1
STK19
SNHG3
IER2
SNORD83A
ARG2
TNFRSF13B
HIST4H4
CLDN9
FLJ35776
CECR6
BRIX1
GAS5
ESYT1
UCKL1
CASC4
PAK1
FOSL2
ZNRD1
IER3
PXT1
PTEN
ANXA1
GDF15
CYCS
ATP9B
PPP1R15A
LIMA1
MNT
RTDR1
MBIP
FLJ30679
TM4SF1
TUFT1
JUND
C12orf66
HIST1H1B
UMPS
C19orf24
C21orf49
RAD1
TM9SF1
LOC84931
TGFBR2
MLF1IP
LOC440925
RDH13
DTHD1
HNRNPA0
MTRNR2L2
RPPH1
RAG1AP1
DKFZP686I15217
SNORD17
C20orf24
C19orf23
RNU86
EFNA1
CNDP2
MTRNR2L8
NUP214
YPEL4
LOC645166
ROCK1P1
HIST1H4E
RBCK1
SNORD10
LDLR
TMEM39A
BRD2
IRF2BP2
FAM177A1
KRT80
LSR
ABCC2
CD59
DUSP22
SCYL3
RNF7
ATXN1
FIBCD1
TEAD1
HIST1H3D
NR2F1
GBAP1
GTF2H1
ARHGDIA
RNF31
C20orf111
RCAN1
ZC3H4
ABCE1
LOC100129726
ZNF219
TPM4
FLOT1
HIST1H4L
TOR1AIP2
ATG5
UNC45B
MYST3
SELV
CTNNA1
ACAD9
HIST1H4H
HIST1H3E
YDJC
MST1P2
TM9SF4
ARL14
FAM46B
MSH5
PRMT5
CIRBP
ETV4
DCAF11
STAT3
NOP56
ADM
LMNB2
ROCK2
ZC3H10
SNX16
KIAA1683
IGF2
SPHK1
CCL20
SNORD43
PPP1R15B
LARP7
SNORD114-21
ANKRD30BL
VPS24
EPS15
NUBPL
CD55
HIST1H2BM
E2F6
HIST1H2AM
KCNJ4
MXD1
ZNF593
PTOV1
SMARCD2
HIST1H2BG
RPS29
SNHG1
AHSG
RBM39
GNAZ
MDP1
NF1
GCET2
DUSP1
ZFYVE27
OLR1
DAGLB
SEPT9
HCFC1R1
C20orf199
DDAH2
NUPL2
PIK3CG
YTHDC2
PCK1
MALAT1
KIAA0020
KATNB1
BCAR1
RFTN1
GPRC5A
HPS5
SNORD74
LIFR
STK17A
LPHN1
MTRNR2L1
ZNF217
PTP4A1
HIST1H3I
GCFC1
JUB
G6PC
SNX5
SHC4
SLC7A5P2
TPM1
EIF4A1
HIST1H2BD
RBPJ
BCR
HIST1H1E
P4HB
RBM42
TRAPPC1
VTRNA1-2
TRAPPC2P1
NCRNA00111
HIST1H2AJ
AP2B1
HIST1H2AE
NUDT8
WDR74
FBXO31
STX12
IPO4
PRC1
APOH
LOC152225
HIST1H4D
IGFBP1
HIST1H2AD
NCRNA00171
CSTF3
SNORD27
ZBTB7B
QRFP
DHRS1
NFKBIA
SDF2L1
PARP2
HIST1H3B
STRN3
FOS
FABP5L3
NLE1
HSPA5
SP5
C20orf72
IFT57
ANKRD1
GBA
PMF1
APTX
GTF3C1
C4orf21
SCFD1
ENSA
RHOB
PPM1A
HIST1H1D
MYL6B
HNRPA1L-2
RNF166
CDC5L
C6orf47
CSNK1D
SNORD114-22
LMNA
TRIB1
CCNB1IP1
MAP3K14
HIST2H2AB
SNORD83B
RPL13AP20
LOC100133545
MTHFSD
DENND1A
SPRED2
PTP4A2
IL24
HES4
CLU
SNHG3-RCC1
THADA
ID1
PRAME
PSMD3
FOXO3
CLTB
STX5
LOC100130581
IPCEF1
ING4
GAPDH
CTU2
IFT20
MRPL48
ZXDB
PCK2
ZNF460
POR
SREBF2
SEC1
COG1
SNORA67
EVI2B
ADNP2
PSME2
C10orf10
AIF1L
STX6
HIST1H1C
PPIL2
ZBTB11
CEBPB
TINF2
HMGA1
HIST1H2BO
HIST1H4A
ZNF341
C3orf26
RPL3
RAB36
LRRC8A
VAMP5
BIRC2
LOC654342
SULT2B1
CTTNBP2NL
ZNF547
MT2A
ZMYND8
C9orf3
DNAJC27
UBE2H
WWOX
C12orf57
KIAA1310
SLC16A3
PNN
JOSD1
BAT2
APOB
FANK1
NCBP1
CAPS2
ACTG1
GLYCTK
TRNP1
DNAJC21
DEPDC4
H3F3B
IKZF3
TMEM114
MAP2K3
HIST1H4F
CCBL1
RPL24
TAF11
HSP90AB1
SLC3A2
ARIH1
PTGES
ALDOA
BCL2L2
LOC100188947
SNORD25
CASZ1
RCC1
GSPT1
PLD1
PPARG
TNFRSF12A
CD274
CYR61
SNORA48
ATF4
ZNF184
TSPAN31
AMIGO2
MTMR11
HIST1H2AL
HNF4A
CLDN6
CLIC1
NEAT1
CTDSP1
BLK
WDR82
FUT10
INO80C
APOM
TTC1
LOC285627
SCAMP1
STAT1
MAT2A
NR1D1
HIST2H2AC
NUDT18
MYL6
SPATA2L
PARD6B
NEK2
ARID1A
TMEM37
KIAA0556
CTGF
RNF44
HIST2H2BE
LIPH
LOC728619
SSBP2
ANAPC10
ZNF335
EGR1
MPV17
ZNF543
DOM3Z
DGCR14
C9orf156
PSME1
LOC648691
EEF1A1
PTGER4
FAM158A
CD68
HIST1H2BK
ATP5G1
EPCAM
WEE1
RPP14
RGS1
NR0B2
RPS19BP1
PRDM1
ESYT2
USP3
ZFP36L2
C14orf21
DDX10
UBC
FBXO33
N4BP3
DKK1
RAB11B
S100A10
SLC35E2
SSTR1
GPR15
ALS2
THOC6
PRDX2
FTL
TRAPPC6B
HIST1H2AB
CLIP4
DHRS2
C13orf29
C11orf86
TNFAIP1
KCTD20
HIST1H2BF
KHNYN
