RXRA targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
MAP1LC3B
AMBP
IGFBP1
ACTB
LIN7B
AGT
UNC45B
NFKBIA
BCL2L2
TRIM48
MST1P2
NLE1
SP5
SLC35B2
PMF1
MSH5
DCAF11
SERPINE1
ORMDL3
HNF4A
NBPF1
NCRNA00263
SNX16
NEAT1
LOC151534
CLIC1
CCL20
ARFRP1
ARSB
ANKRD30BL
RARB
SLC45A4
F2
LOC100133545
APOA1
PRM3
TP53INP2
ETFB
NEURL2
APOA2
RNU11
ID1
NR1D1
APOC1P1
APOC1
CDK3
STX5
TMEM37
HSD17B8
CD74
LOC84931
FABP1
PCK2
POR
CCL16
LOC440925
PCK1
MALAT1
AHCY
MTRNR2L2
OSGIN1
EEF1A1
RNU12
CD68
OSTalpha
MTRNR2L1
MSH3
APOC3
EFNA1
PRM2
MTRNR2L8
MIDN
NR0B2
JUB
PPFIA3
G6PC
SLC7A5P2
ROCK1P1
LPCAT3
DHFR
CTSA
TOMM40L
BCL2L1
MBL2
C21orf71
SGK2
LOC90586
PRM1
NR2F6
ZMYND8
DUSP22
LBX2
CDC42BPG
C19orf73
LOC388387
C12orf57
WDR74
FANK1
APOB
FBXO31
DHRS2
ACTG1
FOXA1
ZGPAT
C3
BZRAP1
FASN
ZNF767
RXRB
SLC39A7
