E2F4 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
C22orf25
KIF24
ESCO2
AURKB
SLBP
CCDC116
C11orf82
NCAPH
CKS1B
MCM3
DGCR8
IQGAP3
HIST1H4I
CDKN2D
RNPS1
TK1
DIAPH3
C10orf88
NUDT2
ASH2L
LOC100131691
INTS7
BRD9
RBM15
CLSPN
DTL
TMEM111
SFRS2
RTDR1
LZTR1
MDC1
TTC24
DNAJC9
DEPDC1B
C2orf79
BAT4
DDX11
MLF1IP
C19orf40
SGOL1
UBE2M
METTL4
DDX12
CIT
RAD51
RCCD1
NUP214
BLM
ASPM
LMBRD2
ROCK1P1
UBE2S
RFC2
RIF1
CNTLN
SPAG5
AP4M1
KIF4A
ERP29
GBAP1
GORASP2
CHMP2A
NCAPG2
CR1L
WDR34
SHC1
CCDC34
PDZD11
C9orf100
NOLC1
GEN1
C16orf61
USP5
EXO1
CDCA3
C14orf80
HMGN2
YDJC
PHF19
SNIP1
MSH5
C6orf130
RPS20
MAPK1
ATAD2
ANKRD30BL
HIST1H2BM
HIST1H2AM
GP1BB
SFRS1
RANBP1
SNHG1
DSCC1
CTDSPL2
ANLN
TACC3
CSNK2B
C15orf42
C13orf37
KIF2C
BIRC5
KIF20A
C20orf199
THAP10
FLJ39582
WHSC1
CN5H6.4
PLK1
CIDECP
ZFYVE20
TCF19
FBXO5
STIL
FAM54A
UBE2C
C6orf48
TFDP1
MND1
CEP152
SYCE2
BCR
FOXM1
C22orf29
GSG2
POLD1
PRKDC
C13orf34
EZH2
HIST1H2AJ
RTTN
DSN1
CCDC123
RIBC1
MCM7
PRC1
ZFPL1
TRAIP
HNRNPUL1
CSTF3
CASC5
PI4KA
CENPA
CDK1
SDF2L1
CBX5
HIST1H3B
DEK
CDCA7
CDT1
TUBB
EDC3
MFSD11
GBA
LRRC49
THAP7
CENPW
SKP2
CEP55
POLD3
YPEL1
NUDT15
FAM82A2
FAM76B
KIAA1143
TRIM59
FANCL
COX8A
KIF18B
ERI2
TMEM129
RRM2
PCNAAS
ZWINT
NDC80
ASF1B
C19orf48
AHCTF1
PPIL2
KIAA0101
FEN1
RECQL4
LUC7L2
CASP2
HIST1H2BO
CCHCR1
RAD18
TTC33
APITD1
ATAD5
PNPLA8
FANCI
PLK4
EFCAB7
RFC4
H2AFX
OIP5
HIST1H2AG
HAUS8
RAD54L
CDC25C
CEP57
GTSE1
ZNF367
CDC45
HIST1H2BL
CRKL
UFD1L
C12orf48
DCAF16
C12orf32
BUB1
SFRS13A
SLC3A2
E2F3
PBK
HCN3
NUF2
ALDOA
NCAPG
HIST1H2AI
RCC1
ATL3
CDC6
SPC25
C21orf58
MXD3
HIST1H2BJ
LRRC14
CTCF
KIFC1
TMEM116
C1orf156
SMC1A
C1orf135
SKA1
MRPL40
MCM4
TRIP13
NEU1
GNB1L
RPS13
BRD8
NEK2
KIAA0895
KIF15
TROAP
HMGB2
TRIM28
PTBP1
FANCB
RNF160
CDCA5
GINS2
RBL1
CDC7
LOC81691
CENPO
KIAA1731
UBE2T
SPC24
C11orf10
NUSAP1
INCENP
ALG8
WEE1
KIF14
PCNT
AFMID
BUB1B
TIMELESS
MAD2L1
ITGB3BP
RRM1
FANCD2
C1orf35
FAM200B
TRMT2A
PIM1
HNRNPUL2
RAB8A
KIF23
WDR67
E2F2
PAQR4
CDC25A
CDCA8
XRCC2
