SMARCB1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
TRAF7
SNORD26
HIST1H2AD
ACTB
SNORD27
ANXA2
SNORD12
PI4KA
STX10
SNORA6
SDF2L1
CBX5
psiTPTE22
HIST1H3B
CCDC45
CCDC116
SNORD44
HIST1H2AH
SNORD81
HSPA5
DGCR8
JUNB
SLC35B2
HIST1H4I
PTK6
HIST1H2AK
SFRS7
HIST1H4B
FAM155A
THAP7
NBPF1
SNORD32A
ZBTB37
SNHG3
IER2
SNORD72
HNRPA1L-2
ALDH3B1
TXNRD2
PPP1R10
LMNA
SNORD78
GAS5
HIST2H2AB
HOXC10
GOLPH3
FTH1
MAFK
IER3
ZNFX1
RPS12
RNU4ATAC
RNU11
SNHG3-RCC1
TAF12
ID1
DCTN5
PRAME
RTDR1
LOC100130581
STX5
PHPT1
GAPDH
SNORD79
ZFP36
HIST1H4J
ZC3H12A
ELF3
CBX3
HIST1H2BN
DDX5
ZNF131
SNORD47
HIST1H1C
C19orf28
GCHFR
PPIL2
RAG1AP1
S100A6
SNORA63
SNORD22
HIST1H3H
C19orf23
LOC100216545
POLG2
HIST1H2BO
HIST1H4A
NUP214
UBE2L3
HIST1H4E
ROCK1P1
RAB36
SNORD35A
SNORA4
HIST1H2BC
TUBA1C
ABL1
SNORD75
HIST1H3J
HIST1H2AG
SNORD34
C12orf57
HIST1H3D
HSPA1B
GBAP1
ZNF718
ACTG1
CDC45
DDIT4
HIST1H2BL
CRKL
BZRAP1
H3F3B
DNAJB4
TPM4
FLOT1
UNK
HSP90AB1
ZNF280A
SLC3A2
SNORD80
SNORD101
ALDOA
SNORD48
HIST1H2AI
SNORD25
RCC1
HIST1H3E
HIST1H2AC
YDJC
SNORD77
LAMA5
PHF19
MRPS18B
TNFRSF12A
HIRA
SNORD2
HNRNPA1
CIRBP
RPL37
EIF4A2
HIST1H2BJ
SNORA33
SIK1
MAPK1
SNORD50B
NEAT1
CLIC1
RAB26
HNRNPA2B1
ANKRD30BL
SNORD60
MRPL40
PPP1R14B
HIST1H2BM
HIST1H2AM
GP1BB
FKBP2
HIST1H4K
MAT2A
BHLHE40
HIST1H2BG
HIST2H2AC
RANBP1
RPSA
SNHG1
SNORD30
HIST2H2BE
PALB2
C19orf71
HCFC1R1
C20orf199
SNORD29
DDAH2
FLJ39582
MALAT1
ZNF280B
PTPN6
COMT
SNORD52
LOC648691
SNHG5
SNORD12C
EEF1A1
SNORD33
HIST1H2BK
SNORD74
FAM78A
SNORD28
AHNAK
NDRG1
C6orf48
SNORA62
MIDN
SNORA81
SNORD50A
FAM129B
HIST1H2BD
UBC
BCR
SNORD76
HIST1H1E
TRMT2A
THOC6
SNORD100
PRDX2
HIST1H2AJ
HIST1H2AE
SNORD31
NR4A1
WDR74
HIST1H2AB
TUBB2C
SNORD12B
MLL5
FZR1
HIST1H2BF
HIST1H4D
ZNF595
