TCF12 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
GMPR2
DALRD3
ACTB
BARHL2
PAX7
RILPL2
NADK
USP4
HOXD3
TGM1
DMRT1
CBLN3
MEF2D
HIST1H4B
PTMA
NBPF1
THTPA
NCF4
TNFRSF13B
EIF6
CLDN9
LEKR1
PKM2
HOXB5
PITX2
NBLA00301
SIM1
PRDM8
CHMP4A
IER3
PITX1
RNU11
HOXD8
PPP1R15A
MDC1
HOXB8
NKX2-5
JUND
ZFP36
TM9SF1
FLJ45983
ORAI2
LCK
HOXD11
ZIC1
LOC645323
MTRNR2L2
HOTAIR
MEIS1
LTB4R2
TYW3
UNCX
NDUFAF3
MSH3
MTRNR2L8
ROCK1P1
SLC2A4RG
HOXA1
PAX1
GATA3
LSP1
DUSP22
NR2F1
FCER2
HOXB9
RNF31
LBX1
KIAA1949
BZRAP1
CCDC140
C5orf39
HOXA10
LOC153684
FLOT1
LAPTM5
RABGGTA
UNC45B
SIM2
GPER
CFLAR
MST1P2
HAND2
LIME1
HOXC11
ZMIZ2
DCAF11
SNX16
TFAP2D
RGS3
HOXA2
ANKRD30BL
C18orf1
HOXD12
OGDH
ZFHX3
NKX2-3
GIMAP5
ISL1
OTX2
TRPV3
ASXL1
PAX3
TBX5
EBF3
MDP1
PAX6
UBE2D3
SEPT9
EMX2OS
DLX2
PCK1
POU4F3
MALAT1
MGC29506
KIAA0182
FAM100B
HOXB4
HOXA5
RFTN1
SOX17
TAPBPL
IL21R
SFTA3
BCL3
NKX2-6
MTRNR2L1
SIX1
JUB
F2RL3
DLX6AS
LOC404266
SLC7A5P2
TLCD1
HIST1H2BD
CD79A
HOXD10
HIST1H1E
AP1G2
BSND
GATA6
FOXD1
WDR74
FADD
IPO4
HOXA11
HAND1
IGFBP1
HOXA11AS
DHRS1
SLC15A4
OTX2OS1
NFKBIA
BPIL1
TBR1
WDR60
OTP
NLE1
JPH4
JUNB
PMF1
SELPLG
CBX8
HOXD9
VAX2
MEIS2
FOXF2
FAM167B
HIST2H2AB
HOXC10
ID1
POU3F3
LOC100132215
STX5
LOC100130581
DUSP2
NKX2-2
MSX1
C14orf181
WBSCR26
AMZ2P1
TRAF4
PCK2
EMX2
PAX9
PSME2
CDKN2A
EN1
HIST1H1C
CIDEB
CRYBB1
DLX1
MAP1LC3B2
ADORA2A
RNU12
EOMES
PAX2
TINF2
LOC100216545
FLJ42709
MRPL34
HOXB7
C17orf87
SH3TC1
LHX2
PPP1R3E
HOXB3
LY86
HIST1H2AG
C12orf57
EBF2
DLX5
APOB
POU3F2
TBX3
ALX4
IKZF3
ZBP1
SP9
CRYZ
MAP3K12
ARSG
HSP90AB1
NKX2-1
BARHL1
FLJ41350
POU4F1
BCL2L2
ISG20
NCRNA00261
CDX2
LHX9
HOXB6
HIST1H2BJ
TBX15
HNF4A
CLDN6
NEAT1
NEUROG2
LHX5
HOXA4
FEZF2
YTHDF2
BHLHE40
HIST2H2AC
OSR2
HOXD13
HIST2H2BE
ANGPTL6
EVX2
PTPN6
GATA4
MNX1
PSME1
EN2
SIX3
OTX1
HOXA9
FAM158A
HOXA3
MSH2
EPCAM
DMRTA2
NR2F2
SRC
HLX
ZIC4
CDH24
TFAP2A
IL17C
LTB4R
PHOX2B
DHFR
C14orf21
MX2
CUZD1
SOX1
CROCCL1
BCAS4
RBM38
POLR2A
ODC1
FOXG1
PPAN
NR2E1
FAIM3
BIRC3
ABHD11
CBFA2T3
DHRS2
DLX6
AFF3
FBXO40
LOC63930
LHX1
MLL5
KHNYN
