TAF7 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNORD26
HIST1H2AD
ACTB
SNORD27
SNORD12
STX10
CBX5
HIST1H3B
PARP2
CCDC116
FOS
HIST1H2AH
VCL
HIST1H4I
PMF1
HIST1H2AK
HIST1H4B
RPL13AP5
PTMA
SNHG3
CCDC80
C4orf21
IER2
POU2F3
HIST4H4
HIST1H1D
HNRPA1L-2
C21orf122
ADARB1
C8orf41
PPP1R10
GAS5
HIST2H2AB
ZNFX1
RNU4ATAC
RNU11
SNHG3-RCC1
HIST1H2BI
TAF12
ID1
PRAME
LOC100130581
STX5
HIST1H1B
HIST1H4J
HIST1H4G
HIST1H2BN
HIST1H3A
HIST1H1C
RPPH1
RNU12
SNORD22
HIST1H3H
HIST1H2BH
HIST1H2BO
HIST1H4A
RPL13A
NUP214
RPL3
ROCK1P1
THBS1
HIST1H4E
HIST1H2BC
SNORD75
HIST1H3J
HIST1H2AG
KIF27
C12orf57
HIST1H3D
ACTG1
HIST1H2BL
HIST1H3F
SIRT4
ARHGAP4
H3F3B
DNAJB4
HIST1H4F
UNK
HIST1H4L
SLC3A2
HIST1H2BE
HIST1H4H
POLDIP3
HIST1H2AI
RCC1
HIST1H3E
SNORD25
HIST1H2AC
YDJC
UGP2
CYR61
HNRNPA1
EIF4A2
HIST1H2BJ
ADM
HIST1H2AL
NEAT1
MCL1
LARP7
HNRNPA2B1
ANKRD30BL
TRIM71
PARP16
HIST1H2BM
HIST1H2AM
HIST1H1A
GP1BB
HIST1H4K
HIST1H2BG
HIST2H2AC
SNHG1
CTGF
SNORD30
HIST2H2BE
KIF2C
SNORD29
C20orf199
MALAT1
PTPN6
EGR1
LOC648691
EEF1A1
SNORD12C
SNHG5
NME2P1
HIST1H2BK
SNORD74
SNORD28
HIST1H3I
TPM1
HIST1H2BD
HIST1H1E
SNORD76
HIST1H2AJ
HIST1H2AE
SNORD31
WDR74
HIST1H2AB
HIST1H3G
SNORD12B
TMEM107
HIST1H4D
HIST1H2BF
