NFYA targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PRPF40A
C22orf25
KIF24
TRAF2
YBX1
ZNF92
MTOR
ZNF143
STT3A
HIST1H2AH
RNF5P1
CKS1B
AKAP8L
DGCR8
FLJ31306
CREB3L2
WDR81
CCDC94
HIST3H2A
NUDT2
CHAF1A
DCTN4
ZNF775
PGP
G3BP1
CCNL2
ASNA1
RBM15
HOMEZ
TMEM160
LENG1
MRPL18
BPGM
FAM83D
PMS2L4
ZNF107
AP2A1
VBP1
ARVCF
GLO1
XAB2
NUBP2
LMAN2
FAM126A
JUP
RFWD3
RAB40C
RBMX
MON1B
SIRT2
ZNF564
C19orf40
ACAP2
ZSWIM1
NPHP4
RECQL
C17orf91
MPV17L2
EXOC4
C19orf39
PILRB
ZNF555
AGPAT1
NUP214
ING3
ASPM
ROCK1P1
GOT1
MTMR12
GTF3C5
CHCHD6
SAPS3
MAF1
ANP32E
RFX1
HIST1H3D
CALR
TMEM57
HSPA1B
ZNF718
LOC729082
UVRAG
ANKRD39
SHC1
SFPQ
C17orf89
DOLPP1
CANX
CRYZL1
CDCA3
SHARPIN
LOC148413
TMEM60
GRK6
PXMP4
LOC400891
MSH5
ATPIF1
CREB3L3
TMX2
HBP1
NUCB2
PRKACA
MXD1
ANKRD11
SARNP
KIAA0319L
FDFT1
ZNF691
PPM1B
GNAZ
FAM117A
ZNF77
TMEM45A
CABC1
COPE
KATNB1
ANKHD1-EIF4EBP3
TCF19
EVI5L
FBXO5
ZRANB3
ZNF253
FNBP4
CENPK
FAM54A
TYK2
SP1
CEP152
RNASEN
TMEM183B
EIF4A1
TOMM40
SPTLC2
C5orf22
P4HB
RBM27
DCAF15
LRCH4
C21orf56
MTMR4
ZNF689
CCDC123
DCUN1D4
TUBB2C
MVD
HMGCS1
PSMB3
BLOC1S3
HNRNPUL1
ORMDL2
C1orf228
ZBTB3
HIST1H2AD
SIN3A
CENPA
DCAF7
CNOT3
CBX5
SDF2L1
CALU
HIST1H3B
PRMT1
AGFG2
RBM4
HSPA5
ANKHD1
DDA1
MED19
PMF1
IQCD
TPCN1
ENSA
TMEM183A
HNRPA1L-2
MLH1
CAMTA1
YPEL1
R3HDM1
KPNB1
SC4MOL
PDE6D
ZBTB5
RAB3A
ATP5B
C2orf44
ZSWIM3
TCERG1
RRM2
FBXO24
SLC39A1
ARHGAP19
TOP2A
COPZ1
CNOT1
KIAA0101
HIST3H2BB
SPRYD3
ZNF774
GATAD2B
NCDN
DDX39
ERV3
AK2
KIAA0195
CCHCR1
C19orf55
STAG3L4
SHKBP1
DDX49
RAB5B
TMEM188
TRAFD1
H2AFX
C19orf51
HIST1H2AG
TMEM53
GATAD2A
ZNF687
TMEM217
SP2
FANCF
ARRDC4
CDC45
HIST1H2BL
RNF5
TBC1D22B
KIAA1826
NFE2L1
H3F3B
STIP1
HNRNPL
TRAPPC6A
GUSBL1
PGD
ACOT8
ZNF280A
PWWP2A
PHTF2
ERAP1
HIST1H2AI
EPM2AIP1
AIMP2
KDM4B
RAB4B
NAIF1
KIF1B
ISOC2
LRRC48
HNRNPA1
SPC25
C19orf62
PNPO
DNM2
HIST1H2BJ
KCTD9
PRR14
BCAS3
DUSP10
GOLT1B
PSMA5
ABCB8
PRR11
EDEM3
TXNIP
ALKBH7
C17orf56
ZBTB20
NIPAL3
STK40
EIF2AK3
KHSRP
UNG
SKA2
TDRKH
HDGFRP2
TTBK2
HMGB2
RNF6
OSBP
CREB3L4
ZSWIM4
SNHG10
FRYL
GGCT
ZNF138
ZNF273
ANAPC5
DGCR14
GLRX5
NFATC2IP
FLAD1
NUMB
HIST1H2BK
TOM1L2
GPR108
WASF2
TMEM161A
ATP5G1
PPWD1
MGC23284
MYST4
GOLPH3L
HNRNPC
SUV420H2
C1orf109
NFKBIB
RAB11B
LOC100131801
TNRC6B
YIF1A
ZNF519
PMS2
SLC25A42
H2AFV
SPSB3
HIST1H2BF
ARID4A
ZNF595
KLHDC10
