MAFF targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
GMPR2
SNORD12
ST3GAL5
CMBL
SFRS6
HIBADH
POLR3E
RNF5P1
SP5
C20orf72
TUBB
FECH
PMF1
LRRC58
NBPF1
VTRNA1-1
TXNDC11
WDR35
HIST4H4
RHOB
PDE4D
MIA2
NFATC3
EIF6
COPS6
GSTA1
PART1
BTN2A3
PPP1R10
RALGAPA2
RNF139
TXNDC5
COX16
FTH1
ZNFX1
AFF1
RNU4ATAC
HAO2
AMICA1
NUP153
ID1
HMOX1
MAFG
ANG
MDC1
LOC100130581
LOC92659
RABL3
C12orf35
SIRT7
UBOX5
LOC728276
ZCCHC2
INSIG2
SFRS12IP1
LOC440925
SLC26A1
C17orf63
SPOPL
AP1G1
SNORD17
BCAT2
TMEM40
SRP54
AGPAT1
FST
SULT1A1
ROCK1P1
IRF2BP2
SUPT16H
ILF3
PRO0628
FRAT1
C6orf138
TCN2
TBCC
NFIA
FANK1
LOC100129716
CTAGE5
TPP2
ZNF718
OR2L3
TTR
GTF2E1
CALM1
ASPA
RNF5
TMCC1
ATG2B
A2BP1
TMEM14C
C14orf165
AMBP
IDUA
C14orf147
SLC25A20
NCRNA00242
PIK3R1
LASP1
MARVELD3
MRPS18B
LIME1
SERPIND1
UTRN
IFRD1
DCAF11
PTRH2
SEPP1
LAMB1
NEAT1
ARL11
CCDC86
ANKRD30BL
DIDO1
UGT2B7
SLC7A8
NQO2
BEND7
BANP
ZNF3
TMEM49
CWC27
C6orf208
LRP11
SECTM1
RNASE4
TMEM37
AHSG
CTGF
RBM39
STAU1
DUSP1
C20orf199
GTSF1L
LOXL3
FASTKD5
AGER
SULT2A1
SCRT2
COL16A1
SLC2A1
GPRC5C
TAT
SNORD12C
FAM83C
MANBA
GDI2
OR2F2
STXBP6
LOC147727
NKX2-4
JUB
SSR1
FRAT2
FARP2
FOXN2
VWF
SNX5
DOK1
MRO
SSU72
SCAND1
DEFB132
TIAL1
FAM171A1
GSTA2
SGK2
VTRNA1-2
SEPT11
NEDD8
C14orf4
FTL
AIG1
LBR
USP18
C10orf119
SIAH1
HIST1H2AB
DHRS2
SULT1A2
PCIF1
SNORD12B
GZF1
ZNF595
