ELF1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
C22orf25
VPS33A
TFIP11
C16orf42
CCDC116
ERCC5
EFHA1
GAPVD1
C18orf25
C6orf211
PDCD6
TMBIM4
C9orf78
NDUFA13
ZNF140
WDR24
C11orf71
CCNL2
CUL9
DNAJC14
PL-5283
MRPL18
MAN2B2
ATP6V0D1
OXNAD1
TMEM111
NUDT13
MYO9B
NPRL2
FBXO46
C12orf66
LMAN2
ZNF701
LRRC29
CSTF1
CENPQ
TM9SF1
UGGT1
MON1B
RAD51L3
LLPH
INO80B
STXBP2
IMP4
GALE
VTI1A
B3GALT4
NAT15
RBM34
PARN
CTU1
BRAP
CD2BP2
TOP3A
KLRAQ1
LOC152217
VCPIP1
SLC35A3
NUP214
SLC35F5
KIAA0415
ROCK1P1
SYNJ1
DNLZ
ZNF384
MYL12B
WFDC3
BRCA2
INVS
EIF3D
PCOTH
USP20
HPS1
SCYL3
C6orf89
EIF2B1
RPS7
C20orf11
C18orf8
ZNF718
CHMP2A
C19orf53
DDX23
KCTD13
C15orf41
USP36
GTF2H1
EIF1B
DDOST
BZRAP1
TMEM186
MAP1LC3B
RDBP
NUDCD3
EXOC8
PPP1R11
CYB5R4
C17orf89
SUPT3H
PIGO
RPS6
AURKAIP1
AIDA
USE1
MGC72080
LOC148413
YDJC
RBM7
GCC1
TOP3B
DCAKD
STAM2
CYB561D1
CIAPIN1
PDPK1
CDK11A
RPL29
ZC3H10
MRM1
PPP1R15B
C11orf2
ZNF277
LYSMD1
TTC14
GNPAT
AP1S2
NMT1
SUDS3
WIPF2
ASPSCR1
RANBP1
PTPN11
RBM45
CSNK2B
C1orf144
CAP1
SF3B14
CN5H6.4
COPE
SDF4
CYB561D2
CIDECP
ZFYVE20
IPPK
SASS6
C16orf55
VPS4B
HPS5
FAM54A
FRG1
DPH3
LOC100128822
MTCH1
SDHAF2
TPI1P2
ARHGAP1
ZDHHC6
TPM1
C1orf124
VPS16
ZNF468
BRMS1
LOC100132288
TNPO3
PRKDC
ZNF317
PIGW
SLC25A1
MYO19
SNRPB2
ADPGK
FBXO31
CRTC2
SLC25A32
FADD
WDR1
MRPL24
C6orf70
ZFPL1
ARHGEF18
CCNDBP1
TMEM222
BLOC1S3
ATP6V1H
CHCHD5
DDIT3
RPS3A
PI4KA
SLC38A10
SPG21
ZNF766
SDF2L1
MTIF2
ZNF302
WWP2
ULK4
COQ9
ACBD5
C20orf43
NARFL
DKFZP434I0714
MUT
C1orf103
CCDC137
C2orf43
CHMP1B
FICD
C6orf47
ZKSCAN1
ZNF408
TMEM48
CLPTM1L
EDEM2
SBNO2
AATF
WDYHV1
ATG4C
CHFR
TAF12
PRAME
LOC100130581
SF3B2
LYPLA2
ING4
COX7C
XPOT
CASC2
MDH2
TBP
SLC35B3
DIAPH1
TRUB1
KIF9
CD63
NCBP2
MUTED
PPIL2
DOCK4
PIGC
PMM2
GRINL1A
ZNF398
NSUN5
DNAJB6
VPS53
SF3B5
ARPC1A
EXOC2
ERV3
ZNF787
KIAA0195
LHPP
UBE2L3
RPS3
C1orf131
GTF2H3
PCM1
LRRC8A
ATR
ARL16
DDX49
SHKBP1
NOB1
TRNT1
POP4
TTF1
GATAD2A
FBXO32
HAUS8
STK4
PGS1
KLHL18
KIAA1967
C7orf42
GTSE1
CDC45
ZNF845
CPSF7
MED10
CRKL
PTRH1
AP4E1
TRAPPC10
SETD4
UNC45A
UFD1L
C21orf2
SART1
RPL27
CCBL1
FAM172A
NARS
DYNLRB2
RAD50
RPL18
CATSPERG
C1orf58
RPL32
ZNF321
GSPT1
DPP9
RAB4B
MRPS18B
NTAN1
ADPRHL1
SKIV2L
RMND1
TMEM208
ORAOV1
GPS2
RPL37
MON2
DNAJA3
LEMD2
SLC35A5
HGS
C17orf62
NOL10
DNTTIP1
SCNM1
INO80C
EDEM3
DIDO1
MRPL40
ACAD10
VPS41
FBXL8
C17orf56
RPS19
SYF2
ZNF611
YTHDF2
TTC16
LRRC59
HIPK1
PUS1
ARPC3
CLN3
NUDT18
CHMP4B
ZNF765
SMEK2
CARS
CHMP1A
CTDP1
ZNF160
B3GALT6
RNF160
STYXL1
CDCA5
AURKA
MTMR9
LAS1L
SEC31A
FAM18B
DR1
SF3A3
FBXW2
SPHK2
CWC25
LOC648691
GNPTG
C15orf24
TRADD
GARS
PIP4K2C
TCTE3
MRPL44
KTI12
ERP44
KIF14
ZBTB24
MED15
CCDC76
PGBD4
ZBTB17
TOR1A
ZNF180
VPS13B
FAM21C
ZNF425
DCLRE1C
C17orf90
FAM113A
SSR3
ZNF169
FANCD2
PIGB
COQ10B
TRMT2A
GOLGA1
LOC728613
PSMF1
SLC35B4
C3orf19
C17orf37
SMCR8
C10orf26
USPL1
CDK11B
RABEPK
ARHGEF1
LOC402377
MIPEP
ZNF595
OPA1
