BCLAF1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
PDE4DIP
C11orf31
SNORD26
HIST1H2AD
ACTB
SNORD27
PI4KA
SNORD12
IRF4
SDF2L1
CBX5
HIST1H3B
CCDC116
HIST1H2AH
DGCR8
TUBB
SLC35B2
HIST1H4I
CFL1
HIST1H2AK
PMF1
HIST1H4B
THAP7
PTMA
NBPF1
SNHG3
HIST1H1D
HNRPA1L-2
C6orf47
PPP1R10
HIST2H2AB
RNU4ATAC
RNU11
SNHG3-RCC1
TAF12
PRAME
MDC1
STX5
DUSP2
HIST1H1B
PHB2
HIST1H4J
C14orf181
BAT4
CD74
HIST1H2BN
SNORA67
INO80B
HIST1H3A
HIST1H1C
PPIL2
TMSB4X
RNU12
CCDC97
HIST1H3H
LOC100216545
POLG2
HIST1H2BO
HIST1H4A
NUP214
UBE2L3
HIST1H4E
ROCK1P1
SNORD10
TUBA1C
HIST1H2BC
LY86
MUS81
HIST1H3J
HIST1H4C
HIST1H2AG
DUSP22
C12orf57
HIST1H3D
RPS7
HSPA1B
ACTG1
HIST1H2BL
CRKL
BZRAP1
CLDND1
H3F3B
DNAJB4
UNK
ZNF280A
SLC3A2
AURKAIP1
RHOBTB3
HIST1H4H
POLDIP3
SNORD48
HIST1H2AI
SNORD25
RCC1
HIST1H3E
HIST1H2AC
EMG1
YDJC
TOP3B
PHF19
DENND2D
MRPS18B
ADPRHL1
HIRA
ATF4
HNRNPA1
SNORA48
RPL37
MSH5
HIST1H2BJ
HIST1H2AL
MAPK1
NEAT1
CLIC1
MCL1
TRAF1
ANKRD30BL
MRPL40
PARP16
HIST1H2BM
HIST1H2AM
HIST1H1T
GP1BB
HIST1H4K
BHLHE40
HIST1H2BG
HIST2H2AC
TMSL3
RANBP1
SNHG1
CSNK2B
SNORD30
B2M
KIF2C
HIST2H2BE
GCET2
SNORD29
DDAH2
C20orf199
FLJ39582
MALAT1
ZNF280B
PTPN6
EGR1
SF3A3
SNORD52
RFTN1
LOC648691
PFN1
EEF1A1
SNORD12C
NME2P1
CCR7
CD68
HIST1H2BK
MRPL44
SNORD28
C6orf48
MED15
HIST1H2BD
UBC
BCR
C21orf71
HIST1H1E
ZFP36L1
GPR15
TRMT2A
FTL
CHD2
HIST1H2AJ
HIST1H2AE
SNORD31
WDR74
USPL1
HIST1H2AB
ZMPSTE24
SNORD12B
MLL5
TMEM107
HIST1H2BF
HIST1H4D
