E2F1 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
PDE4DIP
C16orf74
POLA1
TMPO
ECE1
DONSON
HAUS2
SLBP
STK24
PIGX
CDCA7L
CCDC109B
NADK
ASAP2
TUBD1
GPR98
ARPC5
MCM3
BFSP1
DGCR8
SLC25A25
USP13
ACVR2B
GSR
SLC25A40
FAM20B
RNASEH2A
PTMA
ARRB2
LOC25845
MOSC1
CCNO
COX5A
FAM178A
WASL
UHRF1BP1
INTS7
BRI3BP
DOCK5
TMSB10
NENF
EIF2AK2
NUP155
MTG1
IFT122
BRD9
RAC1
RBM15
AHSA2
GLUD1
FBXO4
FOSL2
FAF1
DTL
MAST2
BEND6
MSL2
SLTM
RDX
CCDC84
C14orf43
AP4B1
MDC1
DNAJC9
TRIO
SMYD4
FAM35A
JUND
CSRP1
CHCHD3
TM7SF3
ST6GALNAC2
CSTF1
TRPM7
TUBGCP3
FAM195B
CBX3
C3orf58
C19orf57
TBC1D2B
SIAH2
FANCA
HSF2BP
DCK
FA2H
GALE
NCRNA00271
CADPS2
FAM108C1
TRIM33
KBTBD2
FAM151B
ARRDC2
PTPN1
SMAD2
KLF11
SYNE2
DGKZ
GXYLT1
CENPL
TCP11L1
NBL1
MET
MRAS
BLM
PAWR
DPYSL2
LMBRD2
ZNF496
ROCK1P1
LMNB1
ARPP19
KLHL21
AKR7A2
ITGB1
ANAPC11
RIF1
ARF6
PTBP2
PTPLAD1
PIAS2
SLC7A1
C21orf63
PDS5A
C11orf75
TEAD1
GBAP1
GORASP2
FADS1
CXADR
HPS3
WDR34
LSM14B
NAA50
NCS1
DIP2A
SET
PLEK2
KIF21A
HNRNPA3
RBBP4
LOC100129726
FLJ37453
NOLC1
BCL2L11
AVPI1
ACAP3
PPP2R3C
SNHG12
MAP3K5
C8orf55
CLCC1
CDKN2C
MAPK6
BMPR1A
NOL8
MSH5
LIN54
RELT
PQLC2
RNFT1
ACACA
SPHK1
ATAD2
VKORC1
MBD4
CHD7
ORAI1
ANKRD30BL
FLJ10038
PARP16
AP1S2
TMEM179B
ANKH
GABPB2
BRIP1
NT5M
SFRS1
CAMKK2
SLC16A6
SNHG1
DSCC1
CTDSPL2
SUPT4H1
ATF3
FBXO45
PTGS2
BMP7
C14orf45
AIFM2
WDR90
DUSP1
OPN3
CHRNA5
RBM14
MALAT1
RAD51C
KIAA0182
C1orf204
SPEN
REV1
TCF19
GALNT2
PUSL1
SPIRE2
ICMT
NAP1L4
NEDD4
WNT9A
CT62
ATXN7
THOC4
DNMBP
RSAD1
C6orf48
NDRG1
TFDP1
C1orf66
SNX5
CD83
YTHDF1
TMEM159
TBC1D5
C9orf86
LOC338758
PRKDC
SULF2
MINK1
EZH2
MSH6
NR4A1
SMCHD1
PFDN4
SKIL
ZNF828
ADSS
DIS3L
PRC1
AFG3L2
PPP1R3D
KCNK1
HNRNPUL1
HDGF
SMS
BCAS2
MGST3
LCOR
CDK1
CDKN1B
TCTEX1D2
CBX5
STAG1
KLF13
BOLA1
SFT2D2
TYMS
DEK
RNF168
AGAP1
C20orf72
NAPEPLD
C14orf1
CDT1
CLN6
TMEM106C
MAN2A1
LRRC57
PTPN14
METTL2A
LRRC58
RPS6KA4
MBOAT1
SSH1
C20orf177
GNPNAT1
KIAA0146
CAD
SKP2
BEND3
NR1D2
LOC254559
TXNDC5
GOLPH3
C13orf27
PRMT6
HES4
UBXN4
PCBD2
TEX14
FANCL
HIPK3
DUSP2
ABCB10
GABPB1
RPA1
CDCA4
IDH2
XPOT
C12orf61
NPM1
FUNDC2
WDR53
UHRF1
FAM111B
RRM2
PCNAAS
RRP1B
ANKRD36
PVT1
TBCCD1
SLC39A1
C19orf48
ASF1B
MUTED
HNRNPAB
IPP
ABCA5
VAV2
HGSNAT
SENP3
TADA2A
FEN1
MFHAS1
RBBP8
ZBTB25
TFRC
TTLL5
EPC1
TNFAIP8
C11orf80
ZNF341
MTHFS
IPO7
LHX2
LRRC8A
GPR19
SUPT16H
ATP2A2
SOCS3
MLPH
RFC4
OIP5
PHF16
ADAM15
ZDHHC23
SNRPA
DAG1
LRRC26
NANP
STK4
APPBP2
CCNE2
FAM81A
SRD5A3
USP32
LEMD3
HNRNPU
PPP1CB
TMEM187
CCBL1
E2F7
RNF138
MESP2
SFRS13A
SLC3A2
LAMA3
ALDOA
SPTAN1
PHTF2
EPM2AIP1
RSBN1
ATG16L2
C17orf82
C10orf78
ATL3
PRRG4
APRT
SPATS2
SH3GL1
TIFA
SNRK
CYR61
TMEM44
AMOTL2
SIK1
C3orf37
BCAS3
LOC221710
ZNF696
HEG1
NEAT1
DHRS13
MUTYH
LOC284023
MCM2
C1orf156
PRR11
MAPK1IP1L
OSGIN2
DCLRE1B
SLC16A1
SHMT1
RANBP9
IFT80
SAC3D1
TRIP13
MCM4
CCND3
MYBL2
INSIG1
RASSF1
MAT2A
RPRD2
SMYD2
OSR2
PARD6B
SKA2
USP1
SMC4
GNB4
NR2C2
SNX10
CREB3L4
PPM1D
CRTAP
SFRS3
RB1
B3GALT6
RASEF
BTG3
DBF4
POGK
KIAA1731
RHOBTB2
UBE2T
C11orf10
OGG1
CD58
SFRS4
NUSAP1
AHI1
TRIM37
CAMK2N2
WEE1
SSFA2
TUBA1B
SFRS12
SBK1
RGNEF
PXMP2
TMEM201
SLC25A24
ZFP36L2
TEAD4
SLC25A36
N4BP3
BCAS4
NUP210
HSP90AA1
CC2D1A
STRADA
XPO5
MBNL3
C14orf4
ZNF672
KLHDC5
WDR76
TPRA1
PRMT3
ITPR3
RPS6KB1
ENTPD5
RNF213
LBR
C10orf119
HNRNPUL2
YWHAZ
DHX9
SH2D4A
DARS2
H2AFV
POLE
CLK1
POLH
H2AFY
