CCNT2 targets from Gerstein et al., Nature 2012 [http://encodenets.gersteinlab.org/]
SNAP29
C22orf25
ACTB
HSP90AB1
ANK1
PI4KA
LOC100134229
SDF2L1
RHOBTB3
JHDM1D
IER5
CCDC116
HERC1
PPOX
YDJC
PHF19
DGCR8
HIRA
PMF1
THAP7
MAPK1
WASL
NEAT1
VARS
FAM3C
PSMG1
DHRS13
ADARB1
CLCN6
PPM1F
SQSTM1
ANKRD30BL
YPEL1
NR1D2
MRPL40
PRKAR2B
NFE2
SEPT5
GP1BB
MTHFR
GNB1L
INSIG1
BHLHE40
PRAME
KLF10
LYL1
LZTR1
RANBP1
LOC100130581
JUND
C19orf24
DDAH2
FLJ39582
VEGFA
TP53BP2
MALAT1
KIAA0182
B3GALT4
SYPL1
EGR1
ABHD5
PPIL2
LOC648691
FASTK
KLHL22
FAM78A
LOC100128822
C6orf48
GLB1
ACCN4
C1orf55
NUP214
ESYT2
ROCK1P1
KLHL21
UBC
BCR
DNAJB1
C22orf29
TRMT2A
PIM1
VAPA
NFE2L2
SLC25A1
LBR
HSPA1B
DNAJB2
OAZ1
DDIT4
CRKL
NAMPT
HSPA1A
